Sodas###Cans of soda###$1.00
20 oz. Bottled Water### ###$1.59
Sweet Tea### ###$1.25
Orange Soda### ###$1.00
 Cream Soda### ###$1.00
1 Pork Egg Roll### ###$1.25
4 Shanghai Vegetable Spring Roll### ###$3.20
6 Crabmeat Rangoon### ###$4.95
8 Fried Butterfly Shrimp### ###$4.95
4 Chicken Teriyaki Stick### ###$4.95
6 Vegetable Steamed Dumpling### ###$4.95
6 Steamed Pork Dumpling### ###$4.95
6 Fried Pork Dumpling### ###$5.25
Fried Golden Tofu###With sweet chili sauce.###$4.95
3 Spare Ribs### ###$4.50
6 Vegetarian Samosa### ###$3.95
8 Buffalo Bites### ###$4.95
16 oz. Egg Drop Soup### ###$2.50
16 oz. Hot and Sour Soup### ###$2.95
16 oz. Wonton Soup### ###$3.95
32 oz. Sizzling Rice Soup### ###$6.95
Beef Lo Mein### ###$8.55
Chicken Lo Mein### ###$8.25
Pork Lo Mein### ###$8.25
Shrimp Lo Mein### ###$8.95
Vegetable Lo Mein### ###$7.95
House Lo Mein###Combination of chicken, beef and shrimp.###$9.95
Shanghai Curry Lo Mein###Combination of pork and shrimp with curry flavor.###$9.95
Beef Angel Hair### ###$8.95
Chicken Angel Hair### ###$8.55
Pork Angel Hair### ###$8.55
Shrimp Angel Hair### ###$8.95
Vegetable Angel Hair### ###$7.95
House Angel Hair###Combination of chicken, beef and shrimp.###$9.95
Shanghai Curry Angel Hair###Combination of pork and shrimp with curry flavor.###$9.95
Beef Chow Ho Fun### ###$8.95
Chicken Chow Ho Fun### ###$8.55
Pork Chow Ho Fun### ###$8.55
Shrimp Chow Ho Fun### ###$9.95
Vegetables Chow Ho Fun### ###$8.55
House Special Ho Fun###Combination of chicken, beef and shrimp.###$10.95
Beef Fried Rice### ###$7.95
Chicken Fried Rice### ###$7.55
Pork Fried Rice### ###$7.55
Shrimp Fried Rice### ###$8.25
Vegetables Fried Rice### ###$7.55
House Fried Rice###Combination of chicken, beef and shrimp.###$8.95
Yong Chow Fried Rice###Combination of pork, Chinese sausage, shrimp and egg.###$9.95
Sweet and Sour Chicken###Served with white rice.###$8.55
Chicken with Broccoli###Served with white rice.###$8.55
Cashew Chicken with Vegetables###Served with white rice.###$8.55
Almond Chicken with Vegetables###Served with white rice.###$8.55
Garlic Chicken###Served with white rice.###$8.55
Ginger Chicken with Vegetables###Served with white rice.###$8.55
Moo Goo Gai Pan###Served with white rice.###$8.55
Chicken with Snow Peas###Served with white rice.###$8.95
Chicken with Fresh Mushroom###Served with white rice.###$8.55
Chicken with Mixed Vegetables###Served with white rice.###$8.55
Chicken with Zucchini###Served with white rice.###$8.55
Chicken with Green Bean###Served with white rice.###$8.95
Kung Pow Chicken###Served with white rice.###$8.55
Szechuan Chicken###Served with white rice.###$8.55
Hunan Chicken###Served with white rice.###$8.55
Curry Chicken with Vegetables###Served with white rice.###$8.55
Kung Pow Chicken###Served with white rice.###$8.55
Chicken with Garlic Sauce###Served with white rice.###$8.55
Hot Braised Chicken###Served with white rice.###$8.55
Beef with Broccoli###Served with white rice.###$8.95
Beef with Mixed Vegetables###Served with white rice.###$8.95
Beef with Fresh Mushroom###Served with white rice.###$8.95
Beef with Snow Pea###Served with white rice.###$9.25
Green Pepper Steak###Served with white rice.###$8.95
Mongolian Beef###Served with white rice.###$9.25
Beef with Green Beans###Served with white rice.###$9.25
Hunan Beef###Served with white rice.###$8.95
Szechuan Beef###Served with white rice.###$8.95
Beef with Garlic Sauce###Served with white rice.###$8.95
Kung Pow Beef###Served with white rice.###$8.95
Shrimp with Broccoli###Served with white rice.###$9.95
Shrimp with Mixed Vegetables###Served with white rice.###$9.95
Shrimp with Lobster Sauce###Served with white rice.###$9.95
Shrimp with Snow Peas###Served with white rice.###$9.95
Cashew Shrimp with Vegetables###Served with white rice.###$9.95
Shrimp with Green Beans###Served with white rice.###$9.95
Kung Pow Baby Shrimp###Served with white rice.###$9.95
Hunan Shrimp###Served with white rice.###$9.95
Shrimp with Garlic Sauce###Served with white rice.###$9.95
Curry Shrimp with Vegetables###Served with white rice.###$9.95
Szechuan Shrimp###Served with white rice.###$9.95
Pork with Broccoli###Served with white rice.###$8.55
Pork with Fresh Mushroom###Served with white rice.###$8.55
Pork with Mixed Vegetables###Served with white rice.###$8.55
Pork with Snow Peas###Served with white rice.###$8.55
Hunan Pork###Served with white rice.###$8.55
Curry Pork with Mixed Vegetables###Served with white rice.###$8.55
Stir Fry Broccoli###Served with white rice.###$7.95
Fresh Broccoli with Garlic Sauce###Served with white rice.###$7.95
Stir Fry Green Beans###Served with white rice.###$7.95
Stir Fry Mixed Vegetables###Served with white rice.###$7.95
Hunan Vegetables Delight###Served with white rice.###$7.95
Snow Peas with Water Chestnut###Served with white rice.###$7.95
Curry Vegetables###Served with white rice.###$7.95
Bean Curd with Mixed Vegetables###Served with white rice.###$7.95
Bean Curd Szechuan Style###Served with white rice.###$7.95
Fried Bean Curd with Garlic Sauce###Served with white rice.###$7.95
Sesame Bean Curd###Served with white rice.###$7.95
General Tso's Bean Curd###Served with white rice.###$7.95
Orange Tofu###Served with white rice.###$7.95
Homestyle Tofu###Served with white rice.###$9.95
Kung Pow Tofu###Served with white rice.###$8.55
Shanghai Crispy Tofu###Served with white rice.###$9.95
Szechuan Crispy Tofu###Served with white rice.###$9.95
Steamed Mixed Vegetables###Served with white rice.###$8.25
Steamed Bean Curd with Mixed Vegetables###Served with white rice.###$8.55
Steamed Chicken with Broccoli###Served with white rice.###$8.55
Steamed Chicken with Mixed Vegetables###Served with white rice.###$8.55
Steamed Chicken with Snow Peas###Served with white rice.###$8.95
Steamed Shrimp with Broccoli###Served with white rice.###$9.25
Steamed Shrimp with Mixed Vegetables###Served with white rice.###$9.25
Steamed Seafood Delight with Vegetables###Served with white rice.###$12.95
Beef Chow Mein###Served with chow mein crispy noodles.###$8.95
Chicken Chow Mein###Served with chow mein crispy noodles.###$8.55
Pork Chow Mein###Served with chow mein crispy noodles.###$8.55
Shrimp Chow Mein###Served with chow mein crispy noodles.###$9.25
Vegetables Chow Mein###Served with chow mein crispy noodles.###$7.95
House Chow Mein###Served with chow mein crispy noodles.###$9.95
General Tso's Chicken Special Combination Platter###Served with white rice or fried rice and one pork egg roll.###$7.95
Sweet and Sour Chicken Special Combination Platter###Served with white rice or fried rice and one pork egg roll.###$7.95
Chicken with Broccoli Special Combination Platter###Served with white rice or fried rice and one pork egg roll.###$7.95
Hot Braised Chicken Special Combination Platter###Served with white rice or fried rice and one pork egg roll.###$7.95
Chicken with Cashew Nut Special Combination Platter###Served with white rice or fried rice and one pork egg roll.###$7.95
Hunan Pork Special Combination Platter###Served with white rice or fried rice and one pork egg roll.###$7.95
Sesame Chicken Special Combination Platter###Served with white rice or fried rice and one pork egg roll.###$7.95
Beef with Broccoli Special Combination Platter###Served with white rice or fried rice and one pork egg roll.###$7.95
Green Pepper Steak Special Combination Platter###Served with white rice or fried rice and one pork egg roll.###$7.95
Kung Pow Chicken Special Combination Platter###Served with white rice or fried rice and one pork egg roll.###$7.95
Hunan Beef Special Combination Platter###Served with white rice or fried rice and one pork egg roll.###$7.95
Shrimp Chop Suey Special Combination Platter###Served with white rice or fried rice and one pork egg roll.###$7.95
Stir Fry Mixed Vegetables Special Combination Platter###Served with white rice or fried rice and one pork egg roll.###$7.95
Chicken with Garlic Sauce Special Combination Platter###Served with white rice or fried rice and one pork egg roll.###$7.95
Orange Chicken Special Combination Platter###Served with white rice or fried rice and one pork egg roll.###$7.95
Garlic Chicken Special Combination Platter###Served with white rice or fried rice and one pork egg roll.###$7.95
8 Xiao Long Bao### ###$7.95
8 Seafood Shaomai###Served with white rice.###$5.95
Half Crispy Duck###Served with white rice.###$13.95
Happy Family###Served with white rice.###$12.95
Szechuan Triple Delight###Served with white rice.###$11.95
Dragon and Phoenix Delight###Served with white rice.###$11.95
Triple Crown###Served with white rice.###$11.95
Sesame Chicken###Served with white rice.###$10.25
General Tso's Chicken###Served with white rice.###$10.25
Orange Chicken###Served with white rice.###$10.25
Fiery Chicken (Hot Chili Chicken)###Served with white rice.###$11.95
Sesame Beef###Served with white rice.###$11.95
Orange Beef###Served with white rice.###$11.95
Sesame Shrimp###Served with white rice.###$12.95
Orange Shrimp###Served with white rice.###$12.95
General Tso's Shrimp###Served with white rice.###$12.95
Scallop and Shrimp with Garlic Sauce###Served with white rice.###$12.95
Double Cooked Pork###Served with white rice.###$11.95
Crispy Chicken Shanghai Style###Served with white rice.###$10.25
Teriyaki Chicken###Served with white rice.###$10.95
16 oz. Pint of Rice### ###$1.50
Container of Homemade Red Sauce### ###$1.50
Container of Brown Gravy### ###$1.50
Crispy Chow Mein Noodles### ###$1.00
