Soda### ###$1.35
Juice### ###$1.25
Water### ###$1.00
Egg Roll ###One piece.###$0.95
Vegetable Egg Roll###Two pieces.###$1.25
Fried Wonton###Six pieces.###$1.95
Crabmeat Rangoon###Four pieces.###$2.95
Pot Stickers###Eight pieces.###$3.95
Steamed Dumplings ###Eight pieces.###$3.95
Fried Chicken Wings###Six pieces.###$4.95
Fried Shrimp###Four pieces.###$4.95
Hot and Sour Soup### ###$1.55
Egg Drop Soup### ###$1.55
Wonton Soup### ###$1.65
Vegetable Bean Curd Soup### ###$1.65
Chicken Noodle Soup### ###$1.65
Seafood Combination Soup### ###$2.95
Seafood and Bean Curd Soup### ###$2.95
Hot Bean Curd with Meat###Served with choice of rice.###$5.95 - $3.00
Hot Bean Curd without Meat###Served with choice of rice.###$5.95 - $3.00
Braised Bean Curd###Served with choice of rice.###$5.95 - $3.00
Bean Curd with Black Mushrooms###Served with choice of rice.###$5.95 - $3.00
Shrimp with Bean Curd###Served with choice of rice.###$7.95 - $3.00
Seafood Combination Bean Curd###Served with choice of rice.###$7.95 - $3.00
Crispy Skin Bean Curd with Special Sauce###Served with choice of rice.###$5.95 - $3.00
Curry Bean Curd###Served with choice of rice.###$5.95 - $3.00
General Tso's Bean Curd###Served with choice of rice.###$5.95 - $3.00
Sesame Bean Curd###Served with choice of rice.###$5.95 - $3.00
Stir-Fried Fish Fillet with Bean Sprouts###Served with choice of rice.###$7.95 - $3.00
Braised Fish Fillet###Served with choice of rice.###$7.95 - $3.00
Hot Spicy Fish Fillet###Served with choice of rice.###$7.95 - $3.00
Hot Braised Fish Fillet###Served with choice of rice.###$7.95 - $3.00
Stir-Fried Fish Fillet with Celery###Served with choice of rice.###$7.95 - $3.00
Snow White Fish Fillet###Served with choice of rice.###$7.95 - $3.00
Fish Fillet with Pine Seed###Served with choice of rice.###$8.95 - $3.00
Princess Shrimp###Served with choice of rice.###$7.95 - $3.00
Kung Pao Shrimp###Served with choice of rice.###$7.95 - $3.00
Kung Pao Seafood Combination###Served with choice of rice.###$7.95 - $3.00
Shrimp with Snow Peas###Served with choice of rice.###$7.95 - $3.00
Sweet and Sour Shrimp###Served with choice of rice.###$7.95 - $3.00
Happy Family###Served with choice of rice.###$7.95 - $3.00
Shrimp with Broccoli###Served with choice of rice.###$7.95 - $3.00
Shrimp with Lobster Sauce###Served with choice of rice.###$7.95 - $3.00
Hot Braised Shrimp###Served with choice of rice.###$7.95 - $3.00
Fish Flavored Scallops###Served with choice of rice.###$8.95 - $3.00
Cashew Shrimp###Served with choice of rice.###$7.95 - $3.00
Kung Pao Squid###Served with choice of rice.###$6.95 - $3.00
Deep-Fried Squid###Served with choice of rice.###$6.95 - $3.00
Snow White Squid###Served with choice of rice.###$6.95 - $3.00
4 Seasons###Served with choice of rice.###$7.95 - $3.00
Vegetable Egg Foo Young###Served with choice of rice.###$5.95
Pork Egg Foo Young###Served with choice of rice.###$6.25
Chicken Egg Foo Young###Served with choice of rice.###$6.25
Beef Egg Foo Young###Served with choice of rice.###$6.25
Shrimp Egg Foo Young###Served with choice of rice.###$6.95
Pork Fried Rice### ###$4.95 - $7.95
Chicken Fried Rice### ###$4.95 - $7.95
Beef Fried Rice### ###$4.95 - $7.95
Shrimp Fried Rice### ###$5.25 - $8.25
Jumbo Shrimp Fried Rice######$6.25 - $10.95
Vegetable Fried Rice### ###$4.95 - $7.95
Special Mixed Fried Rice###Pork, chicken, beef and shrimp.###$5.95 - $9.25
Vegetable Lau Mein### ###$5.95 - $9.25
Chicken Lau Mein### ###$6.25 - $9.95
Beef Lau Mein### ###$6.25 - $9.95
Pork Lau Mein### ###$6.25 - $9.95
Shrimp Lau Mein### ###$6.95 - $10.25
House Lau Mein### ###$6.95 - $10.25
Stir-Fried Beef with Rice Noodles### ###$7.25
Chinese Broccoli and Beef with Rice Noodles### ###$7.25
Pork Chow Mein###Served with crispy noodles.###$5.95 - $9.25
Pork Chop Suey###Served with choice of rice.###$5.95 - $3.00
Chicken Chow Mein###Served with crispy noodles.###$5.95 - $9.25
Chicken Chop Suey###Served with choice of rice.###$5.95 - $3.00
Beef Chow Mein###Served with crispy noodles.###$5.95 - $9.25
Beef Chop Suey###Served with choice of rice.###$5.95 - $3.00
Shrimp Chow Mein###Served with crispy noodles.###$6.25 - $9.95
Shrimp Chop Suey###Served with choice of rice.###$6.25 - $3.00
Vegetable Chow Mein###Served with crispy noodles.###$5.95 - $9.25
Vegetable Chop Suey###Served with choice of rice.###$5.95 - $3.00
Special Mixed Chow Mein###Pork, chicken, beef and shrimp. Served with crispy noodles.###$6.25 - $9.95
Special Mixed Chop Suey###Pork, chicken, beef and shrimp. Served with choice of rice.###$6.25 - $3.00
Moo Goo Gai Pan###Served with choice of rice.###$5.65 - $3.00
Hot Braised Chicken###Hot and spicy. Served with choice of rice.###$5.95 - $3.00
Garlic Chicken###Served with choice of rice.###$5.65 - $3.00
Lemon Chicken###Served with choice of rice.###$5.65 - $3.00
Princess Chicken###Hot and spicy. Served with choice of rice.###$5.65 - $3.00
Kung Pao Chicken###Hot and spicy. Served with choice of rice.###$5.65 - $3.00
Cashew Chicken###Served with choice of rice.###$5.95 - $3.00
Almond Chicken###Served with choice of rice.###$5.95 - $3.00
Vegetable Chicken###Served with choice of rice.###$5.65 - $3.00
General Tso's Chicken###Hot and spicy. Served with choice of rice.###$5.65 - $3.00
Sweet and Sour Chicken###Served with choice of rice.###$5.65 - $3.00
Chicken with Plum Sauce###Served with choice of rice.###$5.95 - $3.00
Sesame Chicken###Served with choice of rice.###$5.65 - $3.00
Snow Peas Chicken###Served with choice of rice.###$5.95 - $3.00
Mongolian Chicken###Served with choice of rice.###$5.65 - $3.00
Chicken with Broccoli###Served with choice of rice.###$5.65 - $3.00
Mandarin Chicken###Served with choice of rice.###$5.95 - $3.00
Orange Chicken###Hot and spicy. Served with choice of rice.###$5.65 - $3.00
Teriyaki Chicken###Served with choice of rice.###$5.95 - $3.00
Curry Chicken###Served with choice of rice.###$5.65 - $3.00
Honey Chicken###Served with choice of rice.###$5.95 - $3.00
Basil Chicken###Served with choice of rice.###$6.45 - $3.00
Stir Fried Chicken with Green Beans###Served with choice of rice.###$5.95 - $3.00
Chicken with Fresh Mushroom###Served with choice of rice.###$5.95 - $3.00
Moo Shu Vegetables###Served with four Chinese pancakes.###$6.25
Moo Shu Pork###Served with four Chinese pancakes.###$6.45
Moo Shu Chicken###Served with four Chinese pancakes.###$6.45
Moo Shu Beef###Served with four Chinese pancakes.###$6.45
Moo Shu Shrimp###Served with four Chinese pancakes.###$6.95
Special Mixed Moo Shu###Served with four Chinese pancakes.###$6.95
Mongolian Beef###Served with choice of rice.###$6.25 - $3.00
Princess Beef###Hot and spicy. Served with choice of rice.###$6.25 - $3.00
Kung Pao Beef###Hot and spicy. Served with choice of rice.###$6.25 - $3.00
Pepper Beef###Served with choice of rice.###$6.25 - $3.00
Beef with Broccoli###Served with choice of rice.###$6.25 - $3.00
Orange Flavor Beef###Hot and spicy. Served with choice of rice.###$6.95 - $3.00
Sesame Beef###Served with choice of rice.###$6.95 - $3.00
Mandarin Beef###Served with choice of rice.###$6.95 - $3.00
Vegetable Beef###Served with choice of rice.###$6.25 - $3.00
Black Mushroom Beef###Served with choice of rice.###$6.95 - $3.00
Tomato Beef###Hot and spicy. Served with choice of rice.###$6.95 - $3.00
Hunan Beef###Hot and spicy. Served with choice of rice.###$6.25 - $3.00
Curry Beef###Served with choice of rice.###$6.25 - $3.00
Ginger and Onion Beef###Served with choice of rice.###$6.95 - $3.00
Twice Cooked Pork###Hot and spicy.  Served with choice of rice.###$5.95 - $3.00
Sweet and Sour Pork###Served with choice of rice.###$5.65 - $3.00
Yen Jing Pork###Served with choice of rice.###$5.95 - $3.00
Pepper Pork###Hot and spicy. Served with choice of rice.###$5.95 - $3.00
Hot Braised Pork###Hot and spicy. Served with choice of rice.###$5.95 - $3.00
Fish Flavored Pork###Served with choice of rice.###$5.95 - $3.00
Fish Flavored Eggplant###Hot and spicy. Served with choice of rice.###$6.95 - $3.00
Stir-Fried Pork with Numbing Spicy Bamboo Tips###Hot and spicy. Served with choice of rice.###$6.95 - $3.00
Ground Pork, Shrimp, White Cucumber with Green Bean###Hot and spicy. Served with choice of rice.###$6.95 - $3.00
Mandarin Vegetables Deluxe###Served with choice of rice.###$5.45 - $3.00
Happy Vegetarians###Served with choice of rice.###$5.95 - $3.00
Sauteed Green Beans###Served with choice of rice.###$5.45 - $3.00
Sauteed Broccoli###Served with choice of rice.###$5.25 - $3.00
Curry Vegetables###Served with choice of rice.###$5.25 - $3.00
Spicy Chicken###Served with choice of rice.###$6.95 - $3.00
Crunchy Chicken with 3 Chilies###Served with choice of rice.###$9.95
Stir Fried Beef with Tofu Strips###Served with choice of rice.###$6.95 - $3.00
Black Pepper Beef###Served with choice of rice.###$6.95 - $3.00
Basil Beef###Served with choice of rice.###$6.95 - $3.00
Jing Du Pork Ribs###Served with choice of rice.###$10.95
Crispy Skin Duck###Served with choice of rice.###$12.95
Rainbow Duck###Served with choice of rice.###$8.95 - $3.00
Stir Fried lamb with Cumin Powder###Served with choice of rice.###$9.95 - $3.00
Fish Fillet with Xang La Spicy Sauce###Served with choice of rice.###$7.95 - $3.00
Deep Fried Seafood Combination with White Pepper and Salt###Served with choice of rice.###$11.95
3 Flavored Bean Curd Strips###Served with choice of rice.###$6.25 - $3.00
Home Style Bean Curd###Served with choice of rice.###$5.95 - $3.00
2 Types of Mushrooms with Bok Choy###Served with choice of rice.###$6.95 - $3.00
Stir Fried Potato Strips with Hot Peppers###Served with choice of rice.###$6.25 - $3.00
Stir Fried Eggs with Tomato###Served with choice of rice.###$6.25 - $3.00
