Coke### ###$1.60
Diet Coke### ###$1.60
Sprite### ###$1.60
Orange Crush### ###$1.60
Lemonade### ###$1.60
Water### ###$1.60
Chicken Burrito Monday Special### ###$4.99
3 Chicken Tacos Tuesday Special### ###$4.99
Steak Burrito Wednesday Special### ###$4.99
Chicken Quesadilla and Chicken Taco Thursday Special### ###$4.99
Burrito Friday Special###Choice of fish, tofu or vegetables.###$4.99
Chicken Burrito Saturday Special### ###$4.99
Chicken Chipotle Burrito### ###$6.80
Honey Grilled Chicken Burrito### ###$6.80
Steak Chipotle Burrito### ###$7.30
Fish Burrito (w/Chiptole Fish Sauce)### ###$6.80
Tofu (Vegan) Burrito### ###$6.80
Just the Veggies (Vegan) Burrito###no charge for Guacamole on veggie burrito###$6.80
Chicken Chipoltle Burrito Bowl### ###$6.80
Honey Grilled Chicken Burrito Bowl### ###$6.80
Steak Chipotle Burrito Bowl### ###$7.30
Fish Burrito Bowl (w/Chipotle Fish Sauce)### ###$6.80
Tofu (Vegan) Burrito Bowl### ###$6.80
Just the Veggies(Vegan) Burrito Bowl###no charge for Guacamole on veggie burrito###$6.80
Chicken Chipotle Taco Salad###Served in a crunchy flour tortilla bowl.###$6.80
Honey Grilled Chicken Taco Salad###Served in a crunchy flour tortilla bowl.###$6.80
Steak Chipotle Taco Salad###Served in a crunchy flour tortilla bowl.###$7.30
Fish Taco Salad###With chipotle fish sauce.  Served in a crunchy flour tortilla bowl.###$6.80
Tofu Taco Salad###Served in a crunchy flour tortilla bowl.###$6.80
Just the Veggies Taco Salad###Served in a crunchy flour tortilla bowl.###$6.80
Chips & Salsa### ###$2.60
Chips & Guacamole### ###$3.20
Lime Cilantro Rice### ###$1.79
Slow Cooked Pinto Beans### ###$1.79
Slow Cooked Black Beans### ###$1.79
Loaded Nachos### ###$6.25
Chicken Chipotle Taco### ###$2.45 - $6.80
Honey Grilled Chicken Taco### ###$2.45 - $6.80
Steak Chipotle Taco### ###$2.65 - $7.30
Fish Taco ###With chipotle fish sauce###$3.75
Tofu Taco### ###$2.45 - $6.80
Just the Veggies Taco### ###$2.45 - $6.80
Chicken Chipotle Quesadilla### ###$4.80
Honey Grilled Chicken Quesadilla### ###$4.80
Steak Chipotle Quesadilla### ###$5.40
Spinach Quesadilla### ###$4.80
Beans & Cheese Quesadilla### ###$4.80
Just the Cheese Quesadilla### ###$4.00
Guacamole### ###$1.25
Sour Cream### ###$0.65
Salsa### ###$0.65
Cheese### ###$0.65
Spicy Jalapenos### ###$0.65
Tortilla### ###$0.65
Double Meat### ###$1.50 - $2.00
