Vegetable Spring Roll (1 oz.)######$0.70
Crabmeat Rangoon (Six Pieces)######$3.60
Fried Dumpling  (Six Pieces)######$3.95
Teriyaki Chicken (Three Pieces)######$3.00
Pork Egg Roll (One Pieces)######$0.99
Steamed Dumpling (Six Pieces)######$3.75
Fried Shrimp (Four Pieces)######$3.75
Vegetable Soup ######$1.35
Hot and Sour Soup######$1.80
Vegetable Beef Soup######$2.30
Vegetable Bean Curd Soup ######$1.40
Seafood Soup ######$2.10
Steamed Mixed Vegetables ######$5.75
Steamed Chicken with Mixed Vegetables ######$6.95
Steamed Chicken with Snow Peas######$6.95
Steamed Broccoli ######$5.75
Steamed Chicken with Broccoli ######$6.95
Steamed Shrimp with Mixed Vegetables######$7.95
Happy Vegetable ######$6.80
Hunan Vegetable Delight######$6.80
Bean Curd Szechuan Style######$6.80
Mixed Vegetable Szechuan Style ######$6.80
Fried Bean Curd with Garlic Sauce ######$6.80
Sesame Bean Curd ######$6.80
Snow Pea and Water Chestnut ######$6.80
Broccoli with Garlic Sauce ######$6.80
Mixed Vegetable with Garlic Sauce ######$6.80
Curry Vegetable ######$6.80
General Tso's Bean Curd######$6.80
Mongolian Beef######$7.45
Beef with Broccoli######$7.45
Beef with Snow Pea######$7.45
Beef with Pepper Steak######$7.45
Beef with Mixed Vegetables######$7.45
Beef with Fresh Mushroom######$7.45
Beef with Tomato and Pepper######$7.45
Kung Pow Beef######$7.45
Beef with Garlic Sauce######$7.45
Hunan Beef######$7.45
Curry Beef with Onions######$7.45
Szechuan Beef######$7.45
Chicken with Broccoli######$7.25
Chicken with Snow Pea######$7.25
Cashew Chicken######$7.25
Almond Chicken######$7.25
Moo Goo Gai Pan######$7.25
Chicken with Mix Vegetables######$7.25
Garlic Chicken######$7.25
Chicken with Fresh Mushroom######$7.25
Chicken with Tomato and Pepper######$7.25
Kung Pow Chicken######$7.25
Chicken with Garlic Sauce######$7.25
Hunan Chicken######$7.25
Curry Chicken with Onions######$7.25
Szechuan Chicken######$7.25
Pork with Pepper and Onion######$7.25
Pork with Broccoli######$7.25
Pork with Snow Pea######$7.25
Pork with Mixed Vegetable######$7.25
Pork with Tomato and Pepper######$7.25
Kung Pow Pork ######$7.25
Hunan Pork######$7.25
Curry Pork with Onions######$7.25
Szechuan Pork######$7.25
Hot Braised Pork######$7.25
Shrimp with Broccoli ######$7.95
Shrimp with Snow Pea######$7.95
Shrimp with Scrambled Egg######$7.95
Cashew Shrimp with Vegetable######$7.95
Shrimp with Lobster Sauce######$7.95
Shrimp with Mixed Vegetables######$7.95
Garlic Shrimp######$7.95
Kung Pow Shrimp######$7.95
Hunan Shrimp######$7.95
Curry Shrimp with Onions######$7.95
Shrimp with Garlic Sauce######$7.95
Pork Fried Rice ######$5.00 - $6.50
Beef Fried Rice ######$5.50 - $7.00
Vegetable Fried Rice ######$5.00 - $6.50
Chicken Fried Rice ######$5.00 - $6.50
Shrimp Fried Rice ######$5.50 - $7.00
Special Mixed Fried Rice ######$6.50 - $7.50
Vegetable Egg Foo Young ######$5.60
Chicken Egg Foo Young ######$6.20
Shrimp Egg Foo Young######$6.20
Special Mixed Egg Foo Young ###Pork, chicken, beef and shrimp###$6.80
Pork Egg Foo Young######$5.80
Beef Egg Foo Young######$6.20
Mushroom Egg Foo Young ######$6.20
Sweet and Sour Chicken######$6.75
Sweet and Sour Shrimp######$7.50
Sweet and Sour Pork ######$6.75
Pork Chop Suey######$6.50
Beef Chop Suey ######$6.50
Vegetable Chop Suey ######$5.80
Chicken Chop Suey ######$6.50
Shrimp Chop Suey ######$6.50
Special Mixed Chop Suey ###Pork, chicken, beef and shrimp###$7.25
Pork Lo Mein ######$6.50
Beef Lo Mein ######$6.50
Vegetable Lo Mein ######$5.80
Chicken Lo Mein######$6.50
Shrimp Lo Mein ######$6.50
Special Mixed Lo Mein ###Pork, chicken, beef and shrimp###$7.25
Pan-Fried Noodles ###Sauteed with shrimp, beef, chicken and vegetables in house special sauce. ###$8.25
General Tso's Chicken ###Crispy chunks of chicken deep-fried sauteed with tingling hot sauce, served with broccoli###$7.95
Orange Chicken ###Deep-fried tender chicken lightly fried, cooked with orange peel and sweet hot spicy sauce###$7.95
Empress Chicken ###Breaded chicken deep-fried, cooked in mix vegetable over chef's special brown sauce###$7.95
Szechuan Triple Delight###Chicken, pork, shrimp with onions, green peppers, water chestnuts, bamboo shoot, cabbage, carrots with chef's special Szechuan sauce###$8.95
Double Cooked Pork ###Sliced pork with cabbage, green peppers, carrots, onions, bamboo shoots in spicy brown plum sauce.###$7.95
Phoenix and Dragon Delight ###Shrimp and chicken white meat with a variety of vegetables in chef's special white wine sauce###$8.95
Sesame Beef ###Sliced crispy beef lightly fried, cooked with sesame sauce and served with broccoli###$8.75
Seafood Delight ###Assorted with scallops, shrimp, sea crab and Chinese vegetables with our chef's special white wine sauce###$8.95
Sesame Chicken ###Deep-fried tender chicken served with broccoli cooked with sesame sauce###$7.95
Lemon Chicken ###Deep-fried and breaded chicken white meat with sweet and sour lemon sauce.###$7.95
Happy Family ###Chicken, shrimp, beef and scallops with mixed vegetables in our chef's special sauce###$8.95
Szechuan Shrimp ###Shrimp with onions, green peppers, water chestnuts, carrots, bamboo shoots, cabbage, with our chef's special Szechuan sauce.###$8.75
Orange Beef ###Sliced crisp beef, lightly fried, cooked with orange peel in sweet, hot spicy sauce.###$8.75
Shredded Pork with Garlic Sauce ###Shredded pork with onions, carrots, green peppers in hot garlic sauce.###$7.95
Sweet and Sour Chicken Combo Platter ######$6.25
Empress Chicken Combo Platter######$6.25
Chicken with Broccoli Combo Platter######$6.25
Hot Braised Chicken Combo Platter######$6.25
Cashew Chicken Combo Platter######$6.25
Almond Chicken Combo Platter######$6.25
Moo Goo Gai Pan Combo Platter ######$6.25
Sweet and Sour Pork Combo Platter######$6.25
Beef with Broccoli Combo Platter######$6.25
Beef with Pepper Steak Combo Platter######$6.25
Kung Pow Chicken Combo Platter######$6.25
Hunan Beef Combo Platter######$6.25
Shrimp Chop Suey Combo Platter######$6.25
Sauteed Mix Vegetables Combo Platter######$6.25
Vegetables Deluxe Combo Platter######$6.25
Chicken with Garlic Sauce Combo Platter######$6.25
Garlic Chicken Combo Platter ######$6.25
Kung Pow Shrimp Combo Platter ######$6.25
12 oz. Soda ######$1.25
AquaFina Bottled Water ######$1.25
