Vegetable Egg Roll######$1.19
Fried Wonton (8)######$2.59
Crabmeat Wonton (8)######$2.79
Sesame Cold Noodle######$4.29
Steamed or Fried Dumpling (8)######$4.59
Fried Chicken Wing (6)######$4.29
Fried Chicken Wing w. Fried Rice######$5.29
Egg Drop Soup######$1.59
Wonton Soup######$1.59
Vegetable Soup######$1.59
Hot & Sour Soup######$1.79
Shredded Pork w. Pickle Soup######$6.29
Fish Fillet w. Preserved Veg. Soup######$8.99
Pan Fried Egg w. Tomato Soup######$6.29
Shredded Pork w. Golden Mushroom######$6.29
Preserved Veg. w. Pork Soup######$6.29
Oyster w. Tofu Soup######$9.99
Dry Chili Stew Beef Trim Noodle######$8.99
Fish Ball Soup######$7.95
Vegetable######$6.29
Chicken or Bar-B-Q Pork######$6.29
Shrimp or Beef or Duck######$7.29
Seafood or House Special######$7.29
Slice Fish######$7.29
Fish Ball Noodle Soup######$8.95
Vegetable Chow Mein Fun######$4.99 - $7.79
Bar-B-Q Pork or Chicken Chow Mein Fun######$5.29 - $7.99
Shrimp or Beef Chow Mein Fun######$5.79 - $8.29
Singapore Chow Mein Fun######$5.99 - $8.29
House Special Chow Mein Fun######$5.99 - $8.29
Bean Curd or Vegetable Ho Fun######$7.59
Chicken or Pork Ho Fun######$7.99
Shrimp or Beef Ho Fun######$8.29
House Special Ho Fun######$8.59
Vegetable Lo Mein######$4.59 - $6.99
Chicken Lo Mein######$4.79 - $7.29
Bar-B-Q Pork Lo Mein######$4.79 - $7.29
Beef Lo Mein######$5.29 - $7.59
Shrimp Lo Mein######$5.29 - $7.59
House Special Lo Mein######$5.59 - $7.99
Bean Curd Lo Mein######$5.59 - $6.99
Vegetable Egg Foo Young######$6.29
Mushroom Egg Foo Young######$6.29
Chicken Egg Foo Young######$6.59
Bar-B-Q Pork Egg Foo Young######$6.59
Beef Egg Foo Young######$6.99
Shrimp Egg Foo Young######$6.99
House Special Egg Foo Young######$6.99
Sauteed Chinese Vegetable######$5.29 - $7.29
Mixed Vegetable######$5.29 - $7.29
Sauteed Snow Pea######$5.29 - $7.29
Sauteed Broccoli######$5.29 - $7.29
Broccoli w. Garlic Sauce######$5.29 - $7.29
Bean Curd Home Style######$5.29 - $7.59
Rainbow Bean Curd######$5.29 - $7.59
General Tso's Tofu######$5.29 - $7.59
Kung Pao Tofu######$5.29 - $7.59
Tofu w. Garlic Sauce######$5.29 - $7.59
Szechuan Tofu######$5.29 - $7.29
Tofu w. Black Bean Sauce######$5.29 - $7.59
Tofu w. Curry Sauce######$5.29 - $7.59
Ma Po Tofu######$6.99
Moo Shu Vegetable or Bean Curd######$6.59
Moo Shu Chicken######$6.99
Moo Shu Pork######$6.99
Moo Shu Beef######$7.29
Moo Shu Shrimp######$7.29
Sweet & Sour Chicken######$5.29 - $7.79
Sweet & Sour Pork######$5.29 - $7.79
Sweet & Sour Shrimp######$6.29 - $7.99
Sweet & Sour Combo######$6.29 - $7.99
Lemon Chicken######$5.29 - $8.29
Chicken w. Garlic Sauce######$5.29 - $8.29
Szechuan Chicken######$5.29 - $8.29
Chicken w. Cashew Nut######$5.29 - $8.29
Curry Chicken######$5.29 - $8.29
Chicken w. Black Bean Sauce######$5.29 - $8.29
Chicken w. Chinese Vegetable######$5.29 - $8.29
Chicken w. Broccoli######$5.29 - $8.29
Chicken w. Snow Pea######$5.29 - $8.29
Moo Goo Gai Pan######$5.29 - $8.29
Chicken w. Pepper######$5.29 - $8.29
Hong Kong Chicken######$5.29 - $8.29
Orange Flavor Chicken######$5.59 - $8.59
Ta Chien Chicken######$5.59 - $8.59
Sesame Chicken######$5.59 - $8.59
General Tso's Chicken######$5.59 - $8.59
Kung Pao Chicken######$5.59 - $8.59
Paradise Chicken######$5.59 - $8.59
Empire Ginger Chicken######$5.59 - $8.59
Kung Pao Chicken & Shrimp######$6.29 - $8.99
Pork w. Chinese Vegetable######$5.29 - $8.29
Pork w. Broccoli######$5.29 - $8.29
Pork w. Snow Pea######$5.29 - $8.29
Pork w. Mushroom######$5.29 - $8.29
Rainbow Pork######$5.29 - $8.29
Pork w. Garlic Sauce######$5.29 - $8.29
Szechuan Pork######$5.29 - $8.29
Pork w. String Bean######$5.29 - $8.29
Beef w. Garlic Sauce######$5.59 - $8.59
Szechuan Beef######$5.59 - $8.59
Hot & Spicy Beef######$5.59 - $8.59
Beef w. String Bean######$5.59 - $8.59
Mongolian Beef######$5.59 - $8.59
Beef w. Chinese Vegetable######$5.59 - $8.59
Beef w. Snow Pea######$5.59 - $8.59
Curry Beef######$5.59 - $8.59
Beef w. Mushroom######$5.59 - $8.59
Beef w. Broccoli######$5.59 - $8.59
Kung Po Beef######$5.59 - $8.59
Pepper Steak w. Onion######$5.59 - $8.59
Beef w. Pepper Tomato######$5.59 - $8.59
Beef w. Black Bean Sauce######$5.59 - $8.59
Orange Flavor Beef######$8.99
Sesame Beef######$8.99
Szechuan Chicken & Steak######$6.29 - $8.99
Beef w. Black Pepper Garlic######$9.99
Shrimp w. Garlic Sauce######$6.29 - $9.29
Kung Pao Shrimp######$6.29 - $9.29
Szechuan Shrimp######$6.29 - $9.29
Shrimp w. String Bean######$6.29 - $9.29
Shrimp w. Chinese Veg######$6.29 - $9.29
Shrimp w. Broccoli######$6.29 - $9.29
Shrimp w. Snow Pea######$6.29 - $9.29
Shrimp w. Black Bean Sauce######$6.29 - $9.29
Curry Shrimp######$6.29 - $9.29
Shrimp w. Cashew Nut######$6.29 - $9.29
Shrimp w. Lobster Sauce######$6.29 - $9.29
Szechuan Crispy Prawns######$6.29 - $9.29
Baby Shrimp w. Bean Curd######$6.29 - $9.29
Scallop w. Garlic Sauce######$9.29
Hunan Scallop######$9.29
Kung Pao Squid######$6.29 - $9.29
Squid w. Ginger & Scallion######$6.29 - $9.29
Crispy Whole Fish######$8.99
Steamed Whole Fish######$8.99
Hot & Spicy Sliced Fish######$6.29 - $9.29
Sliced Fish w. Szechuan Spicy Sauce######$6.29 - $9.29
Sliced Fish w. Sweet & Sour Sauce######$6.29 - $9.29
Seafood Delight######$6.59 - $9.59
Chicken or Pork Egg Foo Young######$6.29
Pepper Steak w. Onion######$6.99
Chicken or Pork Chop Suey######$6.29
Beef or Shrimp Chop Suey######$6.99
Beef or Shrimp w. Chinese Vegetable######$7.29
Moo Goo Gai Pan (Chicken)######$6.99
Sweet & Sour Chicken or Pork######$6.99
Chicken or Pork w. Broccoli######$6.99
Beef or Shrimp w. Broccoli######$7.59
Chicken or Pork Lo Mein######$6.29
Shrimp w. Lobster Sauce######$7.59
Chicken w. Cashew Nut######$6.99
Kung Pao Chicken######$6.99
Curry Chicken w. Onion######$6.99
Broccoli w. Garlic Sauce######$6.59
Chicken w. Garlic Sauce######$6.99
Szechuan Chicken or Pork######$6.99
Szechuan Beef or Shrimp######$7.29
General Tso's Chicken######$7.29
Orange Flavor Chicken######$7.29
Sesame Chicken######$7.29
Marinated Duck w. Rice######$6.99 - $9.59
House Special Duck######$6.99 - $9.59
Duck w. Black Bean Sauce######$6.99 - $9.59
Kung Pao Duck######$6.99 - $9.59
Duck w. Garlic Sauce######$6.99 - $9.59
Vegetable Fried Rice######$3.99 - $5.99
Chicken Fried Rice######$4.59 - $6.99
Bar-B-Q Pork Fried Rice######$4.59 - $6.99
Crabmeat Fried Rice######$4.59 - $6.99
Beef Fried Rice######$4.99 - $7.29
Shrimp Fried Rice######$4.99 - $7.29
House Special Fried Rice######$5.29 - $7.99
Young Chow Fried Rice######$8.29
Three Cup Chicken######$8.99
Dry Chili Chicken######$6.99
Basil Garlic Chicken######$8.99
Lamb w. Cumin######$9.99
Dry Stir Fried Shredded Beef######$8.99
Crunchy Garlic Shrimp######$9.99
Shrimp w. Preserved Egg Yok######$9.99
Spicy Boiled Pork Intestine######$8.99
Intestine w. Preserved Veg######$8.99
Intestine w. Preserved Chili######$8.99
Fish Fillet in Spicy Hot Pot Sauce######$10.99
Spicy Boiled Sliced Fish######$8.99
Spicy Boiled Tofu######$6.99
Spicy Boiled Pork######$8.99
Spicy Boiled Beef######$8.99
Fish Fillet in Chili Sauce######$8.99
Shredded Beef w. Preserved Chili######$8.99
Chicken w. Bone Szechuan Style######$8.99
Salt & Pepper Squid######$8.99
Salt & Pepper Fish######$8.99
Salt & Pepper Shrimp######$9.99
Lamb w. Cumin in Spicy Hot Pat Sauce######$10.99
Ma Po Tofu w. Pork######$6.99
Chinese Eggplant w. Garlic Sauce######$6.99
Twice Cooked Pork######$6.99
Home Style Stew Beef Trim######$9.99
Stew Beef Trim w. Hot Pot######$9.99
Beef w. Cumin######$8.99
Steam Slice Pork######$8.99
Sauteed Duck Twice Cooked######$9.59
Sliced Lamb w. Scallion######$9.99
Baby Octopus Hot Style######$8.99
Baby Octopus w. Preserved Veg######$8.99
Whole Fish w. Chili Bean Sauce######$9.99
Spicy Boiled Lamb######$9.99
Shredded Pork w. Dry Bean Curd######$6.99
Shredded Pork w. Woodear######$6.99
Pork w. Tofu######$6.99
Shredded Pork w. Peking Style######$7.29
Shredded Pork w. Bitter Melon######$7.29
Shredded Pork w. Garlic Sauce######$6.99
Shredded Pork w. Mushroom######$6.99
Beef w. Eggplant######$6.99
Beef w. Bitter Melon######$6.99
Braised Beef######$6.99
Beef w. Bean Curd######$6.99
Sliced Fish w. Garlic Sauce######$6.29
Curry Filet Fish######$6.29
Sliced Fish w. Ginger & Scallion######$6.29
Sliced Fish w. Vegetable######$6.29
Sauteed Sliced Fish######$8.99
Szechuan String Beans######$6.99
Stir Fried Bitter Melon######$6.99
Bear Paw Tofu######$6.99
Napa w. Dry Baby Shrimp######$6.99
Oyster w. Fried Egg######$9.99
Ground Pork w. Steamed Egg######$7.99
Chinese Eggplant w. Plum Sauce######$6.99
Pork w. Chinese Eggplant######$6.99
