Cold Sesame Noodle######$4.99
Crab Rangoon (6)######$4.99
Pork Dumplings (6)######$5.99
Fried Egg Rolls (4)######$4.99
Never Forget Chicken######$7.99
Sliced Beef & Maw Szechwan Style######$7.99
Sliced Tender Pork W. Garlic Sauce (Fat)######$7.99
Jiao Ma Chicken######$6.99
Three Colors Home Style######$6.99
Chicken In Garlic Sauce######$6.99
Clear Noodle In Hot Sauce######$6.99
Seafood Bowl Soup######$6.99 - $10.99
Sweet Corn And Chicken Soup######$5.99 - $9.99
Minced Beef Soup######$6.99 - $10.99
Meat Ball W/ Tomato Soup######$5.99 - $9.99
Tofu With Vegetable Soup######$4.99 - $8.99
Pickle Cabbage & Pork Tripe Soup######$5.99 - $9.99
Tomato With Egg Soup######$4.99 - $8.99
Shredded Pork W/ Pickled Veg. Soup######$4.99 - $8.99
Hot & Soup Soup######$4.99 - $8.99
Miso Soup######$1.99 - $4.99
Chung King Cold Noodle######$5.99
Dan Dan Noodle######$5.99
Wanton Chicken Soup######$5.99
Chilli Oil Wanton######$5.99
Spicy Beef Noodle######$7.99
Braised Beef Noodle######$7.99
Zhajiang Noodle######$6.99
Shredded Pork With Pickled Vegetable Noodle######$7.99
Rice Cake Soup, Or Sauteed Rice Cake With Vegetable######$8.99
Fish Fillet In Szechuan Sauce W/ Veg######$14.99
Fish Fillet Soup W/ Noodle######$12.99
Boiled Fish Fillet In Szechwan Sauce######$12.99
House Special Dry Chili Fish Fillet######$13.99
Tofu Spicy Fish Fillet######$12.99
Spicy Fish Fillet W/ Clear Noodle######$12.99
Silk Tofu Fish Fillet In Szechwan Sauce######$12.99
Whole Fish In Spicy Szechuan Sauce######$15.99
Whole Fish In Brown Sauce######$15.99
Salt & Pepper Shrimp######$13.99
Chongqing Dry Chili Shrimp######$13.99
Chongqing Dry Chili Chicken######$11.99
Chongqing Pork Blood Cakes######$14.99
Chongqing Dry Chili Pork Intestine######$11.99
Pork Chop Chestnuts######$11.99
Hot Black Bean With Pork Chop######$11.99
Pork Chop In Garlic Sauce######$11.99
Black Bean Sauce Pork Chop######$11.99
Pork Chestnuts######$9.99
Dry Chili Beef######$12.99
Pork Intestine W/ Pork Blood Cakes######$10.99
Pork Intestine W/ Pork Stomach######$10.99
Pig Stomach In Szechwan Sauce######$9.99
Crispy Squid W/ Spicy Salt######$12.99
Pork Meatball In Casserole######$12.99
Shredded Potato######$8.99
Crispy Tofu######$9.99
Szechwan Smoked Tea Duck (W. Bone)######$12.99
Xin Jiang Style Lamb With Pure Cumin Powder######$13.99
Xin Jiang Style Beef With Pure Cumin Powder######$12.99
Beef With Cabbage & Spicy Sauce######$12.99
Seasoned Pork With Pickled Veggie######$9.99
Pork With Rice Flour######$9.99
Home Style Tendon######$11.99
Dry Penned Pork Intestine######$11.99
Dry Panned Chicken######$11.99
Dry Panned Lamb######$13.99
Picked Cabbage With Pork Intestine######$10.99
Chongqing Dry Chili Chicken######$11.99
Chongqing Dry Chili Pork Intestine######$11.99
House Special Dry Chili Beef######$12.99
House Special Dry Chili Shrimp######$13.99
Chongqing Pork Blood Cakes######$14.99
House Special Dry Chili Fish Fillet######$13.99
Tofu In Hot Pot######$8.99
Pork Intestine In Hot Pot######$10.99
Three Delight In Hot Pot######$12.99
Eggplant In Garlic Sauce In Hot Pot######$10.99
Lamb In Hot Pot######$13.99
Stew Beef Trim Frankie In Hot Pot######$12.99
Spicy Stew Lamb In Hot Pot######$13.99
Spicy Stew Beef Trim Frankie In Hot Pot######$12.99
Rice Cake With Three Delights######$12.99
Rice Cake With Chicken######$10.99
Rice Cake With Pork######$10.99
Rice Cake With Shrimp Ball######$12.99
Rice Cake With Fish Fillet######$12.99
Fish Fillet In Spicy Szechwan Sauce######$12.99
Shredded Beef In Spicy Szechwan Sauce######$12.99
Shredded Pork In Spicy Szechwan Sauce######$10.99
Shredded Chicken In Spicy Szechwan Sauce######$10.99
Lamb In Spicy Szechwan Sauce######$13.99
Pig Kidney In Spicy Szechwan Sauce######$12.99
Pork Intestine In Spicy Szechwan Sauce######$11.99
Shredded Pork, Fish Or Beef######$12.99
Pickled Pepper With Fish Fillet######$12.99
Pickled Pepper With Pig Kidney######$11.99
Pickled Pepper With Pork Intestine######$10.99
Pickled Pepper With Dried Bean Curd######$12.99
Pickled Pepper With Shredded Beef######$12.99
Pickled Pepper With Squid######$12.99
Chongqing Sole Fish Fillet W. Cabbage######$12.99
Silk Tofu Fish Fillet######$12.99
Salt & Pepper Fish Fillet######$12.99
Empress Fish Fillet######$12.99
Sweet & Sour Fish Fillet######$12.99
Ma Po Fish Fillet######$12.99
Pine Seed Fish Fillet######$12.99
Fish Fillet With Black Bean Sauce######$12.99
Fish In Soybean Sauce######$12.99
Kung Pao Fish Fillet######$12.99
Spicy Silk Tofu Fish Fillet######$12.99
Szechwan Style Whole Fish######$15.99
Xin Jiang Style Chicken With Pure Cumin Powder######$10.99
Kung Pao Chicken######$9.99
Spicy Tofu Chicken######$9.99
Diced Chicken In Ginger Sauce######$9.99
Spicy Young Chicken######$9.99
Guizhou Chicken######$9.99
Fried Spicy Chicken######$9.99
Chinese Bacon With Green Pepper######$11.99
Twice Cooked Pork (Fat)######$10.99
Sauce Salted Pork######$10.99
Pork With Dried Bean Curd######$9.99
Shredded Pork With Green Pepper######$9.99
Pork With Pickled Cabbage######$9.99
Celery Shredded Pork######$9.99
Shredded Pork In Ginger Sauce######$9.99
Hot Black Bean Sauce With Pork######$9.99
Salt & Pepper Pork Chop######$11.99
Sweet & Soup Pork######$11.99
Chongqing Chili Platter######$11.99
Szechwan Style Shredded Pork######$10.99
Stir-Fried Pig Kidney######$11.99
Fantail Pig Kidney######$11.99
Kung Pao Pig Kidney######$11.99
Shredded Beef With Green Pepper######$11.99
Celery Shredded Beef######$11.99
Scallion Beef######$12.99
Szechwan Style Shredded Beef######$12.99
Chili Beef######$12.99
Pork Intestine With Pickled Cabbage######$10.99
Pork With Bitter Melon######$10.99
Kung Pao Shrimp######$12.99
Garlic Shrimp######$12.99
Ma Po Tofu######$8.99
Mushroom Tofu######$8.99
Home Style Tofu######$8.99
Kung Pao Tofu######$9.99
Szechwan Style String Bean######$9.99
Tiger Skin Green Pepper######$9.99
Szechwan Style Eggplant######$10.99
Eggplant In Garlic Sauce######$9.99
Ants Climbing The Tree With Ground Pork######$7.99
Baby Bok Toy With Black Mushroom######$9.99
Cabbage With Dry Chili######$8.99
Sweet & Sour Cabbage######$8.99
Chinese Broccoli In Oyster Sauce######$9.99
Sauteed Pea Sprouts W/ Minced Garlic######
Stir-Fired Potato######$8.99
Stir-Fired Bitter Melon######$10.99
Szechwan Style Bitter Melon######$10.99
Kai Yang Bai Cai######$8.99
Black Pepper Beef Rice######$7.99
Salted Fish, Ground Pork & Eggs Over Rice######$7.99
Chicken Teriyaki Fried Eggs Rice######$7.99
Lemongrass Beef & Fried Egg Rice######$7.99
Satay Beef Rice######$7.99
Spicy Szechwan Beef Rice######$7.99
Spicy Basil Chicken Rice######$7.99
Fish Fillet With Tofu Rice######$7.99
Fish Fillet W/ Szechwan Bean Sauce######$7.99
Mapo Tofu With Pork Rice######$7.99
Pepper Steak In Black Bean Sauce######$7.99
Basil Pork With Egg Over Rice######$7.99
Spicy Lemongrass Chicken Over Rice######$7.99
Lemongrass Chicken Over RIce######$7.99
Salted Fish & Chicken Over Rice######$7.99
Braised Ribs Over Rice######$7.99
Ribs In Black Bean Sauce Over Rice######$7.99
Chicken######$7.99
Beef######$8.99
Pork######$7.99
BBQ Pork######$7.99
Vegetable######$7.99
Shrimp######$8.99
Salted Fish & Chicken######$8.99
House Special######$8.99
Pineapple Chicken & Shrimp######$8.99
Yang Chow######$8.99
Indonesian######$7.99
Curry Beef######$8.99
Curry Chicken######$7.99
Mango Chicken######$8.99
Scallop & Shrimp######$8.99
Scallop & Shrimp######$8.99
Thai Basil Beef######$8.99
Thai Basil Pork######$7.99
Thai Basil Chicken######$7.99
Thai Green Curry######$7.99
Beef In Sate Sauce Chow Mein######$7.99
Black Mushroom Chow Mein Or Chow Fun######$8.99
Chow Mein Or Chow Fun###(choice of beef, chicken or pork).###$7.99
Shrimp Lobster Noodle######$7.99
Singapore Rice Noodle######$7.99
Thai Spicy Basil Chow Fun######$7.99
Shrimp######$8.99
Basil Chicken######$8.99
Broccoli Chicken######$8.99
Chicken In Lobster Sauce######$8.99
Chicken String Bean######$8.99
Chicken Tofu######$9.99
Chicken With Vegetables######$8.99
Garlic Chicken######$9.99
Kung Pao Chicken######$9.99
General Chicken######$8.99
Orange Chicken######$8.99
Sesame Chicken######$8.99
Mongolian Chicken######$8.99
Sweet & Sour Chicken######$8.99
Lemon Chicken######$8.99
Szechwan Chicken######$8.99
Hunan Chicken######$8.99
Lemongrass Spicy Chicken######$8.99
Mango Chicken######$8.99
Chicken With Cashew Nut######$8.99
Thai Green Curry Chicken######$8.99
Basil Pork######$8.99
Garlic Pork######$9.99
String Bean Pork######$8.99
Mushu Pork######$8.99
Twice Cooked Pork######$10.99
Szechwan Pork######$8.99
Basil Beef######$10.99
Beef With Oyster Sauce######$10.99
Beef With Tofu######$10.99
Black Pepper Beef######$10.99
Broccoli Beef######$10.99
Lemongrass Beef######$10.99
Mongolian Beef######$10.99
Orange Beef######$10.99
Satay Sauce Beef######$10.99
Szechwan Beef######$10.99
Tomato Pepper Beef######$10.99
Kung Pao Beef######$10.99
Basil Shrimp######$12.99
Garlic Shrimp######$12.99
Kung Pao Shrimp Or Fish######$12.99
Lemongrass Shrimp######$12.99
Shrimp In Lobster Sauce######$12.99
Shrimp Or Fish With Vegetable######$12.99
Shrimp String Bean######$12.99
Shrimp Tofu######$12.99
General Shrimp######$12.99
Honey######$3.25 - $3.75
Mango######$3.25 - $3.75
Peach######$3.25 - $3.75
Blueberry######$3.25 - $3.75
Passion Fruit######$3.25 - $3.75
Taro######$3.25 - $3.75
Lemon######$3.25 - $3.75
Pineapple######$3.25 - $3.75
Strawberry######$3.25 - $3.75
Green Apple######$3.25 - $3.75
Yogurt######$3.25 - $3.75
Green Tea######$3.25 - $3.75
Lychee######$3.25 - $3.75
Chocolate######$3.25 - $3.75
Cantaloupe######$3.25 - $3.75
Honeydew######$3.25 - $3.75
Watermelon######$3.25 - $3.75
Tangerine######$3.25 - $3.75
Banana######$3.25 - $3.75
Coffee######$3.25 - $3.75
Cappuccino######$3.25 - $3.75
Coconut######$3.25 - $3.75
Honey######$2.75 - $3.25
Mango######$2.75 - $3.25
Peach######$2.75 - $3.25
Blueberry######$2.75 - $3.25
Passion Fruit######$2.75 - $3.25
Taro######$2.75 - $3.25
Lemon######$2.75 - $3.25
Pineapple######$2.75 - $3.25
Strawberry######$2.75 - $3.25
Green Apple######$2.75 - $3.25
Yogurt######$2.75 - $3.25
Green Tea######$2.75 - $3.25
Lychee######$2.75 - $3.25
Chocolate######$2.75 - $3.25
Cantaloupe######$2.75 - $3.25
Honeydew######$2.75 - $3.25
Watermelon######$2.75 - $3.25
Tangerine######$2.75 - $3.25
Banana######$2.75 - $3.25
Coffee######$2.75 - $3.25
Cappuccino######$2.75 - $3.25
Coconut######$2.75 - $3.25
Tapioca Milk Tea######$2.75 - $3.25
Tapioca Milk Green######$2.75 - $3.25
Chocolate Milk Tea######$2.75 - $3.25
Lychee Jelly Milk Tea######$2.75 - $3.25
Coconut Milk Tea######$2.75 - $3.25
Honeydew Milk Tea######$2.75 - $3.25
Jasmine Milk Tea######$2.75 - $3.25
Honey Milk Tea######$2.75 - $3.25
Iced Coffee######$2.75 - $3.25
Almond Milk Tea######$2.75 - $3.25
Cappuccino Milk Tea######$2.75 - $3.25
Coffee Milk Tea######$2.75 - $3.25
Thai Iced Tea######$2.75 - $3.25
Tapioca Tea######$2.75 - $3.25
Lychee Jelly Tea######$2.75 - $3.25
Yogurt Tea######$2.75 - $3.25
Honey Tea######$2.75 - $3.25
Passion Tea######$2.75 - $3.25
Sour Plum Tea######$2.75 - $3.25
Tangerine Tea######$2.75 - $3.25
Lemon Tea######$2.75 - $3.25
Green Apple Tea######$2.75 - $3.25
Peach Tea######$2.75 - $3.25
Mango Tea######$2.75 - $3.25
Strawberry Tea######$2.75 - $3.25
