Garden Salad######$2.49
Spinach & Bacon######$3.39
Chef Salad######$3.99
Double Cheese######$2.99
Pepperoni######$3.25
Sausage######$3.25
Gutbuster###our famous 3/4 pound slice with sausage, pepperoni, mushrooms, green peppers and onion.###$3.75
Custom Slice###a slice the way you want it! your choice of up to five goodies (it takes 15 minutes, but it's worth the wait).###$3.99
Baby Stuffed Pizza###available for lunch, goodies change daily. the big stuffed pizza taste for one.###$4.29
Cheese######$9.95 - $15.45
Cheese - Each Goodie######$0.95 - $1.95
Gutbuster######$13.75 - $23.25
Cheese######$10.95 - $13.45
Cheese - Each Goodie######$1.25 - $1.75
Gutbuster######$15.95 - $20.50
Cheese######$13.75 - $15.95
Cheese Goodie######$1.50 - $1.95
Gutbuster######$19.75 - $23.75
Fabulous Feast###save up to $4.20! a large thin pan pizza with two goodies, a large garden salad or 1/2 dozen breadsticks, and 1/2 gallon of soft drink or get a large thick pan pizza for only $2.00 more!###$19.99
Flying Feast###any pizza slice, a garden salad and a medium soft drink.###$6.69
Slice Special###any pizza slice, breadsticks and a medium soft drink.###$5.99
Salad Special###a garden salad, breadsticks and a medium soft drink.###$5.39
Cookie Combo###any pizza slice, medium soft drink and two cookies.###$5.74
Marinara Sauce######$2.79 - $3.49
Meat Sauce######$3.29 - $4.29
Alfredo Sauce###with broccoli add small $0.49, regular $0.79, with grilled chicken small $0.79, regular $1.19.###$3.49 - $4.29
Marinara######$9.99
Meat Sauce######$10.99
Alfredo Sauce###with broccoli plus $1.49 & with grilled chicken plus $2.69.###$11.49
Breadsticks (2)###with one dip.###$1.79
Breadsticks (6)###with two dips, your choice of garlic butter, spicy tomato or nacho cheese sauce.###$4.29
One Cookie######$0.59
Three Cookies######$1.49
Drinks###pepsi, diet pepsi, mountain dew, wild cherry pepsi, sierra mist, fresh brewed iced tea, lemonade, 100% grape juice ($0.20 extra), hot coffee, hot cocoa, hot tea, milk. We serve cold draft beer and bottled beer at 2nd green.###$1.29 - $1.79
