Loaded Breakfast Burrito######$0.00
Made From Scratch Biscuit######$0.00
Egg Biscuit######$0.00
Bacon Biscuit######$0.00
Bacon Biscuit######$0.00
Sausage Biscuit######$0.00
Country Biscuit######$0.00
Breaded Chicken Fillet Biscuit######$0.00
Breaded Country Steak Biscuit######$0.00
Breaded Pork Chop Biscuit######$0.00
Sausage and Egg Biscuit######$0.00
Country Steak and Egg Biscuit######$0.00
Bacon, Egg and Cheese Biscuit######$0.00
Ham , Egg and Cheese Biscuit######$0.00
Loaded Omelet Biscuit######$0.00
Monster 'N' Gravy######$0.00
Sunrise Crossiant with Ham######$0.00
Sunrise Crossiant with Bacon######$0.00
Sunrise Crossiant with Sausage######$0.00
Sunrise Crossiant######$0.00
Frisco Breakfast Sandwich######$0.00
Loaded Omelet######$0.00
Loaded Bliscuit 'N' Gravy Breakfast Bowl######$0.00
Low Carb Breakfast Bowl######$0.00
Pancake Platter######$0.00
Big Country Breakfast Platter with Country Ham######$0.00
Big Country Breakfast Platter with Bacon######$0.00
Big Country Breakfast Platter with Sausage######$0.00
Big Country Breakfast Platter with Chicken######$0.00
Big Country Breakfast Platter with Breaded Pork Chop######$0.00
Big Country Breakfast Platter with Country Steak######$0.00
Hash Rounds Small######$0.00
Hash Rounds Large######$0.00
1/3 Lb Thickburger######$0.00
1/3 Lb Cheeseburger######$0.00
1/3 Lb Mushroom 'N' Swiss Thickburger######$0.00
1/3 Lb Bacon Cheese Thickburger######$0.00
1/3 Lb Low Carb Thickburger######$0.00
1/2 Lb Six Dollar Burger######$0.00
1/2 Lb Grilled Sourdough Thickburger######$0.00
2/3 Lb Double Thickburger######$0.00
2/3 Lb Double Bacon Cheese Thickburger######$0.00
2/3 Lb Monster Thickburver######$0.00
Charboiled Chicken Club Sandwich######$0.00
Charboiled BBQ Chicken Sandwich######$0.00
Low Carb Charboiled Chicken Club Sandwich######$0.00
Big Chicken Fillet Sandwich######$0.00
Spicy Chicken Sandwich######$0.00
Regular Roast Beef######$0.00
Big Roast Beef######$0.00
Hot Ham 'N' Cheese######$0.00
Big Hot Ham 'N' Cheese######$0.00
Hot Dog######$0.00
1/4 Lb Double Cheeseburger######$0.00
1/4 Lb Double Hamburger######$0.00
Cheeseburger######$0.00
Hamburger######$0.00
3 Piece Chicken Strips######$0.00
5 Piece Chicken Strips######$0.00
Kids Meal Hamburger######$0.00
Kids Meal Cheeseburger######$0.00
Kids Meal 2 Chicken Strips######$0.00
American Cheese Slice Large######$0.00
American Cheese Slice Small######$0.00
Swiss Cheese Slice######$0.00
Bacon 2 Strips######$0.00
Au Jus Sauce######$0.00
Fried Chicken Breast######$0.00
Fried Chicken Wing######$0.00
Fried Chicken Thigh######$0.00
Fried Chicken Leg######$0.00
French Fries Kids######$0.00
French Fries Small######$0.00
French Fries Medium######$0.00
French Fries Large######$0.00
Crispy Curls Small######$0.00
Crispy Curls Medium######$0.00
Crispy Curls Large######$0.00
Cole Slaw######$0.00
Mashed Potatos######$0.00
Peach Cobbler######$0.00
Chicken Gravy######$0.00
Honey Mustard Dipping Sauce######$0.00
Ranch Dressing Dipping Sauce######$0.00
BBQ Sauce Dipping Sauce######$0.00
Sweet and Sour Dipping Sauce######$0.00
Mayonnaise######$0.00
Hot Sauce######$0.00
Horseradish Sauce######$0.00
Ketchup######$0.00
Chocolate Chip Cookie######$0.00
Apple Turnover######$0.00
Single Scoop Ice Cream Cone######$0.00
Single Scoop Ice Cream Bowl######$0.00
Vanilla Shake###hand dipped###$0.00
Chocolate Shake###hand dipped###$0.00
Strawberry Shake###hand dipped###$0.00
Hardee's Vanilla Malt###hand dipped###$0.00
Hardee's Strawnerru Malt###hand dipped###$0.00
Hardee's Chocolate Malt###hand dipped###$0.00
Minute Maid Orange Juice######$0.00
Milk 2% Fat######$0.00
Coffee###small###$0.00
Coca Cola Classic###small###$0.00
Diet Coke###small###$0.00
Caffeine Free Diet Coke###small###$0.00
Cherry Coke###small###$0.00
Minute Maid Lemonade###small###$0.00
Hi - C Orange Soda###small###$0.00
Hi - C Fruit Punch###small###$0.00
Barg's Root Beer###small###$0.00
Dr Pepper ###small###$0.00
Dliet Dr Pepper###small###$0.00
Sprite###small###$0.00
Mello Yello###small###$0.00
Raspberry Nestea###small###$0.00
Powerade Flavors Vary###small###$0.00
Nestea Ice Tea Sweetened###small###$0.00
Nestea Ice Tea Unsweetened###small###$0.00
