Combination###delicious tempura, chicken teriyaki and sushi.###$8.50
Salmon Teriyaki######$8.00
Beef Teriyaki######$8.00
Katsu###your choice of pork or chicken.###$7.75
Chicken Teriyaki######$6.50
Vegetable Stir-Fry######$6.00
Tempura######$7.50
Tempura###udon - thick, soft white noodle. soba - thin, tender-wheat noodle.###$7.00
Kitsune###fish cake, fried tofu and egg.###$6.50
Katsu-Don###choice of chicken or pork with egg.###$7.75
Gyu-Don###thin-sliced beef and onion.###$6.75
Ten-Don###shrimp and vegetable tempura.###$6.75
Oyako-Don###chicken filet and egg.###$7.00
Vege-Don Vegetable Stir-Fry######$5.50
Teriyaki-Don - Salmon######$7.50 - $7.50
Beef Curry Don######$6.95
Katsu Curry Don###(chicken or pork).###$9.50
Cha-Shu Ramen###homemade sliced marinated pork served with authentic ramen noodles.###$10.95
Cha-Shu Ramen Combo###includes choice of tekka maki or sake make roll.###$12.95
Shoyu Ramen###bamboo, scallions, bean sprouts, nappa and corn.###$9.95
Zaru Sob###cold wheat noodles with crispy tempura.###$8.95
