Mini Burrito###Served with your choice of meat, beans, lettuce, tomato, onion, cheese and hot sauce.###$6.09
Regular Burrito###Served with your choice of meat, beans, lettuce, tomato, onion, cheese and hot sauce.###$7.09
Super Burrito###Served with your choice of meat, beans, lettuce, tomato, onion, cheese and hot sauce.###$8.29
Tortas###Served with your choice of meat, beans, lettuce, tomato, onion, cheese and hot sauce.###$7.09
Tacos (Soft-Shell)###Served with your choice of meat, beans, lettuce, tomato, onion, cheese and hot sauce.###$2.19
Cheese Quesadilla###A flour tortilla with cheese, bacon, lettuce, tomato, onions and hot sauce.###$6.19
Small Corn Quesadilla###Two small corn tortillas with cheese, beans, lettuce, tomato, onion and hot sauce.###$1.79
Meat Quesadilla###A flour tortilla served with your choice of meat, beans, lettuce, tomato, onion, cheese and hot sauce.###$7.99
Chips and Salsa### ###$3.09
Chips and Cheese### ###$4.19
Regular Nachos###Includes cheese, beans, sour cream and salsa.###$6.19
Super Nachos###Includes your choice of meat, melted cheese, beans, lettuce, tomato, onions, sour cream and our own salsa.###$8.99
Mini Veggie Burrito### ###$5.29
Veggie Tortas### ###$6.09
Veggie Tacos### ###$2.19
Regular Veggie Burrito### ###$6.09
Super Veggie Burrito### ###$7.19
Veggie Nachos### ###$6.99
Side of Rice### ###$2.09
Side of Beans### ###$2.09
Side of Sour Cream### ###$0.69
Side of Avocado### ###$1.09
Side of Jalapenos### ###$0.69
Side of Melted Cheese### ###$1.09
Tamales### ###$1.89
