Quesadilla with Cheese######$1.60
Quesadillas with Meat######$2.50
Tostadas###lettuce, tomato, beans, sour cream, avocado, cheese, onions, and cilantro###$2.50
Sopes###lettuce, tomato, beans, sour cream, avocado, cheese, onions, and cilantro###$2.79
Carne Asada###grilled skirt steak###$8.99
Taco###three tacoc; your choice of meat###$8.99
Fajitas De Pollo###chicken fajitas###$8.99
Milanesa De Pollo O Res###breaded chicken or steak###$8.99
Enchiladas De Pollo O Res - Verde O Rojas###chicken or steak enchiladas, green or red###$8.99
Nachos with Cheese######$4.99
nachos with Meat######$5.99
Guacamole###home-made dip###$4.59
Arroz###rice###$1.65
Frijoles###beans###$1.65
Crema###sour cream###$0.90
Cebollitas###grilled onions###$1.99
Carne Asada###skirt steak###$1.85 - $1.95
Pollo###chicken###$1.85 - $1.95
Choriso###Mexican-style sausage###$1.85 - $1.95
Pastor###spicy pork###$1.85 - $1.95
Barbacoa###steamed beef###$1.85 - $1.95
Chile Relleno######$2.25
Picadillo###ground beef###$1.85 - $1.95
Lengua###beef tongue###$1.85 - $1.95
Carne Asada###skirt steak###$5.95
Pollo###chicken###$5.95
Choriso###Mexican-style sausage###$5.95
Pastor###spicy pork###$5.95
Barbacoa###steamed beef###$5.95
Chile Relleno###stuffed pepper###$5.95
Carne Asada###skirt steak###$4.69
Pollo###chicken###$4.69
Picadillo###ground beef###$4.69
Choriso###Mexican-style sausage###$4.69
Pastor###spicy pork###$4.69
Barbacoa###steamed beef###$4.69
Milanesa De Pollo###breaded chicken###$4.69
Milanesa De Res###breaded steak###$4.69
Can Soda######$0.75
Bottled Water######$1.25
Jarritos######$1.49
Orchata###rice water###$1.25 - $2.50
Sunday###all tacos are all day###$1.39
Monday###3 ground beef tacos dinner with can of pop###$6.99
Tuesday###3 spicy pork tacos dinner with can of pop###$6.99
Wednesday###buy a torta, get a free pop###$0.00
Thursday###vegi burritos with a can of pop###$4.99
Friday###chicken dinner plate with a can of pop###$6.99
