Roast Pork Egg Roll######$1.00
Shrimp Egg Roll######$1.10
Crab Rangoon (10)######$3.25
Fried Wontons (10)######$2.25
Shrimps Toasts (4)######$2.50
Fried or Boiled Dumplings (8)######$3.95
Boneless Ribs & Honey######$4.55
Fried 21 Shrimp######$4.50
Bar-B-Q Spare Ribs######$4.95 - $9.50
Batter Fried Shrimp######$4.50 - $8.50
Fried Chicken Wings (4)######$2.75
Fried Chicken Wings (4) w. Pork Fried Rice######$3.95
Cold Noodles w. Sesame Sauce######$3.25
Egg Drop Soup######$1.00 - $1.75
Chicken (Noodle or Rice Soup)######$1.20 - $1.90
Wonton Soup######$1.20 - $1.90
Wonton Egg Drop Soup######$1.50 - $2.90
Vegetables Soup######$1.50 - $2.30
Hot & Sour Soup######$1.75 - $3.00
House Special Soup (For 2)######$4.25
Subgum Wonton Soup######$4.95
Seafood Soup (For 2)######$5.95
Vegetable Fried Rice######$2.95 - $5.00
Roast Pork Fried Rice######$3.10 - $5.25
Chicken Fried Rice######$3.10 - $5.25
Beef Fried Rice######$3.55 - $5.95
Shrimp Fried Rice######$3.80 - $6.50
House Special Fried Rice######$3.80 - $6.50
Lobster Fried Rice######$4.95 - $8.75
Vegs. Chow Mein or Chop Suey######$2.95 - $5.00
Pork Chow Mein or Chop Suey######$3.35 - $5.40
Chicken Chow Mein or Chop Suey######$3.35 - $5.40
Shrimp Chow Mein or Chop Suey######$3.45 - $6.25
Beef Chow Mein or Chop Suey######$3.45 - $6.15
Mixed Vegetables######$5.75
Roast Pork w. Mixed Vegetables######$6.75
Chicken w. Mixed Vegetables######$6.95
Jumbo Shrimp w. Mixed Vegetables######$8.95
Beef w. Mixed Vegetables######$7.50
Vegetable Lo Mein######$3.20 - $5.75
Roast Pork Lo Mein######$3.40 - $6.25
Chicken Lo Mein######$3.40 - $6.25
Shrimp Lo Mein######$3.95 - $6.95
Beef Lo Mein######$3.70 - $6.50
House Special Lo Mein######$3.95 - $6.95
Lobster Lo Mein######$4.70 - $8.95
Roast Pork Angel Hair or Chow Fun######$6.25
Chicken Angel Hair or Chow Fun######$6.25
Shrimp Angel Hair or Chow Fun######$7.05
Beef Angel Hair or Chow Fun######$7.05
House Special Angel Hair or Chow Fun######$7.25
Singapore Angel Hair or Chow Fun######$7.25
Vegetable Egg Foo Young (3)######$5.50
Roast Pork Egg Foo Young (3)######$5.75
Chicken Egg Foo Young (3)######$5.75
Shrimp Egg Foo Young (3)######$6.50
Beef Egg Foo Young (3)######$6.50
Lobster Egg Foo Young (3)######$8.75
House Special Egg Foo Young######$6.75
Seafood Egg Foo Young ######$7.75
Sauteed Broccoli######$5.50
Bean Curd, Szechuan Style######$5.50
Three Vegetables######$5.75
Broccoli w. Garlic Sauce######$5.50
Bean Curd w. Black Bean Sauce######$5.50
Sauteed Snow Peas######$6.75
Oriental Assorted Veg. in Teriyaki Sc.######$6.15
Stirred Fried Mixed Vegetables######$5.75
Fortune Cookies######$0.10
Fried Noodles######$0.30
White Rice######$0.75 - $1.50
Pancakes (5)######$1.00
Sweet & Sour Pork######$3.65 - $6.50
Sweet & Sour Chicken######$3.65 - $6.50
Sweet & Sour Shrimp######$4.45 - $7.95
Sum Bo (Shrimp, Chicken, Pork)######$4.35 - $7.50
Roast Pork w. Fresh Mushrooms######$3.70 - $6.75
Roast Pork w. Broccoli######$3.70 - $6.75
Roast Pork w. Snow Peas######$3.70 - $6.75
Roast Pork w. Chinese Vegetable######$3.70 - $6.75
Roast Pork w. Black Bean Sauce######$3.70 - $6.75
Roast Pork w. Bean Sprouts######$3.70 - $6.75
Chicken w. Broccoli######$3.95 - $6.95
Chicken w. Snow Peas######$3.95 - $6.95
Almond Chicken######$3.95 - $6.95
Moo Goo Gai Pan (Chicken)######$3.95 - $6.95
Chicken w. Mushroom######$3.95 - $6.95
Curry Chicken######$3.95 - $6.95
Chicken w. Black Bean Sauce######$3.95 - $6.95
Chicken w. Bean Curd (Tofu)######$3.95 - $6.95
Pepper Steak w. Onion######$4.15 - $7.50
Beef w. Chinese Vegetable######$4.15 - $7.50
Beef w. Fresh Mushrooms######$4.15 - $7.50
Beef w. Oyster Sauce######$4.15 - $7.50
Beef w. Broccoli######$4.15 - $7.50
Beef w. Snow Peas######$4.15 - $7.50
Beef w. Green Pepper & Tomato######$4.15 - $7.50
Beef w. Bean Curd (Tofu)######$4.15 - $7.50
Beef w. Bean Sprouts######$4.15 - $7.50
Beef w. Black Bean Sauce######$4.15 - $7.50
Plain Lobster Sauce######$2.95 - $4.95
Jumbo Shrimp w. Chinese Veg.######$4.95 - $8.95
Shrimp w. Lobster Sauce######$4.95 - $8.95
Shrimp w. Black Bean Sauce######$4.95 - $8.95
Shrimp w. Broccoli######$4.95 - $8.95
Shrimp w. Snow Peas######$4.95 - $8.95
Shrimp w. Almond######$4.45 - $7.95
Shrimp w. Pepper & Tomato######$4.95 - $8.95
Shrimp w. Bean Sprouts######$4.15 - $7.50
Shrimp w. Bean Curd (Tofu)######$4.95 - $8.95
Moo Shu Vegetables######$6.75
Moo Shu Pork######$6.95
Moo Shu Chicken######$6.95
Moo Shu Beef######$7.15
Moo Shu Shrimp######$7.15
Mixed Vegetable######$5.75
Chicken w. Broccoli######$6.25
Jumbo Shrimp w. Snow Peas######$7.75
Chicken w. Mixed Vegetables######$6.50
Jumbo Shrimp w. Broccoli######$7.50
Fresh Scallop w. Mixed Vegetables######$8.95
Fresh Scallop w. Broccoli######$8.95
Jumbo Shrimp, Scallop, Chicken w. Mixed Veg######$9.75
Steamed Triple Green Jade######$5.75
Chicken Chow Mein######$5.50
Shrimp Chow Mein######$6.15
Green Pepper Steak w. Onion######$6.15
Beef w. Broccoli######$6.15
Beef w. Chinese Vegetable######$6.15
Bar-B-Q Spare Ribs######$6.50
Jumbo Shrimp w. Lobster Sauce######$6.75
Moo Goo Gai Pan (Chicken)######$5.95
Pork Egg Foo Young######$5.75
Chicken w. Garlic Sauce######$6.15
Sweet & Sour Chicken or Pork######$5.75
Roast Pork or Chicken Lo Mein######$5.75
Chicken w. Broccoli######$5.95
Jumbo Shrimp w. Chinese Veg.######$6.75
Kung Pao Chicken Ding######$5.95
Beef w. Garlic Sauce######$6.15
Shredded Spicy Beef or Chicken######$6.15
Chicken w. Mixed Vegetables######$6.15
Shrimp w. Broccoli######$6.75
Sesame Chicken######$6.50
General Tso's Chicken######$6.50
Szechuan Beef or Chicken######$6.15
Happy Family###lobster meat, king crab meat, beef, shrimp, chicken & pork sauteed w. Chinese vegetable in special sauce.###$9.75
Four Season###fresh chicken, beef, pork, jumbo shrimp, Chinese veg in season, mixed brown sauce###$8.75
Seafood Delight###fresh scallops, lobster, jumbo shrimp, sliced king crab meat w. mixed vegetables in white sauce.###$10.95
Wor Shu Duck###duck w. broccoli, snow peas, Chinese vegetables baby corn, & waterchestnuts in brown sauce.###$7.95
Szechuan Ming Shrimp###jumbo shrimp in pepper, mushrooms, sauteed in sauce.###$8.95
Scallop & Beef###developed by cut chef in sliced beef & sea scallops with mixed vegetables and brown hot spicy sauce.###$9.75
Lemon Chicken######$7.25
Shrimp & Beef, Hunan Style######$8.75
Kung Pao Chicken & Shrimp######$8.75
Shrimp and Scallop w. Garlic Sauce######$9.50
Empire Shrimp###black mushroom, snow peas & shrimp w. brown sauce.###$8.75
Delight###szechuan shrimp and general tso's chicken.###$8.95
Mongolian Beef######$7.75
Chicken or Beef w. Teriyaki Mixed Veg.######$7.95
Subgum Wonton###shrimp lobster, chicken & roast pork w. Chinese veg (w. of crispy fried wonton)###$9.25
Hot and Spicy Shrimp######$8.75
Hunan Pork######$6.95
Pork w. Garlic Sauce######$6.95
Szechuan Pork######$6.95
Shredded Spicy Pork######$6.95
Double Cooked Sliced Pork######$6.95
General Tso's Chicken######$7.75
Orange Flavored Chicken######$7.75
Sesame Chicken######$7.75
Hunan Chicken######$6.95
Szechuan Chicken######$6.95
Chicken w. Garlic Sauce######$8.95
Kung Pao Chicken w. Peanuts######$8.95
Chicken w. Cashew Nuts######$6.95
Orange Flavored Beef######$9.25
Sesame Beef######$9.25
Hunan Beef######$7.50
Szechuan Beef######$7.50
Beef w. Garlic Sauce######$7.50
Shredded Spicy Beef######$7.50
Chow Sam Sin (Shrimp, Chicken, Beef)######$8.50
General Tso's Shrimp######$8.75
Sesame Shrimp######$8.75
Jumbo Shrimp Hunan Style######$8.25
Shrimp Szechuan Style######$8.25
Shrimp w. Garlic Sauce######$8.25
Kung Pao Shrimp w. Peanuts######$8.25
Shrimp w. Cashew Nuts######$8.25
Shrimp, Chicken & Pork w. Broccoli in Garlic Sauce######$8.50
