Dancing Eel### ###$6.00
Spicy Tuna on the Pringles### ###$6.00
Fire Starter### ###$7.00
Tar-Tar### ###$8.00
Yellowtail Serrano### ###$8.00
John's Special Spring Wrap### ###$8.00
Oyster### ###$12.00
Tuna Sushi Starter### ###$9.00
Tuna Martini### ###$10.00
Edamame######$4.00
Shrimp Shumai######$4.00
Pan Fried Chicken Dumplings######$4.00
Crab Rangoon######$4.00
Steamed Veggie Dumplings######$4.00
Vietnamese Shrimp Summer Roll######$5.00
Veggie Spring Rolls######$4.50
Duck Spring Rolls######$6.00
Grilled Satay######$6.50
Crispy Calamari######$6.50
Thai Crispy Crab Cakes######$7.50
Fried Coconut Shrimp######$7.50
Oishi Baby Ribs######$7.00
Thai Lettuce Wrap######$7.50
Shrimp Tempura######$7.00
Grilled Sake Miso Black Cod######$12.00
Indian Pancake######$4.00
Miso Soup### ###$2.50
Hot and Sour Soup### ###$2.50
Tom Yum Soup### ###$3.50
Coconut Curry Soup### ###$3.50
Wonton Soup### ###$2.50
Field Green Salad### ###$4.00
Oishi Salad### ###$2.50
Japanese Seaweed Salad### ###$5.00
Spicy Tuna and Avocado Salad### ###$5.00
Grilled Chicken Salad### ###$6.00
Pineapple Fried Rice### ###$8.00
Stir-Fried Noodles### ###$8.00
Pon-Pon Noodles### ###$8.00
Oishi Noodle Soup### ###$8.00
Crab Stick### ###$2.00
Tomago### ###$2.00
Tuna### ###$2.50
Salmon### ###$2.00
Spicy Salmon### ###$2.50
Yellowtail### ###$2.50
Spanish Mackerel### ###$2.00
Sea Scallop### ###$2.50
Surf Clam### ###$2.50
Octopus### ###$2.50
Squid### ###$2.50
Eel### ###$2.00
Shrimp### ###$2.00
Super White Tuna### ###$2.50
Japanese Red Snapper### ###$2.50
Spicy Snow Crab### ###$2.50
Spicy Sea Scallop### ###$2.50
Salmon Roe### ###$2.50
Flying Fish Roe### ###$2.50
Salmon Toro### ###$3.00
King Crab### ###$4.00
Sea Eel### ###$3.00
Sea Urchin### ###$5.00
Blue Fin### ###$6.00
Grilled Sesame Crusted Tuna###Served with soup or salad.###$10.00
Thai Crispy Chicken Breast###Served with soup or salad.###$12.00
Crispy Flounder###Served with soup or salad.###$16.00
Crispy Red Snapper###Served with soup or salad.###$16.00
Wok Grilled Garlic Shrimp###Served with soup or salad.###$16.00
Char Grilled Chilean Sea Bass###Served with soup or salad.###$17.00
Seafood Lover###Served with soup or salad.###$20.00
Crispy Chicken and Shrimp###Served with soup or salad.###$15.00
Spicy Thai Chicken and Shrimp Casserole###Served with soup or salad.###$15.00
Filet Mignon###Served with soup or salad.###$10.00
Steak Tenderloin###Served with soup or salad.###$16.00
Chicken###Served with soup or salad.###$10.00
Beef###Served with soup or salad.###$10.00
Sesame Chicken###Served with soup or salad.###$10.00
Sesame Tofu###Served with soup or salad.###$10.00
General Tso's Chicken###Served with soup or salad.###$10.00
Sweet and Sour Chicken###Served with soup or salad.###$10.00
Coconut Red Curry###Served with soup or salad.###$10.00
Coconut Green Curry###Served with soup or salad.###$10.00
Tropical Mango Sauce###Served with soup or salad.###$10.00
Ginger Sauce###Served with soup or salad.###$17.00
New Zealand Rack of Lamb###Served with soup or salad.###$17.00
Crispy Duck###Served with soup or salad.###$15.00
Cucumber Roll### ###$3.50
Avocado Roll### ###$3.50
Shiitake Roll### ###$3.50
Kampuo Roll### ###$3.50
Avocado Cucumber Roll### ###$4.00
California Roll### ###$4.00
Tuna Roll### ###$4.50
Salmon Roll### ###$4.00
Asparagus Avocado Cucumber Roll### ###$4.50
Eel Avocado Roll### ###$5.00
Eel Cucumber Roll### ###$5.00
Tuna Avocado Roll### ###$5.50
Tuna Cucumber Roll### ###$5.50
Tuna Jalapeno Roll### ###$5.50
Salmon Skin Roll### ###$5.00
Salmon Avocado Roll### ###$5.00
Salmon Cucumber Roll### ###$5.00
Salmon Jalapeno Roll### ###$5.00
Salmon Mango Roll### ###$5.00
Shrimp Avocado Roll### ###$5.00
Shrimp Cucumber Roll### ###$5.00
Spicy Tuna Roll### ###$5.00
Spicy Salmon Roll### ###$5.50
Spicy Yellowtail Roll### ###$5.50
White Tuna Jalapeno Roll### ###$5.00
Philadelphia Roll### ###$5.00
Yellowtail Scallion Roll### ###$5.50
Yellowtail Jalapeno Roll### ###$5.50
Boston Roll### ###$5.00
Sweet Potato Tempura Roll### ###$5.00
Crunchy Spicy Tuna Roll### ###$6.00
Crunchy Spicy Salmon Roll### ###$6.00
Crunchy Spicy Yellowtail Roll### ###$6.00
Salmon Cucumber Caviar Roll### ###$6.00
Futo Maki Roll### ###$6.00
Shrimp Tempura Roll### ###$6.00
Crunchy Spicy Scallop Roll### ###$6.00
Chicken Tempura Roll### ###$6.00
Eel Tempura Roll### ###$6.00
King Crab Avocado Roll### ###$7.50
Tuna Scallion Roll### ###$7.00
Spider Roll### ###$9.00
Green Dragon Roll### ###$10.00
Oishi Wasabi Roll### ###$9.00
Vegetable Tempura Roll### ###$5.00
Tuna Monia### ###$16.00
Salmon Monia### ###$15.00
Yellowtail Monia### ###$16.00
Light Sushi Dinner### ###$16.00
Oishi Special Sushi Dinner### ###$18.00
American Dream### ###$19.00
Sashimi Dinner### ###$18.00
Oishi Sashimi Adventure### ###$23.00
Sushi for 2### ###$38.00
Sushi and Sashimi for 2### ###$45.00
Sushi and Sashimi for 1### ###$20.00
Chiroshi### ###$17.00
Sashimi Don over Sushi Rice### ###$15.00
Spicy Roll Combo### ###$14.00
Classic Roll Combo### ###$14.00
Oishi Roll Combo### ###$13.00
Veggie Sushi Entree### ###$13.00
Jimmy's Sexy Roll### ###$13.00
Pink Lady Lobster Roll### ###$12.00
Volcano Roll### ###$12.00
Golden Dragon Roll### ###$12.00
Ocean 14 Roll### ###$12.00
Rainbow Roll### ###$10.00
Salmon Lover Roll### ###$11.00
Marble Trio Roll### ###$12.00
Toro Dynasty Roll### ###$14.00
Red Hot Dragon Roll### ###$12.00
Tuna Lover Roll### ###$12.00
Dinosaur Roll### ###$12.00
Lobster Rock and Roll### ###$11.00
Spicy Twister Roll### ###$12.00
Spicy Oishi Roll### ###$12.00
J B Rolf Roll### ###$14.00
H.C. Roll### ###$14.00
Hibachi Vegetable and Tofu### ###$12.99
Yakisoba Hibachi###Japanese sauteed noodles with chicken and vegetables and a homemade sauce.###$14.99
Seafood Diablo Hibachi###Shrimp, scallop, calamari, assorted vegetables and Japanese udon noodles with a homemade sauce.###$16.99
Hibachi Chicken### ###$14.99
Hibachi Sirloin Steak### ###$19.99
Hibachi Filet Mignon### ###$22.99
Oishi Triple Hibachi###Triple meat with filet mignon, chicken breast and shrimp.###$28.99
Hibachi Calamari### ###$18.99
Hibachi Salmon### ###$18.99
Hibachi Shrimp### ###$18.99
Hibachi Scallop### ###$19.99
Hibachi Seabass### ###$20.95
Hibachi Halibut### ###$25.95
Seafood Combo Hibachi###Succulent shrimp, tender calamari and ocean scallop.###$26.99
Hibachi Twin Lobster### ###$29.99
Hibachi Chicken with Shrimp### ###$19.99
Hibachi Chicken with Calamari### ###$19.99
Hibachi Chicken with Salmon### ###$21.99
Hibachi Chicken with Lobster### ###$24.99
Hibachi Chicken with Scallop### ###$21.99
Hibachi Tuna Steak### ###$18.99
Oishi Buddhist Delight######$10.00
Broccoli######$6.00
Eggplant######$6.00
Baby Bok Choy######$6.00
String Bean######$6.00
White Rice######$2.00
Brown Rice######$3.00
Sushi Rice######$3.75
French Fries######$5.00
Chicken Wings######$7.00
Kid's Chicken Hibachi######$7.99
Kid's Sirloin Steak Hibachi######$8.99
Kid's Sirloin Steak and Chicken Hibachi######$9.99
Kid's Shrimp Hibachi######$10.99
Kid's Sirloin Steak and Shrimp Hibachi######$11.99
Lunch Hibachi Vegetable and Tofu### ###$12.99
Lunch Hibachi Yakisoba###Japanese sauteed noodles with chicken and vegetables and a homemade sauce.###$14.99
Lunch Seafood Diablo Hibachi###Shrimp, scallop, calamari, assorted vegetables and Japanese udon noodles with a homemade sauce.###$16.99
Lunch Hibachi Chicken### ###$14.99
Lunch Hibachi Sirloin Steak### ###$19.99
Lunch Hibachi Filet Mignon### ###$22.99
Lunch Oishi Triple Hibachi###Triple meat with filet mignon, chicken breast and shrimp.###$28.99
Lunch Hibachi Calamari### ###$18.99
Lunch Hibachi Salmon### ###$18.99
Lunch Hibachi Shrimp### ###$18.99
Lunch Hibachi Tuna Steak### ###$18.99
Lunch Hibachi Scallop### ###$19.99
Lunch Hibachi Sea Bass### ###$20.95
Lunch Hibachi Halibut### ###$25.95
Lunch Hibachi Seafood Combo###Succulent shrimp, tender calamari and ocean scallop.###$26.99
Lunch Hibachi Twin Lobster### ###$29.99
Lunch Hibachi Chicken with Shrimp### ###$19.99
Lunch Hibachi Chicken with Calamari### ###$19.99
Lunch Hibachi Chicken with Salmon### ###$21.99
Lunch Hibachi Chicken with Lobster### ###$24.99
Lunch Hibachi Chicken with Scallop### ###$21.99
Lunch Kid's Chicken Hibachi######$7.99
Lunch Kid's Sirloin Steak Hibachi######$8.99
Lunch Kid's Sirloin Steak and Chicken Hibachi######$9.99
Lunch Kid's Shrimp Hibachi######$10.99
Lunch Kid's Sirloin Steak and Shrimp######$11.99
