Peanut Butter & Jelly######$4.50
Turkey & Cheddar######$4.50
Ham & Cheddar######$4.50
Grilled Cheese######$4.50
Grilled Chicken Caesar######$7.76
Asian Chicken######$7.76
Spinach######$7.76
Mezze######$7.25
Greek######$7.25
2 of 3 Half Sandwich###Cup of soup, or small salad###$7.49
Cuban###Ham, cuban pork, provolone, pickle & dijon mustard on focaccia###$7.76
Turkey Melt###Turkey, bacon, provolone & cheddar on sourdough###$7.76
Pastrami###Pastrami, swiss, tomato, lettuce & pickle on a baguette###$7.76
Ham & Cheese Melt###Ham & cheddar on sourdough###$6.75
Beef Au Jus###Beef & swiss on a baguette, with a side of au jus sauce###$6.75
Hot Chicken Parisienne###Chicken breast, bacon, cheddar, tomato, lettuce & mayo on focaccia###$7.76
Marinara###Pepperoni, salami, provolone & marinara on focaccia###$7.76
BLT###Bacon, lettuce, tomato & pesto on semolina###$6.75
Portabello Veggie###Pesto, mushrooms, red roasted peppers & provolone on focaccia###$7.76
Adriatic###Pastrami, salami, provolone, tomato, lettuce, mayo & Italian dressing on a baguette###$7.76
Vegetarian###Cucumber, tomato, lettuce, mushroom pesto & broccoli slaw on focaccia###$7.76
Tuna###House tuna salad & lettuce on a croissant###$6.75
Cold Turkey###Turkey, bacon, tomato, lettuce & cranberry cream cheese on a croissant###$7.76
Humus Vegetarian###Cucumbers, tomato, lettuce & humus on pain de campagne###$3.75
Prosciutto######$7.76
Cheese######$6.00
Roasted Veggie######$7.76
Smoked Salmon######$8.30
Chicken Pesto######$7.76
Chocolate Banana######$6.00
Nutella######$5.50
La Parisienne######$6.00
Lemon######$4.99
Strawberries & Cream######$6.00
Ham & Swiss######$5.50
Prosciutto & Provolone######$6.00
Bacon & Cheddar######$5.50
Salmon & Bleu Cheese######$7.49
Spinach & Feta######$5.50
Portabella, Roasted Red Pepper, & Provolone######$7.75
Cheese######$4.99
Lorraine######$9.00
Veggie######$9.00
Ethiopian French Roast######$1.50 - $2.00
Latte######$2.15 - $3.15
Capuccino######$2.15 - $3.15
Cafe Au Lait######$1.95 - $2.60
Cafe Con Leche######$2.15 - $3.15
Mocha######$2.50 - $3.35
Americano######$1.45 - $1.95
Hot Chocolate######$1.95 - $2.85
Black Currant Iced Tea######$1.25 - $1.75
Espresso (Single)######$1.35
Espresso (Double)######$1.65
Turkish Coffee###One size only###$2.50
Pepsi Products######$1.50
Juice######$1.50
Bottled Water######$1.00
Sobe######$2.25
French Lemonade######$2.25
