Spring Rolls (2)### ###$2.55
Spring Rolls with Vegetable (2)### ###$2.55
French Fries### ###$2.55
Spring Rolls with Shrimps (2)### ###$2.75
Fried Wonton (8)### ###$2.95
Little Donut (10)### ###$3.95
Szechuan Wonton (9)### ###$4.75
Crabmeat Rangoon (6)### ###$4.95
Pot Stickers (6)### ###$4.95
Fried Chicken Wings (6)### ###$4.95
Sesame Cold Noodle### ###$4.95
Beef on Stick (4)### ###$5.25
Fried Jumbo Shrimps (6)### ###$5.95
B.B.Q. Ribs (4)### ###$6.75
Bao Bao Platter (For 2)###Assorted appetizer for two: spring rolls (2), crabmeat rangoon (2), beef on stick (2), pot stickers (2), and fried shrimp or fried chicken wings###$9.95
Hot & Sour Soup### ###$1.95
Egg Drop Soup### ###$1.95
Wonton Soup### ###$1.95
Velvet Chicken Corn Soup### ###$2.95
Vegetable & Tofu Soup### ###$2.95
Sizzling Rice Soup### ###$3.25
Seafood Soup### ###$3.50
Seafood & Tofu Soup### ###$3.50
West Lake Beef Soup### ###$8.95
Moo Shu Vegetable### ###$7.95
Moo Shu Pork### ###$8.95
Moo Shu Chicken### ###$8.95
Moo Shu Beef### ###$9.95
Moo Shu Shrimp### ###$10.95
Moo Shu Combination### ###$10.95
Vegetable Mix### ###$8.95
Lettuce in Oyster Sauce### ###$8.95
Broccoli in Garlic Sauce### ###$8.95
Salty Green Beans### ###$8.95
Vegetarian Three Delights###Black mushroom, bamboo shoots, broccoli###$8.95
Tofu Szechuan Style### ###$8.95
Home Style Tofu in Hot Garlic Sauce### ###$8.95
Garlic Eggplant### ###$8.95
General Tso's Tofu### ###$8.95
Kung Po Chicken### ###$8.95
Vegetable Steamed Stuffed Tofu### ###$9.99
Vegetable Fried Rice### ###$6.95
Chicken Fried Rice### ###$7.95
Pork Fried Rice### ###$7.95
Beef Fried Rice### ###$8.95
Shrimp Fried Rice### ###$8.95
Combination Fried Rice### ###$8.95
Side of White Rice### ###$1.00
Vegetable Lo Mein### ###$6.95
Chicken Lo Mein### ###$7.95
BBQ Pork Lo Mein### ###$7.95
Beef Lo Mein### ###$8.95
Shrimp Lo Mein### ###$8.95
Combination Lo Mein### ###$8.95
Beef Chow Fun Noodle###A special wide rice noodle###$9.95
Singapore Chow Mei Fun### ###$9.95
Combination Pan Fried Noodles### ###$10.95
Vegetable Egg Fu Young### ###$7.95
Chicken Egg Fu Young### ###$8.95
Pork Egg Fu Young### ###$8.95
Beef Egg Fu Young### ###$9.95
Shrimp Egg Fu Young### ###$10.95
Combination Egg Fu Young### ###$10.95
Sal-Chi Beef### ###$10.95
Mongolian Beef###Sliced beef sauteed with green onions and garnished with fried rice sticks.###$10.95
Beef in Hot Garlic Sauce### ###$10.95
Hunan Beef###Sliced beef marinated in special hunan sauce.###$10.95
Beef with Vegetable### ###$10.95
Beef with Peanuts### ###$10.95
Beef with Snow Peas### ###$10.95
Pepper Beef Steak### ###$10.95
Broccoli with Beef### ###$10.95
Beef in Curry Sauce### ###$10.95
Beef with Mushroom### ###$10.95
Sliced Beef with Oyster Sauce### ###$10.95
Strange Flavor Beef### ###$10.95
Beef with Black Bean Sauce### ###$10.95
Chicken with Broccoli### ###$8.95
Chicken with Mushroom### ###$8.95
Sweet & Sour Chicken### ###$8.95
Chicken with Chinese Vegetable### ###$8.95
Garlic Chicken###Sliced chicken white meat with mushroom and water chestnuts sauteed with garlic sauce.###$8.95
Curry Chicken### ###$8.95
Chicken in Hot Garlic Sauce###Sliced chicken white meat with green pepper, bamboo shoots and black mushrooms in hot garlic sauce.###$8.95
Chicken Chow Mein### ###$8.95
Diced Chicken with Cashew Nuts### ###$8.95
Diced Chicken with Peanuts### ###$8.95
Diced Chicken with Almond### ###$8.95
Hunan Chicken### ###$8.95
Lemon Chicken### ###$8.95
Strange Flavor Chicken### ###$8.95
Chicken with Snow Peas### ###$8.95
Empress Chicken###Lightly breaded chicken breast with fresh vegetable in our chef's sauce.###$8.95
Black Pepper Chicken### ###$9.95
Hawaii Chicken### ###$9.95
General Tso's Chicken### ###$9.95
Sesame Chicken### ###$9.95
Orange Chicken### ###$9.95
Basil Chicken### ###$10.95
Pork with Broccoli### ###$8.95
Twice Cooked Pork###Chunking pork, thinly sliced, steamed pork braised with vegetable and hot peppers in szechuan sauce.###$8.95
Sliced Pork with Black Bean Sauce### ###$8.95
Sweet & Sour Pork### ###$8.95
Pork with Garlic Sauce###Shredded pork, green onions and vegetable sauteed with hot sauce.###$8.95
Roast Pork with Chinese Vegetable### ###$8.95
Sliced Pork with Scallions### ###$8.95
Black Wood Ear with Pork###Sliced pork with black mushroom, bamboo shoots###$8.95
Pork with Potatoes Stir Fries### ###$8.95
Stir Fried Shredded Pork with Dried Tofu### ###$9.95
Mandarin Pork###Shredded pork with bean sauce and fresh green onions###$9.95
Shrimp with Chinese Vegetable### ###$11.95
Sweet & Sour Shrimp### ###$11.95
Shrimp in Lobster Sauce### ###$11.95
Shrimp with Snow Peas### ###$11.95
Snow White Shrimp###Stir-fried in light sauce.###$11.95
Shrimp with Cashew### ###$11.95
Shrimp with Peanuts### ###$11.95
Shrimp with Broccoli### ###$11.95
Stir-Fried Squid### ###$12.95
Jumbo Shrimp with Dried Tofu###Green pepper dried tofu, jumbo shrimp in brown sauce.###$12.95
Chicken and Jumbo Shrimp### ###$12.95
Dragon & Phoenix###Chicken breast, fresh shrimp and chinese vegetable sauteed in white wine sauce.###$12.95
Shrimp with Tofu### ###$12.95
Delight of Three###Jumbo shrimp, scallops and chicken white meat stir-fried with bamboo shoots, mushroom and other vegetables.###$12.95
Scallops in Hot Garlic Sauce### ###$12.95
Delight of Three with Tofu### ###$12.95
Shrimp with Veg. with Sizzling Rice### ###$13.95
Hot Braised Shrimp### ###$13.95
Seafood Happy Family### ###$13.95
Happy Family### ###$13.95
Fried Diced Chicken with Red Pepper### ###$10.95
Crispy Pork### ###$10.95
Crispy Beef in Homemade Sweet & Sour Sauce### ###$11.95
Pineapple Chicken### ###$12.95
Sesame Beef### ###$12.95
Orange Beef### ###$12.95
Tendered Beef Slices, Simmering in Szechwan Spicy Soup### ###$12.95
Salt & Pepper Squid### ###$12.95
Jumbo Shrimp with Scallop### ###$13.95
Sizzling Beef Steak### ###$13.95
Double Seasoned Lamb###Fresh tender lamb sauteed with mushrooms, broccoli baby corn and scallion in two blends of our chef is special sauce###$13.95
Stir Fried Lamb with Ziran Special Islamic Seasoning### ###$13.95
Salt & Pepper Shrimp###With or without shell###$13.95
Tendered Fish Slices, Simmering in Szechwan Spicy Soup### ###$13.95
Hot Braised Fish Slices### ###$13.95
Stir Fried Fish Slices with Spicy Sauce### ###$13.95
Stir-Fried Fish Slices with Pine Nuts### ###$13.95
Jumbo Shrimp with Scallop### ###$13.95
Sal-Cha Triple Delights### ###$13.95
Mandarin Seafood Bird Nest### ###$14.95
Three Delights with Sizzling Rice### ###$14.95
Well Done Juicy Duck###Young duck cooked long time in mandarin sauce, take off all of bones, served on hot plate with green onion.###$14.95
Young Duck with Black Mushroom### ###$14.95
Sea Cucumber in Special Soy Sauce### ###$18.95
Peking Duck### ###$27.95
C1. Beef with Broccoli### ###$8.75
C2. Chicken with Broccoli### ###$8.75
C3. Pepper Steak with Onion### ###$8.75
C3. Pepper Steak with Chicken### ###$8.75
C4. Chicken Lo Mein### ###$8.75
C4. Roast Pork Lo Mein### ###$8.75
C5. Chicken with Mixed Veg### ###$8.75
C6. Sweet Sour Pork### ###$8.75
C6. Sweet Sour Chicken### ###$8.75
C7. Mix Vegetables### ###$8.75
C8. Kung Po Chicken### ###$8.75
C9. Sesame Chicken### ###$8.75
C10. General Tso's Chicken### ###$8.75
C11. Mongolian Beef### ###$8.75
C11. Mongolian Chicken### ###$8.75
C12. Hunan Beef### ###$8.75
C12. Hunan Chicken### ###$8.75
C13. Orange Chicken### ###$8.75
C14. Black Pepper Chicken### ###$8.75
Steamed Broccoli### ###$8.95
Steamed Vegetable and Chicken### ###$8.95
Steamed Broccoli and Chicken### ###$8.95
Steamed Vegetable and Shrimp### ###$11.95
Steamed Vegetable with Chicken and Shrimp### ###$11.95
Steamed Vegetable and Scallop### ###$12.95
Pot Stickers###Six pieces.###$4.95
Chinese Desserts###10 pieces.###$5.95
Baby Fish with Fried Peanuts### ###$5.95
Shredded Dried Tofu in Sesame and Green Onion Sauce### ###$6.95
Deep-Fried Squid### ###$6.95
Cold Soybean and Pickled Leafy Vegetables### ###$6.95
Cold Shredded Jellyfish### ###$7.95
Steamed and Skimmed Pork Slices with Garlic Sauce### ###$7.95
Steamed and Shredded Beef's Tripe with Spicy Sauce### ###$7.95
Steamed and Shredded Beef's Tripe in Szechuan Spicy Sauce### ###$7.95
Steamed and Shredded Pork's Tripe with Garlic Sauce### ###$7.95
5 Flavors Beef Slice###With spicy sauce on the side.###$8.95
Hangchow-Style Fried Fish###Crispy, sweet and salty.###$8.95
Assorted Meat Slices in Szechuan Spicy Sauce### ###$8.95
Nanking-Style Cold Salty Duck### ###$8.95
Pickled Vegetable Stems and Shredded Pork Soup### ###$6.95
Egg and Tomato Soup### ###$6.95
Baby Shrimp and Tofu Soup### ###$6.95
Pickled Leafy Vegetable and Tofu Soup### ###$6.95
Sizzling Rice Soup### ###$8.95
Double Meatballs and Spinach Soup###Shrimp balls and pork balls.###$8.95
Pickled Leafy Vegetable and Pork Intestine Hot Pot### ###$11.99
Pickled Leafy Vegetable and Pork Belly Slices Hot Pot### ###$11.99
Buddha's Hot Pot###Vegetarian.###$11.99
Chinese Cabbage, Bean Noodle and Meatballs Hot Pot### ###$11.99
All-Included Hot Pot### ###$11.99
Yang-Chow Style Shredded Dried Tofu in Chef's Special Sauce Hot Pot### ###$11.99
Stewed Pork Spare Ribs Hot Pot### ###$12.95
Chinese Beef Stew Hot Pot### ###$12.95
Yangchow-Style Steamed Meatballs Hot Pot### ###$12.95
Seafood and Tofu Hot Pot### ###$13.95
Assorted Seafood Hot Pot### ###$13.95
Stewed Lamb Hot Pot### ###$14.95
Double Cooked Pork### ###$9.45
Shredded Pork in Hot Garlic Sauce### ###$9.45
Shredded Pork and Bamboo Shoots with Green Onion in Peking Sauce### ###$9.95
Shredded Pork with Black Mushroom and Pickled Leafy Vegetables### ###$9.95
Shredded Pork and Dried Tofu### ###$9.95
Pork Chop in Peking Sauce### ###$10.95
Fried 3 Thread###Shredded Chinese leek, dried tofu and pork.###$10.95
Skimmed Pork Slices Steamed with Sweet Pickled Vegetables### ###$13.95
Chicken with Peanut###Spicy!###$9.95
Spicy Chicken###Cubed chicken with spicy red pepper seasoning. Very spicy!###$10.95
Stir-Fried Chicken and Shrimp in White Sauce### ###$13.95
Well-Done Juicy Duck### ###$14.95
Peking Duck### ###$28.95
Stir-Fried Pig's Tribe with Green Bell Pepper### ###$10.95
Stir-Fried Pig's Tripe in Spicy Sauce### ###$10.95
Stir-Fried Pig's Tripe with Mushroom and Bamboo Shoots### ###$10.99
Stir-Fried Shredded Pig's Tripe in Garlic Sauce### ###$10.99
Stir-Fried Pig's Tripe with Chinese Parsley in Garlic Sauce### ###$10.99
Stir-Fried Pig's Kidney with Green Bell Peppers### ###$11.95
Stir-Fried Pig's Intestine in Chef's Sauce###Spicy!###$11.95
Stir-Fried Pig's Intestine in Spicy Sauce### ###$11.95
Crispy Pig's Intestine### ###$12.95
Mongolian Beef### ###$10.95
Beef with Black Mushroom and Bamboo Shoots### ###$10.99
Stir-Fried Beef with Ziran###Spicy!###$11.95
Crispy Beef in Homemade Sweet and Sour Sauce### ###$11.95
Tendered Beef Slices Simmering in Szechuan Spicy Sauce###Very spicy!###$12.95
Orange Beef###Spicy!###$12.95
Stir-Fried Lamb with Ziran###Spicy!###$13.95
Double Seasoned Lamb###Spicy!###$13.95
Stir-Fried Jumbo Shrimp with Cubed Cucumber in White Sauce### ###$12.95
Steamed Egg and Baby Shrimp### ###$13.95
Ganshao Shrimp###Spicy!###$13.95
Deep-Fried Jumbo Shrimp with Salt and Pepper###Spicy!###$13.95
Stew Jumbo Shrimps in Chef's Special Sauce### ###$13.95
Deep-Fried Jumbo Shrimps in Chef's Special Sauce###Spicy!###$13.95
Deep-Fried Jumbo Shrimp with Spicy Sauce###Spicy!###$13.95
Stir-Fried Fish Slices with Spicy Sauce###Spicy!###$13.95
Tendered Fish Slices Simmering in Szechuan Spicy Sauce###Very spicy!###$13.95
Tendered Fish Slices with Sour Pickled Vegetable in Spicy Sauce### ###$13.95
Stir-Fried Fish Slices with Pine Nuts### ###$13.95
Stir-Fried Fish Slices with White Sauce### ###$13.95
Home-Style Beltfish in Chef's Special Sauce### ###$13.95
Stir-Fried Cuttlefish### ###$13.95
Stir-Fried Squid### ###$12.95
Seafood Combination###Shrimp, scallops, squid, etc.###$13.95
Sizzling Rice with Seafood###Shrimp, scallops, squid, etc.###$13.95
Delight of 3### ###$13.95
Crispy Baby Fish with Ziran, Salt and Pepper###Spicy!###$13.95
Pan-Fried Yellowtail Fish### ###$15.99
Deep-Fried Yellowtail Fish in Soy Sauce###Spicy!###$15.99
Fried Whole Fish in Hot Garlic Sauce###Spicy!###$13.95 - $16.00
Stew Whole Fish in Soy Sauce###Spicy!###$13.95 - $16.00
Steam Sole Fish### ###$15.00 - $18.99
Home-Style Sea Cucumber###Spicy!###$18.99
Stir-Fried Sea Cucumber with Green Onion### ###$18.99
Stewed Sea Cucumber in Soy Sauce###Spicy!###$18.99
Hangchow-Style Sea Cucumber### ###$18.99
Vegetable Mapo Tofu###Spicy!###$9.45
Homestyle Tofu###Spicy!###$9.45
Shanghai Style Tofu###Soft with black mushroom in soy sauce.###$9.45
Vegetable Steamed Stuffed Tofu###Spicy!###$9.99
Meat Steamed Stuffed Tofu###Spicy!###$10.95
Steam Stuffed Tofu with Chicken and Shrimp in Soy Sauce### ###$12.99
Steam Stuffed Tofu with Chicken and Shrimp in White Sauce### ###$12.99
Crispy Steam Stuffed Tofu with Chicken and Shrimp### ###$12.99
Meat Mapo Tofu### ###$10.45
Chinese lettuce in Oyster Sauce### ###$9.45
Stir-Fried Baby Bok Choy with Black Mushrooms### ###$9.45
Tangy and Spicy Green Beans### ###$9.45
Chinese Broccoli in Garlic Sauce### ###$9.95
Chinese Broccoli in Oyster Sauce### ###$9.95
Eggplant in Hot Garlic Sauce### ###$9.95
Bean Leaves in Garlic Sauce### ###$9.95
Hollow Vegetable in Garlic Sauce### ###$9.95
Hollow Vegetable in Reserved-Tofu Sauce###Spicy!###$9.95
Stir-Fried Sausage and Mixed Vegetables in Hunan Spicy Sauce### ###$10.95
Home-Style Wonton Soup Noodle### ###$7.50
Picked Leafy Vegetable and Shredded Pork Soup Noodle### ###$7.95
Pickled Vegetable Stems and Shredded Pork Soup Noodle### ###$7.95
Minced Pork and Black Mushroom Soup Noodle### ###$7.95
Zha-Jiang Noodle### ###$7.95
Canton-Style Soup Noodle### ###$7.99
Beef Stew Soup Noodle### ###$8.95
Spare Ribs Soup Noodle### ###$8.95
Spicy Tendered Fish Slices Soup Noodle###Spicy!###$8.95
Seafood Soup Noodle### ###$8.95
Beef Chow-Fun Noodle### ###$9.95
Beef Chow Fun Noodle in Black Bean Sauce### ###$9.95
Singapore-Style Rice Noodle###Spicy!###$10.95
Seafood Rice Noodle### ###$11.95
Hong Kong-Style Pan-Fried Noodle### ###$11.99
Seafood Chow-Fun Noodle### ###$11.95
Lightly Roasted Green Pepper### ###$9.45
Eggplant Strips in a Peppery Spicy Sauce### ###$9.45
Szechuan Tofu with Minced Pork### ###$10.95
Chongqing Spicy Chicken### ###$11.95
Griddle Cooked Chicken Slices### ###$12.95
Griddle Cooked Beef### ###$12.95
Dongpo Pork Leg### ###$12.95
Pork Leg in Spicy Sauce### ###$12.95
Pork Ribs with Ginger and Scallion### ###$12.95
Szechuan Style Pork Ribs### ###$12.95
Pork Intestines in Spicy Sauce### ###$12.95
Assorted meat in a Hot and Spicy Sauce### ###$14.95
Pork Blood Cake with Pork Intestine### ###$14.95
Hot Pot in Spicy Sauce### ###$13.95
Stir Fried Jumbo Shrimps### ###$13.95
Griddle Cooked Fish Slices### ###$13.95
Fish Simmered with Tofu### ###$13.95
Stir Fried Fish Slices in Spicy Sauce### ###$13.95
Stir Fried Fish with Beans and Crispy Rice Cake### ###$13.95
Tendered Fish Slices Simmering in Szechuan Spicy Sauce### ###$13.95
Tendered Fish Slices with Sour Pickled Vegetable in Spicy Sauce###Soup.###$13.95
Griddle Cooked Fish Slices### ###$13.95
S1. Vegetable Shrimp###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.95
S2. Shrimp with Peanuts###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.95
S3. Shrimp in Hot Garlic Sauce###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.95
S4. Shrimp with Lobster Sauce###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.95
S5. Cashew Shrimp###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.95
S6. Sweet & Sour Shrimp###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.95
S7. Shrimp with Snow Peas###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.95
S8. Moo Shu Shrimp###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.95
S9. Triple Delight###Chicken, shrimp & beef.  Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.95
C1. Sweet & Sour Chicken###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
C2. Vegetable Chicken###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
C3. Garlic Chicken###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
C4. Chicken in Hot Garlic Sauce###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
C5. Chicken with Broccoli###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
C6. Cashew Chicken###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
C7. Chicken with Peanuts###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
C8. Almond Chicken###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
C9. Chicken Chow Mein###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
C10. Hunan Chicken###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
C11. Chicken with Snow Peas###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
C12. Moo Shu Chicken###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
C13. General Tso's Chicken###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
C14. Sesame Chicken###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
P1. Twice Cooked Pork###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
P2. Pork in Hot Garlic Sauce###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
P3. Moo Shu Pork###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
P4. Pork with Peanuts###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
P5. Pork with Broccoli###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
P6. Pork with Potatoes (Stir-Fried)###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.25
V1. Mixed Vegetable Stir Fried### ###$6.25
V2. Salty Green Beans### ###$6.25
V3. Tofu Szechuan Style### ###$6.25
V4. Tofu Home Style### ###$6.25
V5. Broccoli in Garlic Sauce### ###$6.25
V6. Moo Shu Vegetable (No Rice)### ###$6.25
B1. Beef with Broccoli###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.55
B2. Beef in Hot Garlic Sauce###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.55
B3. Pepper Beef Steak###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.55
B4. Mongolian Beef###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.55
B5. Beef with Snow Peas###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.55
B6. Beef with Peanuts###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.55
B7. Beef with Vegetable###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.55
B8. Moo Shu Beef###Each entree comes with a soup (hot & sour or egg drop). An appetizer (egg roll or crab rangoon) and a rice (fried or steamed rice)###$6.55
L1. Vegetable Lo Mein###(No rice)###$6.25
L2. Chicken Lo Mein###(No rice)###$6.25
L3. Pork Lo Mein###(No rice)###$6.25
L4. Beef Lo Mein###(No rice)###$6.25
L5. Shrimp Lo Mein###(No rice)###$6.25
R1. Vegetables Fried Rice### ###$6.25
R2. Chicken Fried Rice### ###$6.25
R3. Pork Fried Rice### ###$6.25
R4. Beef Fried Rice### ###$6.25
R5. Shrimp Fried Rice### ###$6.25
R6. House Special Fried Rice### ###$6.25
