Mahvelous Meatloaf######$0.00
Clam Strips######$0.00
Breaded Popcorn Shrimp######$0.00
Breaded Whitefish Nuggets######$0.00
Chicken Tenders######$0.00
Pizza######$0.00
Fried Chicken######$0.00
Chicken Pot Pie######$0.00
Bbq Baked Chicken######$0.00
Stuffed Whitefish######$0.00
Sliced Ham Or Macaroni & Beef######$0.00
Grilled Chicken Breasts######$0.00
Turkey, Dressing & Gravy ###(lunch special)###$0.00
Salisbury Steak######$0.00
Beef Stew######$0.00
Roast Beef######$0.00
Baked Salmon Or Whitefish######$0.00
Sliced Sausage######$0.00
Macaroni & Beef######$0.00
Ham######$0.00
Meatballs######$0.00
Baked Chicken###(seasoning may very)###$0.00
Grilled Chicken Breasts######$0.00
Fried Chicken######$0.00
Chicken Pot Pie######$0.00
Mahvelous Meatloaf######$0.00
Pizza######$0.00
Sliced Roast Beef######$0.00
Pork Chop Patties######$0.00
Sliced Sausage W/ Sauerkraut Or Peppers & Onions######$0.00
Seafood Pasta Alfredo######$0.00
Chicken Tenders######$0.00
Italian Bar###(lunch special)###$0.00
Vegetable Lasagna######$0.00
Mexican Casserole######$0.00
Salisbury Steak######$0.00
Homestyle Chuck Roast W/ Vegetables######$0.00
Beef Stew######$0.00
Baked Salmon Or Whitefish######$0.00
Low Country Boil######$0.00
Fried Chicken######$0.00
Pizza######$0.00
Chicken Pot Pie######$0.00
Grilled Chicken Breast######$0.00
Baked Chicken###(seasoning may very)###$0.00
Baked Whitefish######$0.00
Baked Whitefish######$0.00
Lasagna W/Meat Sauce Or Macaroni & Beef######$0.00
Homestyle Chuck Roast W/Vegetables######$0.00
Mexican Casserole######$0.00
Beef Stew######$0.00
Sliced Sausage######$0.00
Macaroni & Beef Or Meatballs######$0.00
Chicken Tenders######$0.00
Grilled Pork Chops###(lunch)###$0.00
Chicken Pot Pie######$0.00
Pulled Or Chopped Bbq######$0.00
Pork Riblets######$0.00
Fried Chicken######$0.00
Pizza######$0.00
Baked Chicken###(seasoning may very)###$0.00
Grilled Chicken Breasts######$0.00
Roast Beef######$0.00
Sliced Sausage W/ Pepper & Onions & Sauerkraut######$0.00
Baked Salmon######$0.00
Sliced Ham######$0.00
Pot Roast######$0.00
Salisbury Steak######$0.00
Baked Alaskan Whitefish######$0.00
Brunswick Stew Or Macaroni & Beef######$0.00
Baked Salmon Or Whitefish######$0.00
Fried Chicken######$0.00
Chicken Pot Pie######$0.00
Breaded Whitefish Nuggets######$0.00
Pizza######$0.00
Grilled Hamburger Steaks ###(lunch)###$0.00
Grilled Chicken Breasts######$0.00
Sliced Ham######$0.00
Lasagna Or Mexican Casserole######$0.00
Pot Roast######$0.00
Vegetable Lasagna######$0.00
Sausage With Sauerkraut Or Peppers & Onions######$0.00
Pork Chop Patties######$0.00
Fried Chicken######$0.00
Chopped Or Pulled Bbq######$0.00
Chicken Pot Pie######$0.00
Baked Chicken###(seasoning may very)###$0.00
Grilled Chicken Breasts######$0.00
Pizza######$0.00
Roast Beef######$0.00
Salisbury Steak######$0.00
Macaroni & Beef######$0.00
Vegetable Lasagna######$0.00
Sausage With Pepper & Onions Or Sauerkraut######$0.00
Sliced Ham######$0.00
Meatballs######$0.00
Carved Turkey W/Gravy######$0.00
Cornbread Dressing######$0.00
Baked Chicken###(seasoning may very)###$0.00
Mahvelous Meatloaf######$0.00
Baked Salmon Or Whitefish######$0.00
Mahvelous Meatloaf######$0.00
Baked Salmon Or Whitefish######$0.00
Sliced Ham######$0.00
Grilled Chicken Breasts######$0.00
Homestyle Chuck Roast W/ Vegetables######$0.00
Fried Chicken######$0.00
Chicken Pot Pie######$0.00
Pizza######$0.00
Smoked Rope Sausage######$0.00
Meat Lasagna######$0.00
Mexican Casserole######$0.00
Vegetable Lasagna######$0.00
