Mozzarella Cheese######$2.69 - $11.99
Zesty Pepperoni######$2.99 - $13.99
Italian Sausage######$2.99 - $13.99
Supreme######$3.19 - $14.99
Authentic Pan Pizza###all varieties###$3.59 - $15.99
Sausage and Pepperoni######$3.99 - $19.99
Spinach and Broccoli######$3.99 - $19.99
Stromboli and Calzones###all varieties###$4.29
Chicken######$5.29
Meatball######$5.29
Sausage######$5.29
Meatball Parmigiana######$7.99
Sausage with Peppers and Onions######$7.99
Chicken Parmigiana######$8.99
Chicken Vesuvio with Mushroom######$8.99
Chicken Francese with Lemon Butter######$8.99
Spaghetti######$5.99
Baked Ziti######$6.99
Fettuccini Alfredo######$6.99
Fettuccini with Grilled Chicken######$8.99
Penne alla Vodka######$6.99
Ravioli######$6.99
Penne with Grilled Chicken######$7.99
Classic Caesar Salad######$2.29 - $3.99
Fresh Garden Salad######$2.29 - $3.99
Pasta Primavera Salad######$2.29 - $3.99
Gorgonzola Salad######$4.99
Fruit Salad######$4.99
Meatballs or Sausage######$2.79
Vegetable of the Day######$2.49
Mozzarella Sticks######$4.49
Calamari######$4.99
Chicken Tenders######$4.99
Beverages######$1.49 - $1.79
Bottled Spring Water######$1.79
Bottled Beverages######$1.99
Desserts###all varieties###$2.49
