Apple Juice### ###$1.50
Orange Juice### ###$1.50
Milk### ###$1.50
Lemonade### ###$1.50
Iced Tea### ###$1.50
Hot Tea### ###$1.50
1 Pork Egg Roll### ###$1.25
4 Shanghai Vegetable Spring Rolls### ###$3.20
6 Crab Meat Rangoon### ###$4.95
Fried Butterfly Shrimp### ###$4.95
6 Steamed Vegetable Dumplings### ###$4.95
6 Steamed Pork Dumplings### ###$4.95
6 Fried Pork Dumplings### ###$4.95
Fried Chicken Wing### ###$4.95
Hot Braised Chicken Wing###Hot and spicy.###$5.25
Fried Golden Tofu###With sweet chili sauce. Hot and spicy.###$4.50
Seafood Shaomai### ###$5.25
6 Vegetarian Samosas###Hot and spicy.###$3.95
Pu Pu Platter###Two vegetable spring rolls, two chicken wings, two teriyaki sticks, two fried shrimp, and two crab meat rangoon.###$10.95
4 Chicken Teriyaki Sticks### ###$4.95
Egg Drop Soup### ###$2.25
Hot and Sour Soup###Hot and spicy.###$2.75
Wonton Soup### ###$3.50
Sizzling Rice Soup###Serves two.###$6.95
Beef Lo Mein###Soft noodles.###$8.55
Chicken Lo Mein###Soft noodles.###$8.25
Roast Pork Lo Mein###Soft noodles.###$8.25
Shrimp Lo Mein###Soft noodles.###$8.95
Vegetable Lo Mein###Soft noodles.###$7.95
House Lo Mein###Pork, beef, chicken and shrimp. Soft noodles.###$9.95
Beef Angel Hair###Thin rice noodles.###$8.55
Chicken Angel Hair###Thin rice noodles.###$8.25
Roast Pork Angel Hair###Thin rice noodles.###$8.25
Shrimp Angel Hair###Thin rice noodles.###$8.95
Vegetable Angel Hair###Thin rice noodles.###$7.95
House Angel Hair###Pork, beef, chicken, and shrimp. Thin rice noodles.###$9.95
Beef Fried Rice### ###$5.25 - $7.55
Chicken Fried Rice### ###$4.95 - $7.55
Roast Pork Fried Rice### ###$4.95 - $7.55
Shrimp Fried Rice### ###$5.75 - $8.25
House Special Fried Rice###Pork, beef, chicken and shrimp.###$5.95 - $8.95
Yong Chow Fried Rice###Shrimp, pork, Chinese sausage, and egg.###$9.95
Vegetable Fried Rice### ###$4.95 - $7.55
Beef Chow Mein###Served with crispy noodles.###$8.95
Chicken Chow Mein###Served with crispy noodles.###$8.55
Roast Pork Chow Mein###Served with crispy noodles.###$8.55
Shrimp Chow Mein###Served with crispy noodles.###$9.25
Vegetable Chow Mein###Served with crispy noodles.###$7.95
House Special Chow Mein###Pork, beef, chicken, and shrimp. Served with crispy noodles.###$9.95
Beef Chop Suey###Served with white rice.###$8.95
Chicken Chop Suey###Served with white rice.###$8.55
Roast Pork Chop Suey###Served with white rice.###$8.55
Shrimp Chop Suey###Served with white rice.###$9.25
Vegetable Chop Suey###Served with white rice.###$7.95
House Special Chop Suey###Pork, beef, chicken, and shrimp. Served with white rice.###$9.95
Chicken with Cashew Nuts###Served with white rice.###$8.55
Chicken with Almond Nuts###Served with white rice.###$8.55
Kung Pow Chicken###Served with white rice. Hot and spicy.###$8.55
Szechuan Chicken###Served with white rice. Hot and spicy.###$8.55
Hunan Chicken###Served with white rice. Hot and spicy.###$8.55
Curry Chicken###Served with white rice. Hot and spicy.###$8.55
Garlic Chicken###Served with white rice.###$8.55
Hot Braised Chicken###Served with white rice. Hot and spicy.###$8.55
Moo Goo Gai Pan###Served with white rice.###$8.55
Chicken with Broccoli###Served with white rice.###$8.55
Chicken with Snow Peas###Served with white rice.###$8.55
Chicken with Fresh Mushroom###Served with white rice.###$8.55
Chicken with Garlic Sauce###Served with white rice. Hot and spicy.###$8.55
Chicken with Mixed Vegetables###Served with white rice.###$8.55
Chicken with Green Beans###Served with white rice.###$8.95
Beef with Mixed Vegetables###Served with white rice.###$8.95
Beef with Broccoli###Served with white rice.###$8.95
Beef with Fresh Mushroom###Served with white rice.###$8.95
Beef with Snow Peas###Served with white rice.###$9.25
Green Pepper Steak###Served with white rice.###$8.95
Hunan Beef###Served with white rice. Hot and spicy.###$8.95
Mongolian Beef###Served with white rice.###$8.95
Szechuan Beef###Served with white rice. Hot and spicy.###$8.95
Beef with Garlic Sauce###Served with white rice. Hot and spicy.###$8.95
Kung Pow Beef###Served with white rice. Hot and spicy.###$8.95
Beef with Green Beans###Served with white rice.###$9.25
Kung Pow Baby Shrimp###Served with white rice. Hot and spicy.###$9.95
Hunan Shrimp###Served with white rice. Hot and spicy.###$9.95
Shrimp with Mixed Vegetables###Served with white rice.###$9.95
Shrimp with Garlic Sauce###Served with white rice. Hot and spicy.###$9.95
Shrimp with Broccoli###Served with white rice.###$9.95
Shrimp with Lobster Sauce###Served with white rice.###$9.95
Shrimp with Snow Peas###Served with white rice.###$9.95
Cashew Shrimp with Vegetables###Served with white rice.###$9.95
Curry Shrimp with Vegetables###Served with white rice. Hot and spicy.###$9.95
Szechuan Shrimp###Served with white rice. Hot and spicy.###$9.95
Shrimp with Green Beans###Served with white rice.###$9.95
Stir Fry Fresh Broccoli###Served with white rice.###$7.95
Fresh Broccoli with Garlic Sauce###Served with white rice. Hot and spicy.###$7.95
Stir Fry Green Bean###Served with white rice.###$7.95
Stir Fry Mix Vegetables###Served with white rice.###$7.95
Hunan Vegetable Delight###Served with white rice. Hot and spicy.###$7.95
Snow Peas with Water Chestnut###Served with white rice.###$7.95
Curry Vegetables###Served with white rice. Hot and spicy.###$7.95
Bean Curd with Mixed Vegetables###Served with white rice.###$7.95
Bean Curd Szechuan Style###Served with white rice. Hot and spicy.###$7.95
Fried Bean Curd with Garlic Sauce###Served with white rice. Hot and spicy.###$7.95
Sesame Bean Curd###Served with white rice.###$7.95
General Tso's Bean Curd###Served with white rice. Hot and spicy.###$7.95
Home Style Tofu###Served with white rice. Hot and spicy.###$9.95
Kung Pow Tofu###Served with white rice. Hot and spicy.###$8.55
Szechuan Crispy Tofu###Served with white rice. Hot and spicy.###$9.95
ShangHai Crispy Tofu###Served with white rice.###$9.95
Sweet and Sour Chicken###Served with white rice.###$8.25
Sweet and Sour Shrimp###Served with white rice.###$9.95
Sweet and Sour Combination###Chicken, pork, and shrimp. Served with white rice.###$10.25
Steamed Mixed Vegetables###Steamed with sauce on the side and served with white rice.###$7.95
Steamed Bean Curd with Mixed Vegetables###Steamed with sauce on the side and served with white rice.###$8.25
Steamed Chicken with Broccoli###Steamed with sauce on the side and served with white rice.###$8.25
Steamed Chicken with Mixed Vegetables###Steamed with sauce on the side and served with white rice.###$8.25
Steamed Chicken with Snow Peas###Steamed with sauce on the side and served with white rice.###$8.55
Steamed Shrimp with Broccoli###Steamed with sauce on the side and served with white rice.###$9.25
Steamed Shrimp with Mixed Vegetables###Steamed with sauce on the side and served with white rice.###$9.25
Steamed Shrimp with Snow Peas###Steamed with sauce on the side and served with white rice.###$9.25
Steamed Seafood Delight with Vegetables###Steamed with sauce on the side and served with white rice.###$12.95
Steamed Sole Fish Fillet with Sauce###Steamed with sauce on the side and served with white rice.###$12.95
Brown Rice### ###$1.50
8 Xiao Long Baos###Chinese buns steamed in containers made of bamboo. Buns are filled with pork and are juicy.###$7.95
Happy Family###Jumbo shrimp, scallop, beef, chicken, and imitation crab meat sauteed with assorted vegetable in the chef's special brown sauce. Served with white rice.###$12.95
Seafood Delight###Jumbo shrimp, scallop, mussel, and imitation crab meat sauteed with assorted vegetables in white wine sauce. Served with white rice.###$13.95
Pan Fried Noodles###Noodles are pan fried and topped with beef, chicken, and shrimp with assorted vegetables in the chef's brown sauce.###$9.55
Szechuan Triple Delight###Sauteed chicken, beef, and shrimp with assorted vegetables in Szechuan sauce. Served with white rice. Hot and spicy.###$10.95
Triple Crown###Sauteed chicken, beef, and shrimp with assorted vegetables in house special brown sauce. Served with white rice.###$10.95
Sesame Chicken###Crispy chunk of chicken deep fried and cooked with sweet and sour sesame sauce. Served with white rice.###$10.25
General Tso's Chicken###Crispy chunk of chicken deep fried and cooked in a tingling sweet spicy sauce. Served with white rice. Hot and spicy.###$10.25
Sesame Beef###Sliced crispy beef, lightly fried and cooked in sweet and sour sesame sauce. Served with white rice.###$11.95
Orange Beef###Sliced crispy beef, lightly fried and cooked with orange peel flavored spicy sauce. Served with white rice. Hot and spicy.###$11.95
Orange Chicken###Crispy chunk of chicken deep fried and cooked with orange peel flavored spicy sauce. Served with white rice. Hot and spicy.###$10.25
Shredded Pork with Garlic Sauce###Shredded pork sauteed with cabbage, carrot, green pepper, onion, and bamboo shoot in hot garlic sauce. Served with white rice. Hot and spicy.###$10.95
Scallop and Shrimp with Garlic Sauce###Fresh scallop and jumbo shrimp sauteed with assorted vegetables in hot and spicy garlic sauce. Served with white rice. Hot and spicy.###$11.95
Lemon Chicken###White chicken breast meat breaded, deep fried, and served with sweet and sour lemon sauce. Served with white rice.###$10.25
Double Cooked Pork###Sliced pork sauteed with assorted vegetables in sweet and spicy plum sauce. Served with white rice. Hot and spicy.###$10.95
Crispy Chicken Shanghai Style###Diced chicken lightly fried, cooked with soy sauce, hoi-sin sauce, and red pepper. Served with white rice. Hot and spicy.###$10.25
Teriyaki Chicken###Diced chicken cooked in teriyaki sauce with vegetables. Served with white rice.###$10.25
Dragon and Phoenix Delight###Sliced chicken and jumbo shrimp sauteed with assorted vegetables in white wine sauce. Served with white rice.###$11.95
Beef Chow Hor Fun###Stir fry broad rice noodle with vegetables.###$9.25
Seafood Crispy Tofu###Crispy tofu topped with shrimp, scallop, imitation crab meat, mussel, and variety of vegetables in a white wine sauce. Served with white rice.###$13.95
Orange Shrimp###Jumbo shrimp lightly fried and cooked with orange peel flavored spicy sauce. Served with white rice. 11 pieces. Hot and spicy.###$12.95
Crispy Duck (Half)###Duck is roasted and fried for crispiness.###$13.95
General Tso's Chicken Platter###Served with fried rice or white rice and one pork egg roll. Hot and spicy.###$7.95
Chicken with Broccoli Platter###Served with fried rice or white rice and one pork egg roll.###$7.95
Hot Braised Chicken Platter###Served with fried rice or white rice and one pork egg roll. Hot and spicy.###$7.95
Chicken with Cashew Nuts Platter###Served with fried rice or white rice and one pork egg roll.###$7.95
Sesame Chicken Platter###Served with fried rice or white rice and one pork egg roll.###$7.95
Beef with Broccoli Platter###Served with fried rice or white rice and one pork egg roll.###$7.95
Green Pepper Steak Platter###Served with fried rice or white rice and one pork egg roll.###$7.95
Kung Pow Chicken Platter###Served with fried rice or white rice and one pork egg roll. Hot and spicy.###$7.95
Hunan Beef Platter###Served with fried rice or white rice and one pork egg roll. Hot and spicy.###$7.95
Shrimp Chop Suey Platter###Served with fried rice or white rice and one pork egg roll.###$7.95
Sauteed Mixed Vegetables Platter###Served with fried rice or white rice and one pork egg roll.###$7.95
Chicken with Garlic Sauce Platter###Served with fried rice or white rice and one pork egg roll. Hot and spicy.###$7.95
Garlic Chicken Platter###Served with fried rice or white rice and one pork egg roll.###$7.95
Orange Chicken Platter###Served with fried rice or white rice and one pork egg roll. Hot and spicy.###$7.95
Sweet and Sour Chicken and Fries Kid's Meal### ###$4.95
Chicken Tenders and Fries Kid's Meal### ###$4.95
Macaroni and Cheese and Fries Kid's Meal### ###$4.95
Chicken with Broccoli Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Sesame Chicken Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Kung Pow Chicken Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice. Hot and spicy.###$5.95
Moo Goo Gai Pan Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Green Pepper Steak Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Chicken with Garlic Sauce Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice. Hot and spicy.###$5.95
Roast Pork Lo Mein Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Shrimp Chow Mein Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Shrimp Chop Suey Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Generals Tso's Chicken Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice. Hot and spicy.###$5.95
Hunan Beef Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice. Hot and spicy.###$5.95
Sauteed Mixed Vegetables Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Sweet and Sour Chicken Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Sweet and Sour Pork Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Chicken with Mixed Veggies Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Cashew Chicken with Veggies Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Curry Chicken Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice. Hot and spicy.###$5.95
Garlic Chicken Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Hot Braised Chicken Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice. Hot and spicy.###$5.95
Kung Pow Baby Shrimp Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice. Hot and spicy.###$5.95
Orange Chicken Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice. Hot and spicy.###$5.95
Chicken with Mushrooms Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Beef with Broccoli Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Beef with Snow Peas Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Pork with Mixed Vegetables Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Teriyaki Chicken Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Shrimp with Lobster Sauce Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Bean Curd Szechuan Style Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice. Hot and spicy.###$5.95
Stir Fry Green Beans Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice.###$5.95
Szechuan Beef Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice. Hot and spicy.###$5.95
Szechuan Chicken Lunch Special###Four-in-one complete meal. Served with choice of soup, appetizer, and rice. Hot and spicy.###$5.95
