Small Soda### ###$1.59
Medium Soda### ###$1.79
Large Soda### ###$1.99
Dasani Bottled Water### ###$1.89
2-Liter Soda### ###$2.99
Vitamin Water### ###$1.99
Juice### ###$1.99
NOS Energy Drink### ###$2.49
20 oz. Bottled Soda### ###$1.89
Broccoli Cheese Soup###Bowl comes with your choice of oyster crackers, white bread or wheat bread.###$3.39 - $5.79
Chili###Bowl comes with your choice of oyster crackers, white bread or wheat bread.###$3.69 - $5.99
Grilled Chicken Salad###Chicken, romaine, grape tomatoes, cucumbers, homemade croutons.###$5.99
Chef Salad###Ham, turkey, romaine, grape tomatoes, cucumbers, homemade croutons.###$5.99
Garden Salad###Romaine, grape tomatoes, cucumbers, homemade croutons.###$4.49
Chicken Caesar Salad###Chicken, Parmesan, romaine, grape tomatoes, cucumbers, homemade croutons and Caesar dressing.###$5.99
BBQ Chicken Salad###Chicken, bacon, romaine, grape tomatoes, cucumbers, homemade croutons, BBQ sauce and ranch dressing.###$5.99
Side Salad###Romaine, grape tomatoes, cucumbers and homemade croutons.###$1.69
Georgetown Cold Sub###Turkey breast, bacon, provolone, avocado, ranch, lettuce, tomato.###$4.49 - $0.29
Tombstone Cold Sub###Turkey breast, provolone, lettuce, tomato, mayo.###$4.49 - $0.29
Dodge City Cold Sub###Pepperoni, salami, provolone, lettuce, tomato, onion, oil, vinegar, oregano, mayo.###$4.49 - $0.29
Lawless Leadville Cold Sub###Turkey breast, ham, provolone, lettuce, tomato, mayo.###$4.49 - $0.29
King Bullion Cold Sub###Roast beef, turkey breast, provolone, lettuce, tomato, mayo.###$4.49 - $0.29
Caribou Cold Sub###Turkey breast, double provolone, avocado, lettuce, tomato, mayo.###$4.49 - $0.29
California Gulch Cold Sub###Tuna salad, provolone, lettuce, tomato.###$4.49 - $0.29
Silver City Cold Sub###Salami, ham, provolone, lettuce, tomato, onion, oil, vinegar, oregano, mayo.###$4.49 - $0.29
Comstock Cold Sub###Roast beef, provolone, lettuce, tomato, mayo.###$4.49 - $0.29
Virginia City Cold Sub###Ham, provolone, lettuce, tomato, mayo.###$4.49 - $0.29
Mother Lode Cold Sub###Roast beef, turkey breast, ham, salami, provolone, lettuce, tomato, onion, oil, vinegar, oregano, mayo.###$5.89 - $0.29
Boomtown Cold Sub###Bacon, provolone, lettuce, tomato and mayo.###$4.49 - $0.29
Cripple Creek Hot Sub###Grilled chicken breast, bacon, provolone, lettuce, tomato and ranch.###$4.49 - $0.29
Frontier Hot Sub###Grilled chicken breast, bacon, provolone, BBQ sauce and lettuce.###$4.49 - $0.29
Silver Plume Hot Sub###Grilled chicken breast, provolone, lettuce, tomato and mayo.###$4.49 - $0.29
Steam Engine Hot Sub###Meatballs, marinara sauce, provolone, onion, green pepper and mushroom.###$4.49 - $0.29
Homestake Hot Sub###Philly cheesesteak with Pepper Jack cheese, onions & green peppers.  The onions and green peppers are no longer pre-mixed with the cheesesteak and can now be withheld.###$4.49 - $0.29
Coeur D'Alene Hot Sub###Roast beef piled high with a side of au jus, our classic French dip.###$4.49 - $0.29
Buffalo Chicken Hot Sub###Ranch or blue cheese dressing, provolone, chicken, hot sauce and lettuce.###$4.49 - $0.29
Pikes Peak or Bust###Double provolone, avocado, lettuce, tomato, sprouts and mayo.###$4.29 - $0.29
Miners Choice###Any sandwich dressing, two cheeses and four veggies.###$4.29 - $0.29
Nacho Cheese Doritos### ###$1.19
Cool Ranch Doritos### ###$1.19
Lays Classic Chips### ###$1.19
Baked Lays Chips### ###$1.19
Baked BBQ Lays Chips### ###$1.19
Miss Vickies Sea Salt & Vinegar Chips### ###$1.19
Miss Vickies Jalapeno Chips### ###$1.19
Miss Vickies Smokehouse BBQ Chips### ###$1.19
Sunchips Harvest Cheddar### ###$1.19
Sunchips Garden Salsa### ###$1.19
Ruffle's Cheddar and Sour Cream Chips### ###$1.19
Cheetos### ###$1.19
Large Kosher Dill Pickle### ###$1.19
Potato Salad### ###$1.19
Chocolate Chip Cookie### ###$1.49
Deluxe Fudge Brownie### ###$1.89
