Olives and Olive Oil with Bread######$4.50
Roasted Roma Tomatos with Bread######$4.50
Roasted Garlic and Bread######$4.50
Balsamic Roasted Potatos with Mixed Herbs######$4.00
Roasted Vegetable Plate with Bread######$5.50
Bruschetta with Goat Cheese and Tomato Olive Tapenade######$7.00
Bruschetta with Asparagus, Coppa, Sun Dried Tomatos and Parmesan######$7.00
Bruschetta with Artichokes, Roma Tomatos and Fresh Mozzarella######$7.00
Topped with Sauteed Leeks, Walnuts and Blue Stilton######$6.50
Topped with Pesto, Brie and Roasted Garlic Puree######$6.50
Smoked Salmon with Rye Bread and Tomatos Relish######$7.50
Braised Leeks with Fresh Mozzarella, Wrapped in Prosciutto######$7.50
Duck Mousse with Truffles######$7.00
Chicken Mousse with Armangnac######$7.00
Chicken Mousse with Hazelnuts######$7.00
Crab Cakes###with mixed field greens, cherry tomatos balsamic vinaigrette###$9.00
Mixed Field Greens, Pears, Walnuts, Blue Stilton######$3.50
Mixed Field Greens, Pears, Walnuts, Blue Stilton###with a raspberry wine vinaigrette###$6.50
House Salad###with cherry tomatos, eggs and balsamic vinaigrette###$3.50
Portabello Salad###with goat cheese, balsamic and roasted vinaigrette###$7.50
Spinach###with pancetta, tomatos and warm sun dried tomato dressing###$7.50
Asparagus Salad###with warm orange caper dressing###$7.00
Fresh Mozzarella###tomatos, basil, olive oil###$7.00
Strawberry Salad###white wine vinaigrette, caramel, walnuts, parmesan###$7.50
Soups with Bread######$4.00
Soups with 1/2 Cold Sandwich######$7.50
Soups with 1/2 Hot Sandwich######$8.50
Classic Fondue###gruyere and emmetal, one portion###$11.50
Cheese Fondue###with caramelized onions###$12.50
Cheese Fondue###served with tomato###$12.50
Cheese Fondue###served with tomato, additional 1 portion###$11.00
Fondue Bourguignon###beef fondue with shaved filet###$18.00
Fondue Bourguignon###served with roasted pot, vegetables and asstd sauces, additional portion###$17.00
Chocolate Fondue###served with fresh fruit###$8.50
Chocolate Fondue###served with fresh fruit, additional portion###$7.00
Tomato and Cheese######$9.00
Roma Tomato###with pesto and fontina###$10.50
Roasted Vegetables###with capers and goat cheese###$11.50
Portabello###artichoke, roasted peppers and fontina###$12.50
Roasted Garlic###san marzano tomato sauce and parmesan###$10.50
Pancetta###mushrooms, red onions, artichoke and raclette###$13.00
Prosciutto###potatos, emmental and raciette###$13.00
Goat Cheese###roasted peppers and coppa###$12.50
Ricotta###artichoke hearts, kalamata olives and brie###$12.50
Pesto###portabello, artichoke hearts and brie###$13.00
Portabello and Button Mushroom, Asparagus and Gruyere######$12.50
Linguine###with roma, sun dried tomatos, basil and olive oil###$12.00
Fettuccine###with fennel, olives, pecans and roma tomatos###$12.00
Campanelle###with pancetta, ports, bell pepper, gr onion, red wine sauce###$12.00
Fettuccine###with asparagus, roma, goat cheese, white wine sauce###$13.00
Salmon Fettuccine###artichoke, sun dried tomatos, pesto cream sauce###$13.50
Raclette###cheese served hot with potatos, pickles and pearl onions###$11.50
Ham######$5.95
Salami######$5.95
Turkey######$5.95
Egg Salad######$5.95
Cream Cheese Olive Nut######$5.95
Roast Beef######$5.95
Tuna Emmental Cheese###includes lettuce, tomato, sprouts, mayo and dijon must###$5.95
Grilled Portabello###with raspberry aioli and brie###$8.50
Roast Beef###with caramelized onions and gruyere###$8.50
Imitation Crabmeat###with artichoke and gruyere###$8.50
Grilled Turkey###with sun dried tomato, ricotta and red onions###$8.50
Ham###with pineapple and emmetal###$8.50
Grilled Cheese###choice of raclette, emmental, gruyere, fontina or brie###$8.50
Minced Iced Tea######$1.50
English Orange Iced Tea######$1.50
Lemonade######$1.75
Orange Juice######$2.00
Apple Juice######$2.00
Soft Drinks - Pepsi######$1.50
Soft Drinks - Diet Pepsi######$1.50
Soft Drinks - Orange######$1.50
Soft Drinks - Mountain Dew######$1.50
Soft Drinks - Root Beer######$1.50
Soft Drinks - Sierra Mist######$1.50
Tynant Sparkling Water######$2.50
Hildon Still Water######$2.50
San Pellegrino###mineral water ###$2.50
San Pellegrino###sparkling orange###$2.50
San Pellegrino###sparkling lemonade###$2.50
San Pellegrino###mineral water ###$4.50
Bel Normandie###sparkling cider ###$3.00
Lorina###sparkling lemonade###$3.00
Lorina###soarkling orangeade###$3.00
Coffee and Hot Teas######$1.50
Hot Chocolate######$2.00
Cafe Chocolate######$2.00
Cappuccino######$2.00
Espresso######$1.50
Beer on Draft######$0.00
Emiles Unfiltered Red######$4.00 - $18.00
Costal Valley White######$4.00 - $18.00
Charcuterie and Cheese Plates###includes two selections meat and or cheese 4 oz total and bread###$7.50
Additional Portions 2 oz and Bread######$4.50
Gruyere###Swiss cows milk stronger###$0.00
Emmental###Swiss cows milk mild###$0.00
Blue Stilton###english###$0.00
White Stilton###with lemon english###$0.00
Aged Gouda######$0.00
Chaubler###French cows goat blend###$0.00
Brie###60%French###$0.00
Goat ###French###$0.00
Raciette###French raw cows milk mild###$0.00
Morbier###French cows milk with vegetable ash###$0.00
Manchego###spanish blend of cows, goats, sheeps###$0.00
Drunken Goat###spanish aged wine cured###$0.00
Tintern###shallot and herb cheddar###$0.00
Red Dragon###mustard and ale cheddar###$0.00
Black Mountain###white wine and herb###$0.00
Coppa###air cured ham###$0.00
Soppresata###dry sausage###$0.00
Old Forest###salami###$0.00
Prosciutto###cured ham###$0.00
Bresoala###dried beef###$0.00
