Water### ###$1.59
12 oz. Soda### ###$1.59
Garden Salad### ###$4.09
Chicken Salad### ###$6.39
Gyro Salad### ###$6.39
Single Gyro### ###$5.79
BBQ Gyro### ###$5.79
Hot Veggie Pita### ###$4.59
Chicken Sandwich### ###$4.59
Fish Sandwich### ###$4.59
Gyro Platter with Fries### ###$10.39
Triple Gyro with Fries### ###$13.79
Chicken Gyro### ###$5.79
Chicken Gyro Plate### ###$10.39
Triple Chicken Gyro Plate### ###$13.79
Philly Cheese Steak### ###$5.79
Italian Beef### ###$5.79
Italian Sausage### ###$4.59
Combo Beef and Sausage### ###$6.39
Jumbo Chicken Fingers###Includes fries and sauce.###$5.79 - $13.79
Jumbo Shrimp Dinner###With fries and sauce.###$10.39 - $18.39
Hamburger### ###$3.49
Double Hamburger### ###$4.59
Cheese Burger### ###$3.79
Double Cheeseburger### ###$4.89
Double Gyro Burger### ###$6.09
Gyro Burger### ###$4.39
Chicago Hot Dog### ###$2.29
Cheese Dog### ###$2.59
Chili Dog### ###$2.59
Chili Cheese Dog### ###$2.89
Polish Sausage### ###$3.49
Fresh Whole Chicken Wings### ###$4.59 - $51.79
Catfish Fillet Dinner###Includes fries and sauce.###$9.19
Ocean Perch Dinner###Includes fries and sauce.###$9.19
Tilapia Dinner###Includes fries and sauce.###$9.19
12 Piece Ocean Perch Dinner###Includes fries and sauce.###$33.39
12 Piece Catfish Fillet Dinner###Includes fries and sauce.###$33.39
12 Piece Tilapia Dinner###Includes fries and sauce.###$33.39
Fish and Chicken Combo###Includes fries and sauce.###$9.19
Catfish Sandwich Combo###Includes fries.###$6.89
Chicken Philly Combo###Includes fries.###$8.79
Pizza Puff### ###$3.49
10 Piece Hush Puppies### ###$3.39
10 Piece Mushrooms### ###$3.39
Okra### ###$2.59
French Fries### ###$1.99
Mozzarella Sticks### ###$4.09
Onion Rings### ###$2.59
Cheese Fries### ###$2.29
Chili Cheese Fries### ###$2.89
Cup of Chili### ###$2.29
