B.B.Q. Bulgogi###(beef, chicken, pork)###$7.99
Galbi###(korean short ribs)###$9.99 - $13.99
Bulgogi Ddukbeggi###(bulgogi soup)###$6.99
Galbi Ooguji-tang ###(hangover  soup with short ribs)###$6.99
Chicken Kalgooksu###(chicken and noodles in mild soup)###$6.99
Udon Noodle Soup###(noodles with fishcakes and veggies)###$6.99
Potato Soojebi###(handmade pasta in mild soup with potatoes)###$5.99
Janchi Noodle###(soft noodles with various veggies)###$5.99
Kong Gooksu###(soft cold noodles in white bean soup)###$5.99
Kong Biji Jjigae###(ground bean soup)###$5.99
Hweh Neng Myun###(cold buckwheat noodles with sashimi)###$6.99
Saury######$6.38
Mackerel######$6.99
S. Mackerel######$6.99
Yellow Fish######$7.39
Yellow fish Soup######$8.30
Chicken Bokum###(chicken stir fry with various veggies, spicy!)###$6.99
Jaeypok Bokum###(pork stiry fry with various veggies, spicy!)###$6.99
Hot Squid###(spicy squid stir fry with various veggies, spicy!)###$6.99
Bulgogi Rice###(korean traditional stye beef with veggies, mild)###$6.99
Japchae Bap###(korean traditional rice noodles with veggies and beef, mild)###$6.99
Chicken Fried Rice######$5.99
Beef Fried Rice######$5.99
Shrimp Fried Rice######$5.99
Combination Fried Rice###(chicken, beef, shrimp)###$5.99
Kimchi Fried Rice######$5.99
Sul Lung Tang###(korean traditional beef soup with sliced beef and noodles)###$5.99
Galbi Tang ###(korean traditional rib soup with sliced radish and noodles)###$5.99
Soon Tofu Jjigae###(soft tofu soup with seafood, spicy!)###$5.99
Dean Jang Jjigae###(korean traditional beef soup with tofu and beef) ###$5.99
Yook Gae Jang###(hot and spicy soup with beef, various veggies, and noodles)###$5.99
Mandoo Gook###(korean dumpling soup)###$6.00
Dduk Mandoo Gook###(dumpling soup with rice cakes)###$5.99
Dong Tae Jjigae###(korean traditional fish soup, spicy!) ###$5.99
All Tang###(spicy soup with fish eggs and various veggies###$6.99
Dak Dori Tang###(spicy chicken soup with potatoes and carrots)###$5.99
Dak Bek Sook###(mild chicken soup)###$5.99
Bibim Bap######$5.58
Dolsot Bibim Bap######$5.99
Kim Bop######$3.26
Dduk Ramen######$4.65
Mool Neng Myun######$5.99
Bibim Neng Myun######$5.99
