Water### ###$1.59
12 oz. Soda### ###$1.59
3 Piece Samosa### ###$3.99
3 Piece Vadai### ###$4.49
Spinach Pakora### ###$4.49
6 Piece Onion Bhaji### ###$4.49
2 Piece Dahi Vadai### ###$4.49
2 Piece Sambar Vadai### ###$4.49
6 Piece Chili Bhaji### ###$4.89
2 Piece Aloo Bonda### ###$5.59
Egg Bonda### ###$5.59
Gobi 65### ###$6.79
Chicken 65### ###$7.89
Chicken Tikka Salad### ###$7.89
Rasam### ###$2.29
Chettinad Kozhi Rasam### ###$3.39
2 Piece Chapatti######$3.39
1 Plain Parotta######$4.49
Plain Uthappam######$6.79
Onion Chili Uthappam######$7.29
Tomato Peas Uthappam######$7.29
Masala Uthappam######$7.29
Curry House Uthappam######$8.99
Chicken Tikka Uthappam######$8.99
Tadka Dal Fry### ###$10.09
Tofu-veggie Curry### ###$10.09
Chana Masala### ###$10.09
Cauliflower Beans Curry### ###$10.69
Chettinad Vegetable Kurma### ###$11.19
Kathirikai (Eggplant) Kuzhambu### ###$11.19
Paneer Butter Masala### ###$11.79
Paneer Tikka Masala### ###$11.79
Butter Chicken### ###$12.39
Andhra Chicken### ###$12.39
Madras Chicken Curry### ###$12.39
Malabar Chicken### ###$12.39
Niligiri Chicken Kurma### ###$12.89
Chicken Kadai### ###$12.89
Chicken Vindaloo### ###$12.89
Chicken Tikka Masala### ###$13.49
Chetinad Chicken Curry### ###$13.49
Kozhi Milagu Kuzhambu (Pepper Chicken)### ###$13.49
Chicken Varuval### ###$13.49
Meen (Fish) Kozhambu### ###$14.59
Malabar Fish Curry### ###$14.59
Shrimp Curry### ###$14.59
Shrimp Tikka Masala### ###$15.19
Plain Dosa### ###$6.79
Ghee Roast Dosa### ###$7.29
Masala Dosa### ###$7.29
Onion Dosa### ###$7.29
Hyderabad Spicy Dosa### ###$7.89
Mysore Masala Dosa### ###$7.89
Egg Dosa### ###$7.89
Spring Dosa### ###$8.39
Panner Burji Dosa### ###$8.39
Chicken Tikka Dosa### ###$8.99
Vegetable Biriyani### ###$11.19
Egg Biriyani### ###$11.19
Chicken Biriyani### ###$12.39
Mutton Biriyani### ###$15.69
Lamb Biriyani### ###$15.69
Shrimp Biriyani### ###$15.69
Curry House Biriyani### ###$17.99
Mutton Madras######$13.99
Chetinad Mutton######$14.59
Kadai Mutton######$14.59
Mutton Sukka######$15.19
Mutton Vindaloo######$15.19
Egg Masala######$11.19
Egg Pepper Fry######$11.19
Usilampatti Lamb Curry### ###$15.19
Lamb Vindaloo### ###$15.19
Lamb Varutha Curry### ###$16.29
