Egg Roll (1)######$0.99
Fried Won Ton (10)######$1.99
Crabmeat Rangoon (4)######$1.99
Chicken Wings (6)######$3.69
Fried or Steam Dumpling (6)######$3.59
Hot & Sour Soup######$1.15
Egg Drop Soup######$0.99
Vegetable Soup######$1.25
Won Ton Soup (4)######$1.69
Almond Chicken###Green pepper, onion, bamboo shoots & almonds###$4.49 - $6.49
Almond Boneless Chicken###Battered chicken topped with gravy sauce & almond###$4.49 - $6.49
Szechuan Spicy Chicken###Strips green pepper, strips onion, strips carrots and strips bamboo shoot###$4.59 - $6.59
Sweet & Sour Chicken###Battered chicken, green pepper, onion, carrots topped with sweet sour sauce###$4.59 - $6.59
Chicken with Peapods###Peapods, cabbage, carrots, bamboo shoots and onion###$4.59 - $6.59
Chicken with Broccoli###Broccoli, carrots, onions and bamboo shoots###$4.59 - $6.59
Moo Goo Gai Pan###Chinese cabbage, baby corn, carrots, peapods, sliced mushroom and water chestnuts###$4.49 - $6.49
Curry Chicken###Waterchestnuts, onions, carrots, green onion & curry powder###$4.49 - $6.49
Lemon Chicken###Battered chicken with strips carrots, lemon topped with lemon sauce###$4.49 - $6.49
Princess Chicken###Green pepper, onion, carrots, peapods & roasted peanuts###$4.49 - $6.49
Cashew Chicken###Broccoli, onion, carrots, bamboo shoot & cashew###$4.59 - $6.59
Chicken Subgum###Broccoli, pepper, onion, carrots and bamboo shoots###$4.39 - $6.39
Sesame Chicken###Battered chicken with broccoli & sesame###$4.79 - $6.79
General's Tso Chicken###Battered chicken with green peppers & carrots###$4.79 - $6.79
Chicken Deluxe###Green pepper, broccoli, onion, carrots, cabbage, bamboo shoots, peapods & bean sprout###$4.59 - $6.59
Hunan Chicken###Broccoli, green pepper, baby corn, mushrooms & water chestnuts###$4.49 - $6.59
Mongolian Chicken###Onion, green onions with dry rice noodles###$4.49 - $6.59
Garlic Chicken######$4.59 - $6.69
Hawaiian Chicken###Green pepper, onion, bamboo shoots, carrots and pineapple###$4.49 - $6.59
Orange Chicken######$5.09 - $6.99
Chicken Green Bean######$4.99 - $6.99
Black Pepper Chicken######$4.79 - $6.99
Mongolian Beef###Green onion, onion with dry rice noodles###$4.59 - $6.69
Pepper Steak###Green pepper, onion and bamboo shoots###$4.49 - $6.59
Beef with Peapods###Peapods, onion, cabbage, carrots and bamboo shoots###$4.59 - $6.69
Beef Subgum###Green pepper, onion, carrots, broccoli and bamboo shoots###$4.49 - $6.59
Garlic Beef###Celery, bamboo shoots, onion, green onion with garlic###$4.59 - $6.69
Beef with Broccoli###Broccoli, onion, bamboo shoots & carrots###$4.59 - $6.69
Princess Beef###Green pepper, onion, carrots, peapods and peanuts###$4.49 - $6.59
Hunan Beef###Broccoli, green pepper, baby corn, waterchestnuts and slice mushrooms###$4.49 - $6.59
Orange Beef###Battered beef, green pepper, peapods, carrots and orange peel###$5.09 - $6.99
Sesame Beef###Battered beef with broccoli & sesame###$5.09 - $6.99
Peking Combo###Beef, chicken with baby corn, waterchestnut, green pepper, onions, carrot & broccoli###$4.59 - $6.69
Ming's Beef###Broccoli, bamboo and onions###$4.49 - $6.59
Black Pepper Beef######$4.79 - $6.99
Szechuan Spicy Beef######$4.49 - $6.59
Szechuan Spicy Pork###Strips green pepper, strip carrots, strips bamboo shoots & strips onions###$4.39 - $6.49
Sweet & Sour Pork###Battered pork, green pepper, onions, carrots topped with sweet & sour sauce###$4.39 - $6.49
Pork with Broccoli###Broccoli, onions, carrots & bamboo shoots###$4.49 - $6.59
Mongolian Pork###Onions, green onion & dry rice noodles###$4.49 - $6.59
Hunan Pork###Broccoli, sliced mushroom, waterchestnuts, baby corn & green pepper###$4.39 - $6.49
Pork with Peapods###Peapods, cabbage, carrots, onions & bamboo shoots###$4.49 - $6.59
Pork Subgum###Green pepper, onions, bamboo shoots, carrots & broccoli###$4.39 - $6.49
Princess Pork###Green pepper, onions, carrots, peapods & peanuts###$4.49 - $6.59
Pork Green Bean######$4.99 - $6.99
Sweet & Sour Shrimp###Battered shrimp, green pepper, onions, carrots topped with sweet sour sauce###$4.59 - $6.69
Happy Family###Shrimp, chicken, broccoli, peapods, cabbage, carrots, bamboo shoots & onions###$4.59 - $6.69
Shrimp with Peapod###Peapods, cabbage, carrots, waterchestnuts & onions###$4.59 - $6.69
Shrimp Deluxe###Broccoli, green pepper, peapods, bean sprout, onions, cabbage, carrots & waterchestnuts###$4.69 - $6.79
Shrimp Subgum###Broccoli, green pepper, bamboo shoots, carrots & onions###$4.49 - $6.59
Hunan Shrimp###Green pepper, broccoli, sliced mushroom, waterchestnuts & baby corn###$4.59 - $6.69
Princess Shrimp######$4.69 - $6.79
Szechuan Spicy Shrimp######$4.69 - $6.79
Shrimp Lobster Sauce######$4.69 - $6.79
Shrimp with Broccoli######$4.69 - $6.79
Vegetable Deluxe###Green pepper, broccoli, peapods, carrots, cabbage, bamboo shoots, celery & bean sprouts###$4.19 - $6.19
Spicy Vegetable Deluxe###Green pepper, broccoli, peapods, carrots, cabbage, bamboo shoots, celery, bean sprouts & hot pepper###$4.19 - $6.19
Steam Vegetables###Green pepper, broccoli, peapods, carrots, cabbage, bamboo shoots, celery, bean sprouts###$4.09 - $6.09
Bean Curd with Szechuan Hot Sauce######$4.49 - $6.49
Hunan Vegetables###Green pepper, waterchestnuts, broccoli, sliced mushroom, baby corn & hot pepper###$4.39 - $6.39
Hawaiian Vegetable###Green pepper, onions, bamboo shoots, carrots & pineapple chunks###$4.19 - $6.19
Mongolian Vegetable######$4.29 - $6.29
Moo Shu###Chicken, beef, shrimp or pork with cabbage, mushroom, egg, strip bamboo, 4 pancakes and plum sauce###$5.49 - $7.19
Moo Shu Vegetable###Cabbage, mushroom, egg, bamboo, 4 pancakes and plum sauce###$4.99 - $6.99
Special Soft Noodles###Shrimp, chicken and pork with chinese vegetables###$5.09 - $7.19
Chicken, Beef, Pork, Shrimp Soft Noodles######$4.99 - $6.89
Vegetable Soft Noodle######$4.89 - $6.79
Chicken, Beef, Shrimp, Pork Chow Mein###Chinese vegetable with dry noodles###$4.69 - $6.79
