15 Wings with Large Fries Special###Hot or BBQ wings.###$12.99
25 Wings with Large Fries Special###Hot or BBQ wings.###$22.99
Large Catfish Dinner Special###A large catfish dinner with regular fries and a canned soft drink.###$7.99
20 Wings, Fries and 2 Canned Drinks Special###20 hot or BBQ wings with large fries and two canned soft drink.###$12.99
Philly Cheesesteak Special###A Philly cheesesteak served with regular fries and a canned soft drink.###$7.99
10 Wings, Fries and Soft Drink Special###10 wings with large fries and a canned soft drink.###$7.99
Italian Beef Special###Italian beef with large fries and a canned soft drink.###$7.99
6 Wings, Fries and Soft Drink Special###Six wings with regular fries and a canned soft drink.###$5.99
Fish Combo Dinner Special###Fish combo dinner with a canned soft drink.###$7.99
Large Jumbo Shrimp Dinner Special###Large jumbo shrimp dinner with a canned soft drink.###$17.99
Small Catfish Dinner Special###Small catfish fillet dinner with large fries and a canned soft drink.###$7.99
23 Wings and Fries Special###23 hot or BBQ wings with a box of fries.###$23.99
20 Wings and Fries Special###20 hot or BBQ wings with regular fries.###$13.99
Small Chicken Fillet Dinner Special###Small chicken fillet dinner with regular fries and a canned soft drink.###$7.99
50 Wings ###50 hot or BBQ wings###$34.99
2 Gyro Sandwiches Special###Two gyro sandwiches with large fries and a canned soft drink.###$9.99
35 Wings and Box of Fries Special###Hot or BBQ wings.###$26.99
Canned Soft Drink### ###$0.75
Bottled Water### ###$1.00
20 oz. Bottle Soda### ###$1.69
6 Wings###Hot or BBQ wings. Served with fries.###$4.99
12 Wings###Hot or BBQ wings. Served with fries.###$8.99
20 Wings###Hot or BBQ wings.###$13.99
30 Wings###Hot or BBQ wings.###$17.99
50 Wings###Hot or BBQ wings.###$26.99
100 Wings###Hot or BBQ wings.###$49.99
Ocean Perch Dinner###Served with fries, coleslaw and bread.###$7.99 - $8.99
White Fish Walleye Dinner###White fish served with fries, coleslaw and bread.###$6.99 - $7.99
Jack Salmon Whiting Dinner###Whiting served with fries, coleslaw and bread.###$6.99 - $7.99
Shrimp Dinner###Served with fries, coleslaw and bread.###$8.99 - $13.99
Jumbo Shrimp Dinner###Served with fries, coleslaw and bread.###$9.99 - $17.99
Catfish Nuggets Dinner###Served with fries, coleslaw and bread.###$7.99 - $8.99
Catfish Fillets Dinner###Served with fries, coleslaw and bread.###$7.99 - $8.99
Whole Catfish Dinner###1 lb. catfish served with fries, coleslaw and bread.###$8.99
Tilapia Fillets Dinner###Served with fries, coleslaw and bread.###$6.99 - $7.99
Haddock Fish Dinner###Served with fries, coleslaw and bread.###$7.99 - $8.99
Buffalo Fish Dinner###Served with fries, coleslaw and bread.###$7.99 - $8.99
2 Piece Dark Meat Chicken Dinner###Served with fries, coleslaw and bread.###$3.29
2 Piece Mixed Meat Chicken Dinner###Served with fries, coleslaw and bread.###$3.59
2 Piece White Meat Chicken Dinner###Served with fries, coleslaw and bread.###$3.99
3 Piece Dark Meat Chicken Dinner###Served with fries, coleslaw and bread.###$4.29
3 Piece Mix Meat Chicken Dinner###Served with fries, coleslaw and bread.###$4.59
3 Piece White Meat Chicken Dinner###Served with fries, coleslaw and bread.###$4.99
5 Piece Dark Meat Chicken Dinner###Served with fries, coleslaw and bread.###$6.49
5 Piece Mixed Meat Chicken Dinner###Served with fries, coleslaw and bread.###$6.99
5 Piece White Meat Chicken Dinner###Served with fries, coleslaw and bread.###$7.29
10 Piece Dark Meat Chicken Dinner###Served with fries, coleslaw and bread.###$11.99
10 Piece Mixed Meat Chicken Dinner###Served with fries, coleslaw and bread.###$12.99
10 Piece White Meat Chicken Dinner###Served with fries, coleslaw and bread.###$13.99
3 Whole Wings Dinner###Served with fries, coleslaw and bread.###$3.59
4 Whole Wings Dinner###Served with fries, coleslaw and bread.###$4.59
5 Whole Wings Dinner###Served with fries, coleslaw and bread.###$5.59
6 Whole Wing Dinner###Served with fries, coleslaw and bread.###$6.59
10 Whole Wings Dinner###Served with fries, coleslaw and bread.###$8.99
Chicken Gizzards Dinner###Served with fries.###$6.49
12 Pieces of Fish### ###$22.99
24 Pieces of Fish### ###$32.99
50 Pieces of Fish###Your choice of fish.###$58.99
100 Pieces of Fish###Your choice of fish.###$119.99
12 Pieces of Catfish Fillet### ###$24.99
21 Pieces of Catfish Fillet### ###$44.99
12 Pieces Mixed Catfish, Perch and Walleye### ###$23.99
1 Piece of Fish###Your choice of fish.###$1.99
1 Piece of Catfish Fillet### ###$2.99
20 Piece Chicken Mix### ###$24.99
50 Piece Chicken Mix### ###$59.99
20 Wings###Hot or BBQ wings.###$14.99
25 Wings###Hot or BBQ wings.###$19.99
30 Wings###Hot or BBQ wings.###$23.99
40 Wings###Hot or BBQ wings.###$27.99
50 Wings###Hot or BBQ wings.###$43.99
75 Wings###Hot or BBQ wings.###$49.99
100 Wings###Hot or BBQ wings.###$63.99
Fish Combo###Your choice of two items served with fries, coleslaw and bread.###$8.99
JJ Mix###1 piece of catfish fillet, 2 pieces of walleye, two hot or BBQ wings, six hush puppies and fries.###$8.99
Fish Sandwich###Served with fries.###$3.99
Chicken Sandwich###Served with fries.###$3.99
Catfish Sandwich###Served with fries.###$4.59
Italian Beef Sandwich###Served with fries.###$4.99 - $6.99
6" Philly Sandwich###Served with your choice of meat and fries.###$4.99 - $6.99
12" Philly Sandwich###Served with your choice of meat and fries.###$7.99 - $8.99
Spicy Chicken Sandwich###Served with fries.###$4.59
Gyro Sandwich###Served with fries.###$4.99 - $6.99
Gyro Plate### ###$8.99
6 Piece boneless Wings###Served with fries.###$4.99
8 Piece Boneless Wings###Served with fries.###$6.99
12 Piece Boneless Wings###Served with fries.###$8.99
Coleslaw### ###$1.99
French Fries### ###$1.99 - $4.29
Cheese Sticks###Five pieces.###$2.69
Okra### ###$1.99
Hush Puppies### ###$1.99
Mushrooms### ###$2.49
Jalapeno Poppers###Five pieces.###$2.49
Onion Rings### ###$2.49
Pizza Puff### ###$2.99
Gyro Melt### ###$2.99
Peach Cobbler### ###$2.69
Cheesecake### ###$2.69
Cake### ###$2.59
Banana Pudding### ###$2.69
Cookies### ###$1.99
