Pick 3 Entrees Combo###Combine your choice of any 3 items. Served with white or fried rice.###$9.99
Pick 2 Entrees Combo###Combine your choice of any 2 items. Served with white or fried rice.###$6.25
Fresh Fruit Cup###12 oz. Selection changes daily.###$1.99
Bottled Soda ### ###$1.50
Bottled Water### ###$1.00
2 Liter Soda### ###$2.50
1. Pork Egg Roll###One piece.###$1.10
2. Chicken Egg Roll###One piece.###$1.10
3. Beef and Cheese Spring Roll###One piece.###$1.25
4. Shrimp Spring Roll###One piece.###$1.25
5. Vegetable Spring Roll###Two pieces.###$1.95
6. Fried Wonton###Ten pieces.###$3.25
7. Chicken on the Stick###Five pieces.###$5.25
8. Fried Donut###Ten pieces.###$3.00
9. Fried Chicken Wings###Eight pieces.###$5.25
10. Crab Rangoon###Choice of four pieces or eight pieces.###$2.50 - $4.75
11. Fried Shrimp###Eighteen pieces.###$4.95
12. Steamed or Fried Dumplings###Ten pieces.###$4.95
13. BBQ Boneless Spare Ribs### ###$4.25 - $8.95
14. Egg Drop Soup### ###$1.50 - $2.99
15. Chicken Rice Soup### ###$1.50 - $2.99
15. Chicken Noodles Soup### ###$1.50 - $2.99
16. Egg Drop with Wonton Soup### ###$1.75 - $3.55
17. Roast Pork Wonton Soup### ###$1.75 - $3.55
18. Bean Curd with Vegetable Soup### ###$1.75 - $3.55
19. Hot and Sour Soup###Hot and spicy.###$1.75 - $3.55
20. House Special Soup for 2### ###$5.99
21. Seafood Special Soup for 2### ###$5.99
22. White Rice### ###$1.50 - $1.95
23. Plain Fried Rice### ###$2.95 - $5.25
24. Egg Fried Rice### ###$3.75 - $6.35
25. Vegetable Fried Rice### ###$3.75 - $6.35
26. Chicken Fried Rice### ###$3.95 - $6.75
27. Roast Pork Fried Rice### ###$3.95 - $6.75
28. Beef Fried Rice### ###$3.95 - $6.75
29. Shrimp Fried Rice### ###$3.95 - $6.75
30. House Special Fried Rice### ###$4.25 - $6.95
31. Vegetable Lo Mein###Soft noodles.###$4.00 - $6.15
32. Plain Lo Mein###Soft noodles.###$3.75 - $5.75
33. Beef Lo Mein###Soft noodles.###$4.50 - $7.55
34. Chicken Lo Mein###Soft noodles.###$4.50 - $7.55
35. Roast Pork Lo Mein###Soft noodles.###$4.50 - $7.55
36. Shrimp Lo Mein###Soft noodles.###$4.50 - $7.55
37. House Special Lo Mein###Soft noodles.###$7.95
38. Vegetable Angel Hair###Rice noodles.###$6.75
39. Beef Angel Hair###Rice noodles.###$7.50
40. Chicken Angel Hair###Rice noodles.###$7.50
41. Pork Angel Hair###Rice noodles.###$7.50
42. Shrimp Angel Hair###Rice noodles.###$7.50
43. House Special Angel Hair###Rice noodles.###$7.75
44. Singapore Angel Hair###Rice noodles. Hot and spicy.###$7.75
99. Moo Shu Pork###Four pancakes.###$7.25
100. Moo Shu Chicken###Four pancakes.###$7.25
101. Moo Shu Beef###Four pancakes.###$7.25
102. Moo Shu Shrimp###Four pancakes.###$7.25
103. Moo Shu Vegetable###Four pancakes.###$7.25
104. House Moo Shu###Four pancakes.###$7.75
54. Chicken with Green Pepper###Served with white rice.###$4.95 - $7.95
55. Chicken with Cashew Nuts###Served with white rice.###$4.95 - $7.95
56. Kung Po Chicken###Served with white rice. Hot and spicy.###$4.95 - $7.95
57. Moo Goo Gai Pan###Served with white rice.###$4.95 - $7.95
58. Chicken with Broccoli###Served with white rice.###$4.95 - $7.95
59. Chicken with Chinese Vegetables###Served with white rice.###$4.95 - $7.95
60. Mixed Vegetable Chicken###Served with white rice.###$4.95 - $7.95
61. Chicken with Snow Pea Pods###Served with white rice.###$4.95 - $7.95
62. Szechuan Chicken###Served with white rice. Hot and spicy.###$7.95
63. Hunan Chicken with Black Bean Sauce###Served with white rice. Hot and spicy.###$7.95
64. Chicken with Garlic Sauce###Served with white rice. Hot and spicy.###$7.95
65. Hot and Spicy Chicken###Served with white rice. Hot and spicy.###$7.95
66. Mongolian Chicken###Served with white rice. Hot and spicy.###$7.95
73. Double Sauteed Sliced Pork###Served with white rice. Hot and spicy.###$7.95
74. Hunan Sliced Pork with Black Bean Sauce###Served with white rice. Hot and spicy.###$7.95
75. Sa Cha Pork###Served with white rice. Hot and spicy.###$7.95
76. Pork with Garlic Sauce###Served with white rice. Hot and spicy.###$7.95
77. Pork with Green Pepper###Served with white rice.###$4.95 - $7.95
78. Roast Pork with Broccoli###Served with white rice.###$4.95 - $7.95
79. Pork with Chinese Vegetables###Served with white rice.###$4.95 - $7.95
80 Roast Pork with Mushroom###Served with white rice.###$4.95 - $7.95
81. Pork with Snow Peas###Served with white rice.###$4.95 - $7.95
82. Mongolian Pork###Served with white rice. Hot and spicy.###$7.95
83. Szechuan Sliced Pork###Served with white rice. Hot and spicy.###$7.95
76. Beef with Chinese Veg.###Served with white rice.###$5.25 - $8.25
77. Curry Beef###Served with white rice. Hot and spicy.###$5.25 - $8.25
78. Beef with Fresh Broccoli###Served with white rice.###$5.25 - $8.25
79. Beef with Mushroom###Served with white rice.###$5.25 - $8.25
80. Beef with Snow Pea Pods###Served with white rice.###$5.25 - $8.25
81. Green Pepper Steak###Served with white rice.###$5.25 - $8.25
82. Hunan Beef with Black Bean Sauce###Served with white rice. Hot and spicy.###$8.25
83. Szechuan Beef###Served with white rice. Hot and spicy.###$8.25
84. Shredded Beef with Spicy Sauce###Served with white rice. Hot and spicy.###$8.25
85. Mongolian Beef###Served with white rice. Hot and spicy.###$8.25
86. Kung Po Baby Shrimp###Served with white rice. Hot and spicy.###$8.75
87. Hunan Shrimp with Black Bean Sauce###Served with white rice. Hot and spicy.###$8.75
88. Shrimp with Mixed Vegetable###Served with white rice.###$8.75
89. Scallops with Garlic Sauce###Served with white rice. Hot and spicy.###$8.75
90. Shrimp with Cashew Nuts###Served with white rice.###$8.75
91. Shrimp with Chili Sauce###Served with white rice. Hot and spicy.###$8.75
92. Shrimp with Fresh Broccoli###Served with white rice.###$5.25 - $8.75
93. Shrimp with Garlic Sauce###Served with white rice. Hot and spicy.###$8.75
94. Shrimp with Green Pepper###Served with white rice.###$5.25 - $8.75
95. Shrimp with Lobster Sauce###Served with white rice.###$5.25 - $8.75
96. Shrimp with Snow Pea Pod###Served with white rice.###$5.25 - $8.75
97. Curry Shrimp###Served with white rice. Hot and spicy.###$5.25 - $8.75
98. Szechuan Shrimp###Served with white rice. Hot and spicy.###$8.75
D1. Steamed Broccoli###Served with white rice.###$7.50
D2. Steamed Mixed Vegetable###Served with white rice.###$7.50
D3. Chicken with Broccoli###Served with white rice.###$7.95
D4. Chicken with Vegetable###Served with white rice.###$7.95
D5. Shrimp with Broccoli###Served with white rice.###$8.75
D6. Shrimp with Vegetable###Served with white rice.###$8.75
D7. Jumbo Shrimp, Scallop, Crab and Squid Meat###With mixed vegetables. Served with white rice.###$11.95
45. Sauteed Fresh Broccoli###Served with white rice.###$7.50
46. Sauteed Mixed Vegetable###Served with white rice.###$7.50
47. Hunan Mixed Vegetable###Hot and spicy. Served with white rice.###$7.50
48. Fresh Broccoli with Garlic Sauce###Hot and spicy. Served with white rice.###$7.50
49. Szechuan Tofu###Hot and spicy. Served with white rice.###$7.50
50. Tofu Mixed Vegetable###Served with white rice.###$7.50
51. Hunan Tofu###Hot and spicy. Served with white rice.###$7.50
52. Tofu with Garlic Sauce###Hot and spicy. Served with white rice.###$7.50
53. General Tso's Tofu###Hot and spicy. Served with white rice.###$7.50
105. Sweet and Sour Chicken###Served with white rice.###$4.55 - $7.55
106. Sweet and Sour Pork###Served with white rice.###$4.55 - $7.55
107. Sweet and Sour Shrimp###Served with white rice.###$4.95 - $8.95
108. Sweet and Sour Sam Bo###Shrimp, pork, chicken. Served with white rice.###$8.95
109. Honey Chicken###Served with white rice.###$7.95
122. Vegetable Egg Foo Young###With white rice and gravy sauce.###$6.50
123. Chicken Egg Foo Young###With white rice and gravy sauce.###$6.75
124. Roast Pork Egg Foo Young###With white rice and gravy sauce.###$6.75
125. Shrimp Egg Foo Young###With white rice and gravy sauce.###$6.75
126. Beef Egg Foo Young###With white rice and gravy sauce.###$6.75
127. House Special Egg Foo Young###With white rice and gravy sauce.###$6.95
128. Chicken with Curry###Hot and spicy.###$4.55 - $7.55
129. Beef with Curry###Hot and spicy.###$4.75 - $7.75
130. Shrimp with Curry###Hot and spicy.###$4.95 - $8.25
S1. General Tso's Chicken###Served with white rice. Hot and spicy.###$8.95
S2. Sesame Chicken###Served with white rice. Hot and spicy.###$8.95
S3. Chicken with Orange Peel###Served with white rice. Hot and spicy.###$8.95
S4. Empress Chicken###Fresh mixed vegetable and General Tso's chicken in house special sauce. Served with white rice. Hot and spicy. Served with white rice.###$9.25
S5. Triple Crown in Garlic Sauce###Jumbo shrimp, chicken and beef with mixed vegetables in garlic sauce. Hot and spicy. Served with white rice.###$9.25
S6. Szechaun Triple Crown###Sauteed shrimp, chicken, and beef with mixed vegetables in Szechaun sauce. Hot and spicy. Served with white rice.###$9.25
S7. Triple Crown###Chicken, beef, shrimp, and vegetables in brown sauce.###$9.25
S8. Dragon and Pheonix###Shrimp with garlic sauce and General Tso's chicken. Hot and spicy.###$9.25
S9. Orange Beef###Served with white rice. Hot and spicy.###$9.25
S10. Crispy Sesame Shrimp###Served with white rice. Hot and spicy.###$9.75
S11. Scallop and Shrimp in Garlic Sauce###Scallop and shrimp with mixed vegetables in garlic sauce. Served with white rice. Hot and spicy.###$9.25
S12. Happy Family###Jumbo shrimp, slices of chicken, beef, and pork with assorted Chinese vegetables in brown sauce. Served with white rice. Hot and spicy.###$10.50
S13. Seafood Combo###Jumbo shrimp, scallop, squid, and crab meat assorted with Chinese vegetables in brown sauce. Served with white rice. Hot and spicy.###$10.95
S14. Four Season###Sauteed shrimp, chicken, beef, and roast pork with mixed vegetables in brown sauce. Served with white rice. Hot and spicy.###$9.95
S15. Black Pepper Chicken###Served with white rice. Hot and spicy.###$8.95
S16. Eggplant in Garlic Sauce###Served with white rice. Hot and spicy.###$8.55
S17. Ma Po Tofu###Served with white rice. Hot and spicy.###$8.55
S18. Hot and Spicy Diced Chicken###Served with white rice. Hot and spicy.###$9.95
S19. Boiled Sole Fillet in Spicy Szechuan Sauce###Sizzling sliced sole fillet and baby bok choy with spicy Szechuan sauce. Served with white rice. Hot and spicy.###$12.95
S20. Coconut Shrimp###Served with white rice. Hot and spicy.###$10.95
S21. Honey Pecan Prawns###Stir fried golden jumbo shrimp with fresh fruit and pecans in a creamy honey sauce. Served with white rice. Hot and spicy.###$13.95
Eggplant in Garlic Sauce###Served with white rice. Hot and spicy.###$8.55
Szechuan Style Tofu###Served with white rice. Hot and spicy.###$8.55
Whole Fish with Chili Bean Sauce###Served with white rice. Hot and spicy.###$9.95
Hot and Spicy Diced Chicken###Served with white rice. Hot and spicy.###$9.95
House Special Spicy Sole Fillet###Served with white rice. Hot and spicy.###$12.95
Sole Fillet in Chili Bean Sauce###Served with white rice. Hot and spicy.###$12.95
Boiled Sole Fillet in Spicy Szechuan Sauce###Sliced sole fillet and baby bok choy served sizzling in spicy Szechuan sauce. Served with white rice. Hot and spicy.###$12.95
Sliced Fish with Garlic Sauce###Served with white rice. Hot and spicy.###$12.95
Kung Paw Squid###Squid sauteed with roasted peanuts and vegetables in a hot pepper sauce. Served with white rice. Hot and spicy.###$13.95
House Special Squid###Served with white rice. Hot and spicy.###$13.95
Salt and Pepper Squid###Served with white rice. Hot and spicy.###$13.95
Orange Shrimp###Served with white rice. Hot and spicy.###$13.95
Three Cup Chicken###Served with white rice. Hot and spicy.###$9.95
Home Style Tofu### ###$9.25
Eggplant with Beef### ###$9.25
Beef with Bean Curd### ###$9.25
Fried Whole Fish###Sauteed deep fried carrot, celery, bamboo and white scallion with sweet and sour sauce.###$9.95
Coconut Shrimp### ###$10.95
Appreciating Fish###Sliced and sauteed with cucumbers in sweet and sour sauce.###$12.95
Prawns with Pineapple###Jumbo shrimp sauteed with pineapple and seasonal vegetables in sweet and sour sauce.###$13.95
Crispy Tofu with Seafood and Vegetables###Prawns, scallops, squid, imitation crabmeat and fresh vegetables in house special sauce.###$14.95
Salt and Pepper Prawns###Stir-fried golden jumbo shrimp with spicy salt.###$13.95
Honey Pecan Prawns###Stir-fried golden jumbo shrimp with fresh fruit and sugar coated pecans in a creamy honey sauce.###$13.95
C1. Beef with Broccoli Combination Plate###Served with choice of rice and choice of side.###$6.99
C1. Chicken with Broccoli Combination Plate###Served with choice of rice and choice of side.###$6.99
C3. Chicken with Curry Sauce Combination Plate###Served with choice of rice and choice of side. Hot and spicy.###$6.99
C3. Beef with Curry Sauce Combination Plate###Served with choice of rice and choice of side. Hot and spicy.###$6.99
C4. Chicken with Garlic Sauce Combination Plate###Served with choice of rice and choice of side. Hot and spicy.###$6.99
C5. Hunan Beef with Black Bean Sauce Combination Plate###Served with choice of rice and choice of side. Hot and spicy.###$6.99
C5. Hunan Chicken with Black Bean Sauce Combination Plate###Served with choice of rice and choice of side. Hot and spicy.###$6.99
C6. Moo Goo Gai Pan Combination Plate###Served with choice of rice and choice of side.###$6.99
C7. Pepper Steak with Onion Combination Plate###Served with choice of rice and choice of side.###$6.99
C8. Chicken with Chinese Vegetables Combination Plate###Served with choice of rice and choice of side.###$6.99
C8. Beef with Chinese Vegetables Combination Plate###Served with choice of rice and choice of side.###$6.99
C9. Roast Pork Lo Mein Combination Plate###Served with choice of rice and choice of side.###$6.99
C9. Chicken Lo Mein Combination Plate###Served with choice of rice and choice of side.###$6.99
C10. Roast Pork Egg Foo Young Combination Plate###Served with choice of rice and choice of side.###$6.99
C10. Chicken Egg Foo Young Combination Plate###Served with choice of rice and choice of side.###$6.99
C11. Sauteed Mixed Vegetables Combination Plate###Served with choice of rice and choice of side.###$6.99
C12. Shrimp with Lobster Sauce Combination Plate###Served with choice of rice and choice of side.###$6.99
C13. Sweet and Sour Pork Combination Plate###Served with choice of rice and choice of side.###$6.99
C13. Sweet and Sour Chicken Combination Plate###Served with choice of rice and choice of side.###$6.99
C14. Chicken with Cashew Nuts Combination Plate###Served with choice of rice and choice of side.###$6.99
C15. General Tso's Chicken Combination Plate###Served with choice of rice and choice of side. Hot and spicy.###$6.99
C16. Sesame Chicken Combination Plate###Served with choice of rice and choice of side. Hot and spicy.###$6.99
C17. Sweet and Sour Shrimp Combination Plate###Served with choice of rice and choice of side.###$6.99
C18. Szechuan Beef Combination Plate###Served with choice of rice and choice of side. Hot and spicy.###$6.99
C18. Szechuan Chicken Combination Plate###Served with choice of rice and choice of side. Hot and spicy.###$6.99
C19. Sa Cha Chicken Combination Plate###Served with choice of rice and choice of side. Hot and spicy.###$6.99
C19. Sa Cha Beef Combination Plate###Served with choice of rice and choice of side. Hot and spicy.###$6.99
C20. Kung Po Chicken Combination Plate###Served with choice of rice and choice of side. Hot and spicy.###$6.99
C21. Chicken with Orange Peels Combination Plate###Served with choice of rice and choice of side. Hot and spicy.###$6.99
C22. Honey Chicken Combination Plate###Served with choice of rice and choice of side.###$6.99
C23. Shrimp with Broccoli Combination Plate###Served with choice of rice and choice of side.###$6.99
C24. Fried Chicken Wings Combination Plate###Served with choice of rice and choice of side.###$6.99
C25. Sauteed Broccoli Combination Plate###Served with choice of rice and choice of side.###$6.99
C26. Broccoli with Garlic Sauce Combination Plate###Served with choice of rice and choice of side. Hot and spicy.###$6.99
C2. Chicken Chow Mein###Served with choice of rice and choice of side.###$6.99
C2. Shrimp Chow Mein###Served with choice of rice and choice of side.###$6.99
27. Vegetable Chow Mein###Served with white rice and fried noodles.###$4.25 - $7.55
28. Chicken Chow Mein###Served with white rice and fried noodles.###$4.25 - $7.55
29. Roast Pork Chow Mein###Served with white rice and fried noodles.###$4.25 - $7.55
30. Beef Chow Mein###Served with white rice and fried noodles.###$4.25 - $7.55
31. Shrimp Chow Mein###Served with white rice and fried noodles.###$4.25 - $7.55
32. House Special Chow Mein###Served with white rice and fried noodles.###$7.95
33. Vegetable Chop Suey###Served with white rice.###$4.25 - $7.55
34. Beef Chop Suey###Served with white rice.###$4.25 - $7.55
35. Chicken Chop Suey###Served with white rice.###$4.25 - $7.55
36. Roast Pork Chop Suey###Served with white rice.###$4.25 - $7.55
37. Shrimp Chop Suey###Served with white rice.###$4.25 - $7.55
38. House Chop Suey### ###$7.95
L1. Beef with Broccoli Lunch Special###Served with choice of rice and choice of side.###$5.88
L1. Chicken with Broccoli Lunch Special###Served with choice of rice and choice of side.###$5.88
L3. Chicken with Curry Sauce Lunch Special###Served with choice of rice and choice of side. Spicy.###$5.88
L3. Beef with Curry Sauce Lunch Special###Served with choice of rice and choice of side. Spicy.###$5.88
L4. Chicken with Garlic Sauce Lunch Special###Served with choice of rice and choice of side. Spicy.###$5.88
L5. Hunan Beef with Black Bean Sauce Lunch Special###Served with choice of rice and choice of side. Spicy.###$5.88
L5. Hunan Chicken with Black Bean Sauce Lunch Special###Served with choice of rice and choice of side. Spicy.###$5.88
L6. Moo Goo Gai Pan Lunch Special###Served with choice of rice and choice of side.###$5.88
L7. Pepper Steak with Onion Lunch Special###Served with choice of rice and choice of side.###$5.88
L8. Chicken with Chinese Vegetables Lunch Special###Served with choice of rice and choice of side.###$5.88
L8. Beef with Chinese Vegetables Lunch Special###Served with choice of rice and choice of side.###$5.88
L9. Roast Pork Lo Mein Lunch Special###Served with choice of rice and choice of side.###$5.88
L9. Chicken Lo Mein Lunch Special###Served with choice of rice and choice of side.###$5.88
L10. Roast Pork Egg Foo Young Lunch Special###Served with choice of rice and choice of side.###$5.88
L10. Chicken Egg Foo Young Lunch Special###Served with choice of rice and choice of side.###$5.88
L11. Sauteed Mixed Vegetables Lunch Special###Served with choice of rice and choice of side.###$5.88
L12. Shrimp with Lobster Sauce Lunch Special###Served with choice of rice and choice of side.###$5.88
L13. Sweet and Sour Pork Lunch Special###Served with choice of rice and choice of side.###$5.88
L13. Sweet and Sour Chicken Lunch Special###Served with choice of rice and choice of side.###$5.88
L14. Chicken with Cashew Nuts Lunch Special###Served with choice of rice and choice of side.###$5.88
L15. General Tso's Chicken Lunch Special###Served with choice of rice and choice of side. Spicy.###$5.88
L16. Sesame Chicken Lunch Special###Served with choice of rice and choice of side. Spicy.###$5.88
L17. Sweet and Sour Shrimp Lunch Special###Served with choice of rice and choice of side.###$5.88
L18. Szechuan Beef Lunch Special###Served with choice of rice and choice of side. Spicy.###$5.88
L18. Szechuan Chicken Lunch Special###Served with choice of rice and choice of side. Spicy.###$5.88
L19. Sa Cha Chicken Lunch Special###Served with choice of rice and choice of side. Spicy.###$5.88
L19. Sa Cha Beef Lunch Special###Served with choice of rice and choice of side. Spicy.###$5.88
L20. Kung Po Chicken Lunch Special###Served with choice of rice and choice of side. Spicy.###$5.88
L21. Chicken with Orange Peels Lunch Special###Served with choice of rice and choice of side. Spicy.###$5.88
L22. Honey Chicken Lunch Special###Served with choice of rice and choice of side.###$5.88
L23. Shrimp with Broccoli Lunch Special###Served with choice of rice and choice of side.###$5.88
L24. Fried Chicken Wings Lunch Special###Served with choice of rice and choice of side.###$5.88
L25. Sauteed Broccoli Lunch Special###Served with choice of rice and choice of side.###$5.88
L26. Broccoli with Garlic Sauce Lunch Special###Served with choice of rice and choice of side. Spicy.###$5.88
L27. Fried Baby Shrimp Lunch Special###Served with choice of rice and choice of side.###$5.88
L28. Beef with Snow Peas Lunch Special###Served with choice of rice and choice of side.###$5.88
L2. Chicken Chow Mein###Served with choice of rice and choice of side.###$5.88
L2. Shrimp Chow Mein###Served with choice of rice and choice of side.###$5.88
