Fried Crabmeat Rangoon (4)######$1.99
Steamed Or Fried Dumplings (8)######$4.25
Pork Egg Roll (2)######$1.75
Veggie Egg Roll (4)######$2.00
Miso Soup######$1.55
Hot & Sour Soup######$1.55
Egg Drop Soup######$1.55
Chicken Rice Soup######$1.55
Vegetable Soup######$1.55
Seafood Soup######$2.55
Vegetable Fried Rice######$4.35
Pork Fried Rice######$4.35
Chicken Fried Rice######$4.35
Beef Fried Rice######$4.99
Shrimp Fried Rice######$4.99
House Fried Rice######$5.35
Vegetable Chop Suey######$5.25 - $6.99
Pork Chop Suey######$5.25 - $6.99
Chicken Chop Suey######$5.25 - $6.99
Beef Chop Suey######$6.25 - $7.99
Shrimp Chop Suey######$6.25 - $7.99
Vegetable Lo Mein######$5.25
Chicken Lo Mein######$5.25
Beef Lo Mein######$6.25
Pork Lo Mein######$5.25
Shrimp Lo Mein######$6.25
House Lo Mein######$6.75
Pork Angel Hair / Chow Fun######$5.25 - $5.99
Chicken  Angel Hair / Chow Fun######$5.25 - $5.99
Beef Angel Hair / Chow Fun######$6.25 - $6.99
Shrimp Angel Hair / Chow Fun######$6.25 - $6.99
House Angel Hair / Chow Fun######$6.75 - $7.50
Singapore Angel Hair / Chow Fun######$6.75 - $7.50
Vegetable Egg Foo Young######$6.99
Pork Egg Foo Young######$6.99
Beef  Egg Foo Young######$6.99
Shrimp Egg Foo Young######$6.99
Chicken Egg Foo Young######$6.99
House Egg Foo Young######$7.50
Shrimp W. Cashew Nuts######$6.25 - $7.99
Shrimp W. Vegetable######$6.25 - $7.99
Shrimp W. Snow Peas######$6.25 - $7.99
Shrimp W. Broccoli######$6.25 - $7.99
Shrimp W. Lobster Sauce######$6.25 - $7.99
Shrimp W. Black Bean Sauce######$6.25 - $7.99
Shrimp W. Black Mushroom######$7.99
Kung Pao Shrimp######$6.25 - $7.99
Hunan Shrimp######$6.25 - $7.99
Szechuan Shrimp######$6.25 - $7.99
Shrimp W. Garlic Sauce######$6.25 - $7.99
Hot & Spicy Shrimp######$7.99
Chicken W. Vegetable######$5.25 - $6.99
Chicken W. Broccoli######$5.25 - $6.99
Chicken W. Snow Peas######$5.25 - $6.99
Chicken W. Mushroom######$5.25 - $6.99
Chicken W. Black Bean Sauce######$5.25 - $6.99
Garlic Chicken######$5.25 - $6.99
Cashew Chicken######$5.25 - $6.99
Sweet & Sour Chicken######$5.25 - $6.99
Kung Pao Chicken######$5.25 - $6.99
Hunan Chicken######$5.25 - $6.99
Chicken W. Garlic Sauce######$5.25 - $6.99
Curry Chicken######$5.25 - $6.99
Szechuan Chicken######$5.25 - $6.99
Chicken W. Black Mushroom######$6.99
Hot & Spicy Chicken######$6.99
Pork W. Broccoli######$5.25 - $6.99
Pork W. Vegetables######$5.25 - $6.99
Pork W. Snow Peas######$5.25 - $6.99
Pork W. Mushroom######$5.25 - $6.99
Kung Pao Pork######$5.25 - $6.99
Hunan Pork######$5.25 - $6.99
Pork W. Garlic Sauce######$5.25 - $6.99
Pork W. Black Bean Sauce######$5.25 - $6.99
Pepper Steak W. Onion######$6.25 - $7.99
Beef W. Mushroom######$6.25 - $7.99
Beef W. Snow Peas######$6.25 - $7.99
Beef W. Vegetable######$6.25 - $7.99
Beef W. Broccoli######$6.25 - $7.99
Beef W. Oyster Sauce######$6.25 - $7.99
Beef W. Cashew Nuts######$6.25 - $7.99
Beef W. Black Bean Sauce######$6.25 - $7.99
Mongolian Beef######$6.25 - $7.99
Kung Pao Beef######$6.25 - $7.99
Hunan Beef######$6.25 - $7.99
Szechuan Beef######$6.25 - $7.99
Beef W. Garlic Sauce######$6.25 - $7.99
Beef W. Black Mushroom######$6.25 - $7.99
Hot & Spicy Beef######$7.99
Mixed Vegetable######$6.50
Hunan Vegetable Delight######$6.50
Bean Curd W. Broccoli######$6.50
Mapo Tofu######$6.50
Bean Curd Hunan Style######$6.50
Broccoli W. Black Bean Sauce######$6.50
Broccoli W. Garlic Sauce######$6.50
Broccoli W. Oyster Sauce######$6.50
Bean Curd W. Vegetable######$6.50
Triple Green Jade######$6.50
Sauteed String Beans######$6.50
Bean Curd W. Black Mushroom######$6.50
Bean Curd W. Garlic Sauce######$6.50
Mixed Vegetables######$5.95
Chicken W. Broccoli######$6.95
Chicken W. Vegetable######$6.95
Shrimp W. Broccoli######$7.95
Shrimp W. Vegetable######$7.95
Shrimp W. Snow Peas######$7.95
Triple Green Jade######$5.95
Chicken W. Snow Peas######$6.95
Steamed Broccoli######$5.95
Chicken Chop Suey######$6.50
Shrimp Chop Suey######$6.99
Sweet & Sour Chicken######$6.50
Pork Egg Foo Young######$6.50
Moo Goo Gai Pan######$6.50
Chicken W. Broccoli######$6.50
Pepper Steak W. Onion######$6.99
Mixed Vegetables######$6.50
Cashew Chicken######$6.50
Chicken W. Vegetable######$6.50
Pork W. Vegetables######$6.50
Beef W. Vegetables######$6.99
Shrimp W. Vegetables######$6.99
Shrimp W. Cashew Nuts######$6.99
Broccoli W. Garlic Sauce######$6.50
General Tso's Chicken######$6.50
Sesame Chicken######$6.50
Kung Pao Chicken######$6.50
Kung Pao Shrimp######$6.99
Kung Pao Beef######$6.99
Hunan Chicken ######$6.50
Hunan Beef######$6.99
Hunan Shrimp######$6.99
Chicken W. Garlic Sauce######$6.99
Shrimp W. Garlic Sauce######$6.99
Garlic Chicken######$6.50
Beef W. Garlic Sauce######$6.99
Sesame Chicken######$7.50
General Tso's Chicken######$7.50
Sesame Beef######$8.50
Orange Beef######$8.95
Orange Chicken######$8.50
Seafood Delight###fresh jumbo shrimp, scallops, crabmeat w. chinese vegetable.###$9.95
Happy Family###jumbo shrimp, crabmeat, beef, chicken, pork, scallop w. vegetables.###$9.95
Four Season###beef, chicken, pork, shrimp w. chinese veg.###$9.95
Crispy Shrimp###breaded jumbo shrimp, w. broccoli, hunan spicy sauce on the top.###$8.95
Shrimp & Beef###jumbo shrimp & beef w. chinese vegetable in brown sauce.###$8.95
Beef & Scallop###fresh scallop & beef w. Chinese vegetable in brown sauce.###$8.95
Chicken & Shrimp###fresh jumbo shrimp & chicken w. chinese vegetable in white rice.###$8.95
Triple Delight###beef, chicken & Pork w. chinese vegetable in brown sauce.###$8.95
Dragon & Phoenix Delight###vegetable, shrimp & general tso's chicken.###$8.95
Lake Tung Ting Shrimp###jumbo shrimp w. broccoli, baby corn, water-chestnuts, straw mushrooms in special egg sauce.###$8.95
Shrimp & Scallop W. Garlic Sauce######$9.15
Mongolian Beef & Chicken######$7.99
