Hot Tea### ###$1.25
Thai Ice Tea with Cream### ###$2.50
Thai Iced Coffee with Cream### ###$2.50
Ice Black Coffee### ###$2.50
Soft Drink### ###$1.50
Egg Roll###One piece.###$1.20
Crab Rangoon###Six pieces.###$4.45
Fresh Spring Rolls###Two pieces.###$4.25
Vegetable Egg Roll###One piece.###$1.50
Golden Shrimp Roll### ###$2.75 - $5.00
Golden Fish Cake###Eight pieces.###$4.95
Hot and Sour Soup######$2.25
Egg Drop Soup######$1.95
BBQ Pork Noodle Soup###Egg noodle.###$7.45
Roast Duck Noodle Soup###Egg noodle.###$7.45
Pho Tha Chin Soup###Beef.###$7.45
Pho Special Soup###Beef and meatball.###$7.50
Pho Seafood Soup###Shrimp, squid and crab.###$7.50
Tom Yum Kai###Chicken soup. Served with white rice.###$7.65
Tom Kha Kai###Chicken soup with coconut milk. Served with white rice.###$7.65
Tom Yum Koong###Shrimp soup. Served with white rice.###$8.65
Tom Yum Talay###Seafood soup. Served with white rice.###$9.65
Tom Yum Pla###Fish soup.  Served with white rice.###$8.65
Som Tum###Papaya salad.###$7.75
Lark Kai###Chicken salad.###$8.75
Nuau Nam Tok### ###$8.75
Yum Nuau###Beef salad.###$8.75
Yum Koong###Shrimp salad.###$9.25
Yum Plamuk###Squid salad.###$9.25
Yum Talay###Mixed seafood salad.###$10.25
Eggplant Basil### ###$7.45
Broccoli with Garlic Sauce### ###$7.45
Hunan Vegetable### ###$7.45
Vegetable with Szechuan Style###Hot.###$7.45
Mongolian Beef###Served with white rice.###$8.35
Beef with Broccoli###Served with white rice.###$8.35
Beef with Snow Peas###Served with white rice.###$8.35
Beef with Pepper Steak###Served with white rice.###$8.35
Beef with Mixed Vegetables###Served with white rice.###$8.35
Kung Pow Beef###Served with white rice. Hot.###$8.35
Beef with Garlic Sauce###Served with white rice.###$8.35
Hunan Beef###Served with white rice. Hot.###$8.35
Szechuan Beef###Served with white rice. Hot.###$8.35
Laos Beef Jerky###Served with white rice.###$8.35
Broccoli with Chicken###Served with white rice.###$8.25
Broccoli with Pork###Served with white rice.###$8.25
Snow Peas with Chicken###Served with white rice.###$8.25
Snow Peas with Pork###Served with white rice.###$8.25
Cashew Chicken###Served with white rice.###$8.25
Mixed Vegetables with Chicken###Served with white rice.###$8.25
Mixed Vegetables with Pork###Served with white rice.###$8.25
Moo Goo Gai Pan###Chicken. Served with white rice.###$8.25
Sweet and Sour Chicken###Served with white rice.###$8.25
Sweet and Sour Pork###Served with white rice.###$8.25
Hot Braised Boneless Chicken ###Served with white rice. Hot.###$8.25
Kung Pow Chicken###Served with white rice. Hot.###$8.25
Chicken with Garlic Sauce###Served with white rice.###$8.25
Hunan Chicken###Served with white rice. Hot.###$8.25
Szechwan Chicken###Served with white rice. Hot.###$8.25
Empress Chicken###Served with white rice. Hot.###$8.25
Laos Pork Sausage###Served with white rice.###$8.25
Fried Chicken Wing###Served with white rice.###$8.25
Shrimp with Broccoli###Served with white rice.###$9.25
Shrimp with Snow Peas###Served with white rice.###$9.25
Cashew Shrimp with Vegetables###Served with white rice.###$9.25
Shrimp with Pepper Steak###Served with white rice.###$9.25
Shrimp with Lobster Sauce###Served with white rice.###$9.25
Shrimp with Mixed Vegetables###Served with white rice.###$9.25
Kung Pow Shrimp###Served with white rice. Hot.###$9.25
Shrimp with Garlic Sauce###Served with white rice.###$9.25
Hunan Shrimp###Served with white rice. Hot.###$9.25
Szechwan Shrimp###Served with white rice. Hot.###$9.25
Green Curry###Served with white rice.###$7.80
Red Curry###Served with white rice.###$7.80
Yellow Curry###Served with white rice.###$7.80
Jungle Curry###Served with white rice.###$7.80
Panang Curry###Served with white rice.###$7.80
Mussaman Curry###Served with white rice.###$7.80
Pad Thai### ###$7.65
Pad Se Ew### ###$8.25
Pad Lard Nar### ###$8.25
Pad Kee Mow### ###$8.25
Bameekop### ###$8.25
Pad Woonsen### ###$8.25
Pad Prig Paow###Served with white rice.###$8.25
Pad Prig Khing###Served with white rice.###$8.25
Kratiem Prig Khing###Served with white rice.###$8.25
Pad Kra Prow###Served with white rice.###$8.25
Pattaya Shrimp###Served with white rice.###$9.25
Seafood Basil###Served with white rice.###$10.25
Kana Mookrop###Served with white rice.###$8.25
Pla Lard Prig###Served with white rice.###$9.25
Vegetable Fried Rice### ###$7.15
Fried Rice### ###$7.65
Golden Den Fried Rice### ###$7.65
Kao Pad Moonam### ###$7.65
Ho Fun### ###$8.25
Lo Mein### ###$8.25
Yi Mein### ###$8.25
Spicy Curry Chicken with Onions### ###$8.25
Roast Duck with Steamed Rice### ###$8.25
Roast Duck with Noodles### ###$8.25
Bun Thit Nyong Cha Gio###Grilled beef, egg roll.###$8.25
Lunch Chicken Broccoli Platter###Served with fried rice and one egg roll.###$6.25
Lunch Chicken Vegetable Platter###Served with fried rice and one egg roll.###$6.25
Lunch Cashew Chicken Platter###Served with fried rice and one egg roll.###$6.25
Lunch Kung Pow Chicken Platter###Served with fried rice and one egg roll. Hot.###$6.25
Lunch Sweet and Sour Chicken Platter###Served with fried rice and one egg roll.###$6.25
Lunch Empress Chicken Platter###Served with fried rice and one egg roll. Hot.###$6.25
Lunch Hot Braised Boneless Chicken Platter###Served with fried rice and one egg roll.###$6.25
Lunch Beef Broccoli Platter###Served with fried rice and one egg roll.###$6.25
Lunch Beef Pepper Steak Platter###Served with fried rice and one egg roll.###$6.25
Lunch Beef with Garlic Sauce Platter###Served with fried rice and one egg roll.###$6.25
Lunch Hunan Beef Platter###Served with fried rice and one egg roll. Hot.###$6.25
Lunch Szechwan Beef Platter###Served with fried rice and one egg roll. Hot.###$6.25
Lunch Kung Pow Beef Platter###Served with fried rice and one egg roll. Hot.###$6.25
Lunch Shrimp Vegetable Platter###Served with fried rice and one egg roll.###$6.25
Lunch Kung Pow Shrimp Platter###Served with fried rice and one egg roll. Hot.###$6.25
Lunch Pad Thai Platter###Served with fried rice and one egg roll.###$6.25
