BBQ Sauce###Mild, hot or mixed###$3.75
2 Lbs. From The Pit######$30.00
1 Pt. Potato Salad######$30.00
1 Pt. Ranch Beans######$30.00
1 Pt. Cole Slaw######$30.00
6 Pcs. Corn Bread###Big bread or bun###$30.00
BBQ Sandwich of the Day with Drink###Includes 2 sides fries not included###$7.50
BBQ Sandwich of the Day without Drink###Includes 2 sides fries not included###$6.50
Chopped Beef Brisket######$9.25
Sliced Beef Brisket######$9.25
Pork Loin######$9.25
Pulled Pork######$9.25
Low Fat Turkey######$9.25
Smoked Country Ham######$8.95
Polish Sausage######$8.95
Baby Back Ribs, Full Slab######$15.00
Baby Back Ribs, Half Slab######$9.50
Large Beef Brisket######$9.00
Small Beef Brisket######$8.00
Pork Loin######$9.00
Pulled Pork######$9.00
1/2 Slab Baby Back Pork Ribs######$11.50
Full Slab Baby Back Pork Ribs######$17.00
Country Ham######$8.00
Low Fat Smoked Turkey######$9.00
Polish Sausage######$6.00
1/2 Smoked Chicken Dinner######$8.50
2 Meat Combo######$10.00
3 Meat Combo######$12.00
Smoke House Combo Ribs & 1 Meat######$12.50
Smoke House Combo Ribs & 2 Meats######$14.50
Texas Tater w/ Chopped Beef######$6.95
Smoked Texas Tater######$3.95
Chilibowl & Homemade Sweet Cornbread######$4.00
Armadillo Eggs###Stuffed jalapenos###$4.50
Seasoned Waffle Fries######$2.25
Okra######$2.25
Sliced Beef Brisket######$3.99
Chopped Beef Brisket######$3.99
Pork Loin######$3.99
Pulled Pork######$3.99
Country Ham######$3.99
Turkey Breast######$3.99
Polish Sausage######$3.85
3 Chicken Fingers & 1 Side######$4.95
3 Chicken Fingers & Fries######$6.00
Fries######$1.95
Chips######$0.95
Homemade Sweet Corn Bread######$0.85
Big Bread######$0.40
Buns######$0.30
Garden Salad######$2.25
Potato Salad######$1.25 - $7.00
Cole Slaw######$1.25 - $7.00
Ranch Beans######$1.25 - $7.00
Macaroni & Cheese######$1.25 - $7.00
Apple Sauce######$1.25 - $7.00
Cottage Cheese######$1.25 - $7.00
Homemade Chili######$1.25 - $7.00
BBQ, 1 Side and Milk or Juice######$4.75
Cobbler######$1.95
Cobbler w/Ice Cream######$2.95
Pan Cobbler###12-14 Servings###$19.00
Cookie######$1.45
Soft Drinks or Tea######$1.50
Coffee######$1.35
Milk######$1.45
Bottled Water######$0.95
