Craved Roast Beef######$0.00
Carved Ham######$0.00
Carved Turkey######$0.00
Candied Yams######$0.00
Spaghetti######$0.00
Pork Chops######$0.00
Fried Shrimp######$0.00
Spinach Maria######$0.00
Pizza######$0.00
Enchiladas######$0.00
Chicken and Dumplings######$0.00
Teriyaki Wings and Hot Wings######$0.00
Potato Cheese Soup######$0.00
Fried Shrimp######$0.00
Enchiladas######$0.00
Carved Roast Beef######$0.00
Honey BBQ Pork Loin######$0.00
Meatloaf######$0.00
Pizza######$0.00
Veal Parmesan######$0.00
Spaghetti######$0.00
Italian Sausage and Bean Soup######$0.00
Carved Roast Beef######$0.00
Peppered Pork Loin######$0.00
Pizza######$0.00
Italian Sausage######$0.00
Veal Parmesan######$0.00
Orange Chicken######$0.00
Meatloaf######$0.00
Teriyaki Wings and Hot Wings######$0.00
Cream of Broccoli Soup######$0.00
Salmon Filet######$0.00
Pot Roast######$0.00
Carved Turkey######$0.00
Orange Chicken######$0.00
Fried Shrimp######$0.00
Country Fried Steak######$0.00
Pizza######$0.00
Sausage and Sauerkraut######$0.00
Navy Bean Soup######$0.00
BBQ Beef Ribs######$0.00
Carved Ham######$0.00
BBQ Beef Brisket######$0.00
Country BBQ Chicken######$0.00
Pizza######$0.00
Sausage and Sauerkraut######$0.00
Beef Patties and Gravy######$0.00
Spaghetti######$0.00
Pizza######$0.00
Clam Chowder######$0.00
Carved Ham######$0.00
Salmon Filet######$0.00
Spaghetti######$0.00
Pot Roast######$0.00
Fried Shrimp######$0.00
Orange Chicken######$0.00
Pizza######$0.00
Chicken Strips and Mini Corn Dogs######$0.00
Salisbury Steak######$0.00
BBQ Beef Brisket######$0.00
Carved Ham######$0.00
BBQ Beef Ribs######$0.00
Pizza######$0.00
Orange Chicken######$0.00
