Soda######$0.80
Water######$0.80
Thai Basil Beef###Hot and spicy.###$6.99
Curry Beef###Hot and spicy.###$6.99
Green Curry Beef###Hot and spicy.###$6.99
Red Curry Beef###Hot and spicy.###$6.99
Masala Beef###Hot and spicy.###$6.99
Gado Gado Beef###Hot and spicy.###$6.99
Lemongrass Beef### ###$6.99
Tom Yum Beef###Hot and spicy.###$6.99
Teriyaki Beef### ###$6.99
Mongolian Beef### ###$6.99
Kung Po Beef###Hot and spicy.###$6.99
Hunan Beef###Hot and spicy.###$6.99
Beef with Green Beans### ###$6.99
Beef with Eggplant### ###$6.99
Beef with Mushroom### ###$6.99
Beef with Broccoli### ###$6.99
Beef with Vegetables### ###$6.99
Beef with Cashew Nuts### ###$6.99
Beef with Garlic Sauce###Hot and spicy.###$6.99
Beef with Black Bean Sauce### ###$6.99
Thai Basil Shrimp###Hot and spicy.###$6.99
Curry Shrimp###Hot and spicy.###$6.99
Green Curry Shrimp###Hot and spicy.###$6.99
Red Curry Shrimp###Hot and spicy.###$6.99
Masala Shrimp###Hot and spicy.###$6.99
Gado Gado Shrimp###Hot and spicy.###$6.99
Lemongrass Shrimp### ###$6.99
Tom Yum Shrimp###Hot and spicy.###$6.99
Teriyaki Shrimp### ###$6.99
Kung Po Shrimp###Hot and spicy.###$6.99
Hunan Shrimp###Hot and spicy.###$6.99
Shrimp with Green Beans### ###$6.99
Shrimp with Eggplant### ###$6.99
Shrimp with Mushroom### ###$6.99
Shrimp with Broccoli### ###$6.99
Shrimp with Vegetables### ###$6.99
Shrimp with Cashew Nuts### ###$6.99
Shrimp with Garlic Sauce###Hot and spicy.###$6.99
Shrimp with Black Bean Sauce### ###$6.99
Thai Basil###Hot and spicy.###$5.99
Curry###Hot and spicy.###$5.99
Green Curry###Hot and spicy.###$5.99
Red Curry###Hot and spicy.###$5.99
Masala###Hot and spicy.###$5.99
Gado Gado###Hot and spicy.###$5.99
Lemongrass### ###$5.99
Tom Yum###Hot and spicy.###$5.99
Teriyaki### ###$5.99
Hunan###Hot and spicy.###$5.99
Garlic Sauce###Hot and spicy.###$5.99
General Tao's Tofu###Hot and spicy.###$5.99
Black Bean Sauce### ###$5.99
Kung Po###Hot and spicy.###$5.99
Tofu with Broccoli### ###$5.99
Sesame Tofu### ###$5.99
Chicken Lo Mein### ###$5.99
Curry Chicken Lo Mein### ###$5.99
Pork Lo Mein### ###$5.99
Curry Pork Lo Mein### ###$5.99
Vegetable Lo Mein### ###$5.99
Curry Vegetable Lo Mein### ###$5.99
Tofu Lo Mein### ###$5.99
Curry Tofu Lo Mein### ###$5.99
Shrimp Lo Mein### ###$6.99
Curry Shrimp Lo Mein### ###$6.99
Beef Lo Mein### ###$6.99
Curry Beef Lo Mein### ###$6.99
House Special Lo Mein### ###$7.99
Seafood Lo Mein### ###$7.99
Chicken Stir-Fried Udon### ###$5.99
Curry Chicken Stir-Fried Udon### ###$5.99
Pork Stir-Fried Udon### ###$5.99
Curry Pork Stir-Fried Udon### ###$5.99
Vegetable Stir-Fried Udon### ###$5.99
Curry Vegetable Stir-Fried Udon### ###$5.99
Tofu Stir-Fried Udon### ###$5.99
Curry Tofu Stir-Fried Udon### ###$5.99
Shrimp Stir-Fried Udon### ###$6.99
Curry Shrimp Stir-Fried Udon### ###$6.99
Beef Stir-Fried Udon### ###$6.99
Curry Beef Stir-Fried Udon### ###$6.99
House Special Stir-Fried Udon### ###$7.99
Seafood Stir-Fried Udon### ###$7.99
Chicken Chow Ho Fun### ###$5.99
Pork Chow Ho Fun### ###$5.99
Vegetable Chow Ho Fun### ###$5.99
Tofu Chow Ho Fun### ###$5.99
Shrimp Chow Ho Fun### ###$6.99
Beef Chow Ho Fun### ###$6.99
House Special Chow Ho Fun### ###$7.99
Seafood Chow Ho Fun### ###$7.99
Singapore Chow Ho Fun###Hot and spicy.###$7.99
Chicken Mei Fun### ###$5.99
Pork Mei Fun### ###$5.99
Vegetable Mei Fun### ###$5.99
Tofu Mei Fun### ###$5.99
Shrimp Mei Fun### ###$6.99
Beef Mei Fun### ###$6.99
House Special Mei Fun### ###$7.99
Seafood Mei Fun### ###$7.99
Singapore Mei Fun###Hot and spicy.###$7.99
Thai Basil Chicken###Hot and spicy.###$5.99
Curry Chicken###Hot and spicy.###$5.99
Green Curry Chicken###Hot and spicy.###$5.99
Red Curry Chicken###Hot and spicy.###$5.99
Masala Chicken###Hot and spicy.###$5.99
Gado Gado Chicken###Hot and spicy.###$5.99
Lemongrass Chicken### ###$5.99
Tom Yum Chicken###Hot and spicy.###$5.99
Teriyaki Chicken### ###$5.99
General Tao's Chicken###Hot and spicy.###$5.99
Kung Po Chicken###Hot and spicy.###$5.99
Sesame Chicken### ###$5.99
Chicken with Black Bean Sauce### ###$6.99
Thai Basil Pork###Hot and spicy.###$5.99
Curry Pork###Hot and spicy.###$5.99
Green Curry Pork###Hot and spicy.###$5.99
Red Curry Pork###Hot and spicy.###$5.99
Masala Pork###Hot and spicy.###$5.99
Gado Gado Pork###Hot and spicy.###$5.99
Lemongrass Pork### ###$5.99
Tom Yum Pork###Hot and spicy.###$5.99
Teriyaki Pork### ###$5.99
Kung Po Pork###Hot and spicy.###$5.99
Pork with Black Bean Sauce### ###$6.99
