White Rice###choice of one toping w. rice or pork lo mein###$3.70
Pork Fried Rice###choice of one toping w. rice or pork lo mein###$4.10
Chicken Fried Rice###choice of one toping w. rice or pork lo mein###$4.20
Shrimp Fried Rice###choice of one toping w. rice or pork lo mein###$4.60
Pork Lo Mein###choice of one toping w. rice or pork lo mein###$4.25
White Rice###choice of one topping w. rice or pork lo mein plus egg roll###$4.40
Pork Fried Rice###choice of one topping w. rice or pork lo mein plus egg roll###$4.80
Chicken Fried Rice###choice of one topping w. rice or pork lo mein plus egg roll###$4.90
Shrimp Fried Rice###choice of one topping w. rice or pork lo mein plus egg roll###$5.30
Pork Lo Mein###choice of one topping w. rice or pork lo mein plus egg roll###$5.00
Each Extra Topping######$1.50
Egg Roll (1)######$1.00
Crab Rangoon (6)######$3.20
Fried Wonton (10)######$1.70
Fried Chicken Wings (4)######$2.75
Sweet & Sour Sauce######$0.50 - $1.50
Wonton Soup######$1.20
Egg Drop Soup######$0.70
Hot & Sour Soup######$1.50
Wonton & Egg Drop Mix######$1.50
Pork Fried Rice######$2.70
Chicken Fried Rice######$2.80
Shrimp Fried Rice######$3.20
Pork Lo Mein######$2.90
White Rice######$1.80
Ice Tea######$0.85 - $1.05
Soda######$0.85 - $1.05
Hot Tea######$0.75
Coffee######$0.75
Large Refill######$0.50
Small Refill######$0.30
