Pork w. Szechuan Style######$5.99 - $10.99
Pork w. Broccoli######$5.99 - $10.99
Pork w. Black Bean Sauce######$5.99 - $10.99
Pork w. Mushroom######$5.99 - $10.99
Pork w. Green Bean######$6.50 - $10.99
Pork Tofu w. Green Bean######$6.50 - $10.99
Sweet & Sour Pork######$5.99 - $10.99
Twice Cooked Pork######$7.50 - $10.99
Pork w. Mixed Vegetable######$5.99 - $10.99
Pork w. Garlic Sauce######$6.50 - $10.99
Pork Hunan Style######$5.99 - $10.99
Sliced Chicken w. Mixed Vegetable######$5.99 - $10.99
Sliced Chicken w. Broccoli######$5.99 - $10.99
Sliced Chicken w. Hunan Style######$5.99 - $10.99
Sliced Chicken w. Garlic Style######$5.99 - $10.99
Kung Pao Chicken######$5.99 - $10.99
Cashew Chicken######$5.99 - $10.99
Sweet & Sour Chicken######$5.99 - $10.99
Tofu & Chicken w. Broccoli######$6.50 - $10.99
General Tso's Chicken######$5.99 - $10.99
Orange Chicken######$5.99 - $10.99
Sesame Chicken######$5.99 - $10.99
Mushroom Chicken######$5.99 - $10.99
Basil Chicken######$6.50 - $10.99
Empress Chicken######$5.99 - $10.99
Green Bean Chicken######$6.50 - $10.99
Chicken & Shrimp Combination######$7.50 - $12.99
Chicken w. Eggplant######$6.50 - $10.99
Kung Pao Squid######$6.99 - $12.99
Squid w. Garlic Sauce######$6.99 - $12.99
Squid w. Black Bean Sauce######$6.99 - $12.99
Squid w. Broccoli######$6.99 - $12.99
Basil Squid######$6.99 - $12.99
Squid w. Satay Sauce######$6.99 - $12.99
Squid Hunan Style######$6.99 - $12.99
Squid w. Mixed Vegetable######$6.99 - $12.99
Squid w. Green Bean######$6.99 - $12.99
Squid Tofu Broccoli######$6.99 - $12.99
Tofu w. Broccoli######$5.99 - $9.99
Tofu w. Mixed Vegetable######$5.99 - $9.99
Basil Tofu######$5.99 - $9.99
Tofu w. Cashew Nut######$5.99 - $9.99
Tofu w. Black Bean Sauce######$5.99 - $9.99
Tofu w. Snow Peas######$5.99 - $9.99
Curry Tofu######$5.99 - $9.99
Mushroom Tofu######$5.99 - $9.99
Kung Pao Tofu######$5.99 - $9.99
Ma-Po Tofu w. Meat######$6.50 - $9.99
Tofu Green Bean Broccoli######$6.50 - $9.99
Seafood w. X.O. Sauce######$15.99
Seafood w. Basil Sauce######$15.99
Triple Delight Salt Pepper######$15.99
Ko-Cha Stir Fried######$11.99
Buddhist Stir Fried######$11.99
Taiwan Style Stir Fried######$11.99
Crispy Orange Beef######$13.99
Happy Family######$13.99
Scallop & Beef w. Vegetable######$14.99
Shrimp & Pork Hunan Style######$12.99
Shredded Pork w. Baby Bamboo######$6.99
Baby Bamboo w. Snow Pickle######$6.99
Shredded Pork w. Snow Pickle & Soy Bean######$6.99
Twice Cooked Pork w. Bean Paste######$7.50
Beef w. Scallion######$7.50
Beef w. Chinese Broccoli######$8.50
Beef w. Satay Sauce######$7.50
Baby Shrimp w. Pan Fried Eggs######$7.50
Squid w. Pan Fried Eggs######$6.99
Squid w. Satay Sauce######$6.99
Squid w. Sour Pickle######$6.99
Squid w. Black Bean Sauce######$6.99
Ma Po Tofu######$6.50
Home Style Tofu######$6.50
Shrimp Tofu w. Snow Pickle######$8.25
Braised Tofu######$6.50
Stir Fried Baby Bok Choy######$6.99
Chinese Broccoli w. Oyster Sauce######$6.99
Ground Pork w. Green Bean######$6.50
Squid Bean Noodles Satay Sauce######$7.50
Tofu w. Ma-La Egg Sauce######$6.50
Pork w. Baby Bok Choy######$7.50
Pork Steak w. Salt Pepper Garlic######$8.99
Eggplant Tofu Zucchini######$7.50
Tripe w. Black Bean Sauce######$6.99
Meat Ball w. Napa Bean Noodles######$7.99
Pork or Vegetable Egg Roll (1)######$1.20
Crab Rangoon (3)######$2.50
Steamed Dimpling (6)######$3.95
Cold Sesame Noodles######$5.99
Five Spices Beef Shank######$8.99
Beef Tendon w. Ma La Spice######$7.99
Garlic Seaweed######$4.99
Pig Ear Ma La Sauce######$6.99
Wonton Soup######$1.85 - $3.95
Egg Drop Soup######$1.85 - $3.95
Hot & Sour Soup######$1.85 - $3.95
Tofu Vegetable Soup######$1.85 - $3.95
Chicken Corn Soup######$5.95
Seafood Soup######$7.95
Three Delights Noodle Soup######$6.99
Beef Stew Noodle Soup or Rice Noodle######$6.99
Shredded Pork###W. pickle cabbage noodle soup or rice noodle###$6.50
Shredded Pork###W. snow cabbage noodle soup or rice noodle###$6.50
Taiwan Danzi Noodle Soup or Rice Noodle######$5.99
Stew Beef & Tendon Ma La Noodle Soup or Rice Noodle######$6.99
Shredded Pork###W. satay noodle soup or rice noodle###$6.50
Seafood Noodle Soup or Rice Noodle######$8.50
Meat Ball Noodle Soup or Rice Noodle######$6.50
Ground Pork w. Bean Paste Dry Noodle######$6.50
Noodle w. Ground Meat Sauce######$5.99
Pork Chop Noodle Soup or Rice Noodle######$6.50
Fried Chicken Leg Noodle Soup######$6.50
Salt & Pepper Pork Steak######$11.99
Pork Steak w. Cantonese Style######$11.99
Shanghai Style Rib######$11.99
Braised Spare Ribs######$11.99
Baby Bamboo w. Shredded Pork######$10.99
Shredded Pork w. Dry Bean Curd######$10.99
Twice Cooked Pork Szechuan Style######$10.99
Dry Tofu Stew Pork######$11.99
Shredded Pork###W. szechuan garlic sauce###$10.99
Ground Pork###W. bean noodles spicy sauce###$9.50
Pork with Preserved Vegetable######$11.99
Snow Pickled Soy Bean Pork######$10.99
Shredded Beef Szechuan Style######$12.99
Beef w. Basil Flavor######$13.99
Beef w. Szechuan Hot Bean Sauce######$12.99
Beef Shank w. Szechuan Style######$12.99
Beef w. Chinese Broccoli######$13.99
Beef w. Scallion######$13.50
Beef Taiwan Style Satay Sauce######$13.50
Hollow Veggie Beef Satay Sauce######$14.50
Three Cup Beef Short Rib######$13.50
Beef Short Rib w. Salt & Pepper######$12.99
Beef Short Rib w. Black Pepper Sauce######$12.99
Beef Short Rib w. Black Bean Sauce######$12.99
Lamb w. Satay Sauce######$13.99
Lamb w. Szechuan Hot Bean Sauce######$13.99
Three Cup Chicken######$10.99
Szechuan Style Kung Pao Chicken######$10.99
Chicken w. Black Bean Sauce######$10.99
Chicken w. Satay Sauce######$10.99
Taiwan Style Salt & Pepper Chicken######$10.99
Yun-Nan Spicy Chicken######$10.99
Chicken w. Spicy Bean Sauce######$10.99
Woo Jin Intestine######$12.50
Crispy Intestine w. Hot Bean Sauce######$12.99
Three Cup Intestine######$12.99
Intestine w. Pickled Cabbage######$12.99
Intestine w. Ma La Sauce######$12.99
Trips w. Golden Mushroom######$10.99
Trips w. Ma La Sauce######$10.99
Tripe w. Sour Pickle######$10.99
Trips w. Scallion######$10.99
Trips w. Snow Pickle######$10.99
Braised Beef Brisket######$12.99
Brisket w. Ma La Sauce######$12.99
Tendon w. Satay Sauce######$12.99
Tendon w. Szechuan Garlic Sauce######$12.99
Braised Beef Brisket and Tendon######$12.99
Brisket with Eggplant######$12.99
Seafood w. Tofu Casserole######$14.99
Eight Treasure & Tofu Casserole######$14.99
Mixed Vegetable & Bean Noodle Casserole######$10.99
Mushroom & Chicken Casserole######$11.99
Diced Salt Fish & Eggplant Casserole######$11.99
Diced Salt Fish & Tofu Casserole######$11.99
Seafood & Bean Noodle Szechuan Style Casserole######$15.99
Three Kinds Mushrooms & Tofu Casserole######$10.99
Chunk Fish & Corn w. White Sauce######$13.99
Sole Fish w. Hot Bean Sauce######$13.99
Sole Fish Stir Fry######$13.99
Chunk Fish###W. szechuan spice hot bean sauce###$13.99
Chunk Fish w. Sour Pickle######$13.99
Steam Chunk Fish w. Scallion & Ginger######$13.99
Fried Chunk Fish###W. sweet hot & sour sauce###$13.99
Chunk Fish###W. szechuan special spicy sauce###$13.99
Salt & Pepper Chunk Fish######$13.99
Chunk Fish w. Snow Pickle######$13.99
Fried Shrimp w. Walnut######$14.99
Prawns Stir Fry######$14.99
Pan Fried Shrimp###W. salt & pepper shell on###$13.99
Shrimp w. Sweet & Sour Sauce######$14.99
Stir Fry Shrimp w. Black Bean Sauce######$14.99
Stir Try Shrimp & King Mushroom###With X.O sauce###$15.99
Scallop w. Ma La Sauce######$15.99
Scallop Stir Fry######$15.99
Scallop w. Black Bean Sauce######$15.99
Scallop w. Taiwan Style Satay Sauce######$15.99
Scallop w. King Mushroom & Basil Sauce######$16.99
Squid w. Three Cup Sauce######$13.99
Salt & Pepper Squid######$13.99
Squid w. Szechuan Hot Bean Sauce######$12.99
Kung Pao Squid Szechuan Style######$12.99
Shredded Pork w. Szechuan Garlic Sauce######$6.50
Squid w. Satay Sauce######$12.99
Ma Po Tofu w. Meat######$9.99
Dried Shitake Mushroom Tofu######$10.99
Crispy Tofu######$9.99
Salt & Pepper Fried Tofu######$9.99
Baby Shrimp w. Soft Tofu######$12.99
Stew Tofu Hunan Style######$9.99
Fried Tofu Homestyle w. Meat######$9.99
Tofu w. King Mushroom######$10.99
Mushroom w. Dried Tofu Skin######$10.99
Died Tofu & Bean Noodle w. Curry Sauce######$9.99
Dried Tofu Skin & Napa w Ma La Sauce######$9.99
Eggplant w. Szechuan Garlic Sauce######$10.99
Eggplant w. Basil Sauce######$10.99
Sauteed Squash######$11.99
Squash w. Fermened Bean Curd Sauce######$11.99
Squash w. X.O. Sauce######$11.99
Green Bean w. Fermened Bean Curd Sauce######$9.99
Green Bean w. Mince Garlic Pan Fried######$9.99
Dry Sauteed Green Bean######$9.99
Green Bean w. X.O. Sauce######$10.99
Snow Pickle w. Soy Bean######$11.99
Stir Fried Chinese Broccoli######$10.99
Chinese Broccoli w. Oyster Sauce######$10.99
Hollow Veggie w. Minced Garlic######$11.99
Hollow Veggie w. Fermented Bean Curd Sauce######$11.99
Stir Fried Snow Pea Leaves######
Snow Pea Leaves###W. fermened bean curd sauce###$12.99
Pan Fried King Mushroom###W. snow pea leaves###$13.99
Snow Pea Leaves w. Shrimp######$15.99
Baby Bok Choy w. Minced Garlic######$9.99
Baby Bok Choy###W. fermened bean curd sauce###$9.99
Baby Bok Choy###W. dried shitake mushroom###$10.99
Minced Garlic Cabbage######$9.99
House Fried Rice######$8.50
Ham Fried Rice######$7.50
Shredded Pork Fried Rice w. Egg######$7.50
Baby Shrimp Fried Rice w. Egg######$7.99
Sausage Fried Rice w. Egg######$7.50
Salt Fish & Diced Chicken Fried Rice w. Egg######$7.99
Vegetable Fried Rice######$7.50
Shredded Beef###W. satay sauce & egg fried rice###$7.99
Seafood On Rice######$8.50
Stew Beef on Rice######$7.99
Beef w. Satay Sauce on Rice######$7.50
Shrimp w. Egg Sauce on Rice######$7.99
Beef w. Egg Sauce on Rice######$7.50
Beef Rib###W. black pepper sauce on rice###$8.25
Beef Rib###W. black bean sauce on rice###$8.25
Stew Beef###W. curry sauce on rice###$7.99
Fried Pork Chop & Rice######$6.50
Fried Chicken Leg & Rice######$6.50
Fish w. Chinese Vegetable on Rice######$7.99
Beef Tofu on Rice######$7.99
Seafood Lo Mein######$9.50
Beef w. Satay Sauce Lo-Mein######$8.50
Pork Lo-Mein######$7.99
King Mushroom Lo-Mein######$7.50
Vegetable Lo-Mein######$7.99
Chicken Lo-Mein######$7.99
Shrimp Lo-Mein######$8.50
Combination Lo Mein######$8.99
Stew Beef Pan Fried Noodles######$8.99
Shrimp Pan Fried Noodles######$8.99
Seafood Pan Fried Noodles######$10.99
Sliced Chicken Pan Fried Noodles######$8.50
Sliced Beef Pan Fried Noodles######$8.99
Combination Pan Fried Noodles######$9.99
Beef w. Black Bean Fried Chow Fun######$7.99
Beef Pan Fried Chow Fun######$7.99
Shrimp & Pork Chow Fun w. Curry Sauce######$8.99
Vegetable Chow Fun######$7.50
Shrimp Chow Fun######$7.99
Seafood Chow Fun######$9.50
Beef Satay Sauce Stir Fried Rice Noodle######$8.99
Pork Stir Fried Rice Noodle######$7.50
Baby Shrimp Stir-Fried Rice Noodle######$8.99
Shrimp & Pork Singapore Style###Stir fried rice noodle###$8.99
Baby Shrimp w. Cashew Nut######$6.99 - $12.99
Kung Pao Shrimp######$6.99 - $12.99
Shrimp w. Black Bean Sauce######$6.99 - $12.99
Baby Shrimp w. Mixed Vegetable######$6.99 - $12.99
Shrimp w. Broccoli######$6.99 - $12.99
Shrimp w. Lobster######$7.50 - $12.99
Shrimp Tofu Broccoli######$7.50 - $12.99
Shrimp w. Chili Sauce######$7.50 - $12.99
Shrimp Hunan Style######$6.99 - $12.99
Shrimp w. Green Bean######$7.50 - $12.99
Sweet & Sour Shrimp######$7.50 - $12.99
Broccoli w. Garlic Sauce######$5.99 - $9.99
Mixed Vegetable Garlic Sauce######$5.99 - $9.99
Mixed Vegetable Stir Fry######$5.99 - $9.99
Mixed Vegetable w. Curry Sauce######$5.99 - $9.99
Green Bean Dry Sauteed######$5.99 - $9.99
Green Bean w. Garlic Sauce######$5.99 - $9.99
Egg Plant w. Garlic Sauce######$6.50 - $10.99
Kung Pao Eggplant######$6.50 - $10.99
Eggplant w. Black Pepper Sauce######$6.50 - $10.99
Eggplant w. Curry Sauce######$6.50 - $10.99
Basil Eggplant######$6.50 - $10.99
Sliced Beef w. Mixed Vegetable######$6.99 - $12.99
Sliced Beef w. Broccoli######$6.99 - $12.99
Sliced Beef w. Snow Peas######$7.50 - $12.99
Sliced Beef Pepper Steak######$6.99 - $12.99
Hunan Beef######$6.99 - $12.99
Beef w. Garlic Sauce######$6.99 - $12.99
Basil Beef######$7.50 - $12.99
Kung Pao Beef######$6.99 - $12.99
Beef w. Curry Sauce######$6.99 - $12.99
Mongolian Beef######$7.50 - $12.99
Green Bean Beef######$7.50 - $12.99
Tofu & Beef w. Broccoli######$7.50 - $12.99
Beef w. Mushroom######$6.99 - $12.99
