1/3 Slab Ribs (4 ribs)######$6.19
1/2 Slab Ribs (4 ribs)######$8.19
Full Slab Ribs (12 ribs, a dinner for two)######$15.44
Regular Order (6 oz.)######$5.59
Large Order (12 oz.)######$7.09
Tub-O-Tips (1 lbs.)######$15.44
1/2 Chicken######$5.55
Chicken / Rib Combo###1/2 Chicken, 1/3 Slab Ribs###$10.19
1/2 Dozen Fried Shrimp######$7.19
Pork######$4.90
Beef######$4.90
Chicken######$4.90
Hot Link######$4.90
Catfish######$4.90
Polish Sausage######$4.90
Beer-Battered Tilapia######$4.90
Sunday - 1/2 Chicken######$4.80
Monday - Small Rib Tips######$5.09
Tuesday - 1/3 Slab Ribs (4 ribs)######$5.19
Tuesday - Chicken Sandwich######$4.55
Wednesday - Beef Sandwich######$4.66
Thursday - Pork Sandwich######$4.55
Friday - 1/2 Slab Beef Ribs######$6.79
Saturday - 1/2 Slab Pork Ribs######$7.19
Baked Beans######$1.04
Cole Slaw######$1.04
Corn on the Cob######$1.04
Cup of Sauce (4 oz.)######$0.50
French Fries######$1.49
Pickle Spear######$0.10
Potato Salad######$1.04
Coke######$1.14 - $1.84
Diet Coke######$1.14 - $1.84
Sprite######$1.14 - $1.84
Strawberry######$1.14 - $1.84
Iced Tea######$1.14 - $1.84
Sweet Tea######$1.14 - $1.84
Lemon Shake-Up######$1.14 - $1.84
BBQ Sandwich###beef, chicken, pork###$3.55
Polish Sausage######$3.55
BBQ Chicken (1/2 chicken)######$3.50
1/3 Slab Spare Ribs (4 ribs)######$4.60
1/2 Slab Spare Ribs (6 ribs)######$4.60
Rib Tips (8 oz.)######$3.65
Hot Dogs######$1.75
Cole Slaw######$0.70
Baked Beans######$0.70
Potato Salad######$0.70
Scalloped Potatoes######$0.25
Potato Chips######$0.55
Vegetable Tray######$0.86
Iced Tea / Lemonade######$0.70
Canned Soda######$0.50
Cookies (2 each)######$1.35
Brownies######$1.35
