2 Eggs Hash Browns, and Choice of Sausage Links Patties, Bacon or Ham and Toast######$5.40
2 Eggs, Choice of Sausage links, Patties, Bacon or Ham and Toast######$4.70
2 Eggs and Toast######$3.60
2 Egg and USDA Choice Ribeye Steak ###with hash browns and toast###$8.95
The Dinner Stack ###hash browns topped with cheese, hamburger or sausage patties, two eggs, and then smothered with delicious sausage gravy###$6.50
2 Eggs, Hash Browns, Country Fried Steak ###with gravy and toast###$7.95
2 Egg Hash Browns Country Fried Steak ###add a biscuit for ###$0.80
Cheese Omelet######$5.30
Mushroom Omelet######$5.70
Ham Omelet######$5.75
Ham and Cheese Omelet######$6.20
Mushroom and Cheese Omelet######$6.20
Mega Omelet ###onions mushroom, tomatoes, ham and cheese###$6.80
Mexican Omelet######$6.80
Belgian Malted Waffle######$4.50
Buttermilk Hotcakes######$4.50
Short Stack of Hotcakes######$3.30
French Toast######$4.40
Biscuits and Gravy###2 biscuits smothered in sausage gravy###$3.95
Half Order of Biscuits and Gravy###same as above but just one biscuit, add blueberries, strawberries or bananas for just an extra###$0.75
Bacon ######$2.25
Sausage Links or Patties######$2.25
Ham######$2.25
Corned Beef Hash######$3.00
Hash Browns######$1.70
Toast######$1.70
English Muffin######$1.70
Oatmeal######$1.70
Cereal######$1.70
Donut or Roll######$1.00
Whole Beef Burger######$2.90
Whole Beef Cheeseburger######$3.00
Double Whole Beef Cheeseburger######$4.25
Super Burger######$4.80
Patty Melt######$5.25
Horseshoe Sandwich###whole beef super burger fries and cheese sauce over toast###$5.75
Roast Beef Sandwich######$4.75
Grilled Ham and Cheese######$4.50
Grilled Cheese######$3.00
Hot Dog###with cheese for 25 more###$2.50
Chili Dog######$3.25
Grilled Chicken Sandwich######$4.30
Fish Sandwich######$4.50
Steak Sandwich######$7.95
Country Fried Steak Sandwich######$4.70
Harvest Burger######$4.00
Ham Sandwich######$4.00
Roast Beef Sandwich######$4.75
BLt######$4.25
French Fries######$1.50
Fries with Sandwich######$1.00
Cheese Fries######$2.50
Chili Cheese Fries######$4.00
Delicious Chili or Soup######$1.95 - $2.50
Cereal######$1.50
Roll######$1.00
Grilled Onions######$0.50
