20 oz. Soda### ###$1.50
1 Vegetable Egg Roll######$0.95
2 Egg Rolls######$1.75
1 Chicken Egg Roll######$1.00
1 Shrimp Egg Roll######$1.10
8 Dumplings######$4.55
4 Fried Crabmeat Rangoons######$2.55
8 Fried Chicken Wings######$4.35
8 Fried Wontons######$2.39
Appetizers Combo######$4.25
Egg Drop Soup### ###$1.25 - $2.15
Wonton Egg Drop Soup### ###$1.75 - $3.25
Wonton Soup### ###$1.75 - $3.25
Hot and Sour Soup### ###$1.75 - $3.25
Sizzling Rice Soup### ###$1.75 - $3.50
Vegetable Soup### ###$1.50 - $2.50
House Special Soup### ###$3.55
Seafood Soup for 2### ###$4.95
Beef with Broccoli Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.50
Beef with Green Pepper Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.50
Hunan Beef Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.50
Hunan Chicken Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.50
Chicken with Vegetables Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.50
Kung Pao Chicken Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.50
Kung Pao Beef Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.50
Cashew Chicken Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.50
Vegetable Combination Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.50
Shrimp with Vegetables Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.80
General Tso's Chicken Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.80
Hunan Shrimp Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.80
Sweet and Sour Chicken Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.50
Sesame Chicken Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.80
Sweet and Sour Pork Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.50
Orange Chicken Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.80
Egg Foo Young Combination Plate###With fried rice, egg rolls or egg drop soup.###$7.95
Beef with Garlic Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.50
Chicken with Garlic Sauce Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.50
Chicken Chow Mein Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.50
Chicken Chop Suey Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.50
Shrimp Chow Mein Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.50
Shrimp Chop Suey Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.50
Sweet and Sour Shrimp Combination Plate###With fried rice, egg rolls or egg drop soup.###$6.80
Mixed Vegetables###Your choice of steamed sauce on the side with white rice.###$7.10
Chicken with Broccoli###Your choice of steamed sauce on the side with white rice.###$8.00
Chicken with Vegetables###Your choice of steamed sauce on the side with white rice.###$8.00
Shrimp with Broccoli###Your choice of steamed sauce on the side with white rice.###$8.50
Shrimp with Vegetables###Your choice of steamed sauce on the side with white rice.###$8.50
Shrimp with Snow Peas###Your choice of steamed sauce on the side with white rice.###$8.50
Triple Green Jade###Your choice of steamed sauce on the side with white rice.###$7.10
Steamed Broccoli###Your choice of steamed sauce on the side with white rice.###$7.10
Pork Fried Rice######$4.00 - $6.20
Chicken Fried Rice######$4.00 - $6.20
Beef Fried Rice######$4.25 - $6.45
Shrimp Fried Rice######$4.25 - $6.45
House Fried Rice######$4.25 - $6.45
Vegetable Fried Rice######$4.00 - $6.20
Young Chow Fried Rice######$4.25 - $6.45
Pork###Served with white rice or fried rice with dry noodles.###$7.15
Chicken###Served with white rice or fried rice with dry noodles.###$7.15
Beef###Served with white rice or fried rice with dry noodles.###$7.15
Shrimp###Served with white rice or fried rice with dry noodles.###$7.15
Veggie###Served with white rice or fried rice with dry noodles.###$6.95
Chicken Rice Noodles######$6.50
Beef Rice Noodles######$6.75
Shrimp Rice Noodles######$6.75
Pork Rice Noodles######$6.50
Vegetable Rice Noodles######$6.50
House Special Rice Noodles######$7.55
Singapore Chow Mei Fun######$7.55
Pork Lo Mein###Soft noodles.###$4.75 - $6.95
Chicken Lo Mein###Soft noodles.###$4.75 - $6.95
Beef Lo Mein###Soft noodles.###$4.75 - $6.95
Shrimp Lo Mein###Soft noodles.###$4.75 - $6.95
Veggie Lo Mein###Soft noodles.###$4.75 - $6.75
House Lo Mein###Soft noodles.###$5.35 - $7.35
Pork Egg Foo Young###With white rice or fried rice.###$8.25
Chicken Egg Foo Young###With white rice or fried rice.###$8.25
Beef Egg Foo Young###With white rice or fried rice.###$8.25
Shrimp Egg Foo Young###With white rice or fried rice.###$8.25
Veggie Egg Foo Young###With white rice or fried rice.###$8.25
House Egg Foo Young###With white rice or fried rice.###$8.25
Shrimp with Cashew Nuts###With white rice or fried rice.###$5.65 - $8.75
Kung Pao Shrimp###With white rice or fried rice. Hot and spicy.###$5.65 - $8.75
Sweet and Sour Shrimp###With white rice or fried rice.###$5.65 - $8.75
Shrimp with Lobster Sauce###With white rice or fried rice.###$5.65 - $8.75
Shrimp with Snow Peas###With white rice or fried rice.###$5.65 - $8.75
Shrimp in Black Bean Sauce###With white rice or fried rice.###$5.65 - $8.75
Shrimp with Vegetables###With white rice or fried rice.###$5.65 - $8.75
Shrimp in Garlic Sauce###With white rice or fried rice. Hot and spicy.###$5.65 - $8.75
Hunan Shrimp###With white rice or fried rice. Hot and spicy.###$5.65 - $8.75
Scallops with Broccoli###With white rice or fried rice.###$8.75
Scallops with Vegetables###With white rice or fried rice.###$8.75
Scallops in Garlic Sauce###With white rice or fried rice. Hot and spicy.###$8.75
Szechuan Shrimp###With white rice or fried rice. Hot and spicy.###$5.65 - $8.75
Hot and Spicy Shrimp###With white rice or fried rice. Hot and spicy.###$8.75
Garlic Chicken###With white rice or fried rice.###$4.75 - $7.75
Chicken with Vegetables###With white rice or fried rice.###$4.75 - $7.75
Kung Pao Chicken###With white rice or fried rice. Hot and spicy.###$4.75 - $7.75
Chicken with Mushroom###With white rice or fried rice.###$4.75 - $7.75
Cashew Chicken###With white rice or fried rice.###$4.75 - $7.75
Chicken with Broccoli###With white rice or fried rice.###$4.75 - $7.75
Hunan Chicken###With white rice or fried rice. Hot and spicy.###$4.75 - $7.75
Chicken in Garlic Sauce###With white rice or fried rice. Hot and spicy.###$4.75 - $7.75
Curry Chicken###With white rice or fried rice. Hot and spicy.###$4.75 - $7.75
Szechuan Chicken###With white rice or fried rice. Hot and spicy.###$4.75 - $7.75
Lemon Chicken###With white rice or fried rice.###$4.75 - $7.75
Chicken with Snow Peas###With white rice or fried rice.###$4.75 - $7.75
Sweet and Sour Chicken###With white rice or fried rice.###$4.75 - $7.75
Black Pepper Chicken###With white rice or fried rice.###$7.75
Hot and Spicy Chicken###With white rice or fried rice.###$7.75
Sweet and Sour Pork###With white rice or fried rice.###$4.75 - $7.55
Pork with Broccoli###With white rice or fried rice.###$4.75 - $7.55
Pork with Vegetable###With white rice or fried rice.###$4.75 - $7.55
Twice Cooked Pork###With white rice or fried rice. Hot and spicy.###$7.55
Pork in Garlic Sauce###With white rice or fried rice. Hot and spicy.###$4.75 - $7.55
Kung Pao Pork###With white rice or fried rice. Hot and spicy.###$4.75 - $7.55
Hunan Pork###With white rice or fried rice. Hot and spicy.###$4.75 - $7.55
Bean Curd Broccoli###With white rice or fried rice.###$7.15
Hunan Vegetable Delight###With white rice or fried rice. Hot and spicy.###$7.15
Vegetable Combination###With white rice or fried rice.###$7.15
Ma Po Tofu###With white rice or fried rice. Hot and spicy.###$7.15
Bean Curd Hunan Style###With white rice or fried rice. Hot and spicy.###$7.15
Buddhist Delight###With white rice or fried rice.###$7.15
Bean Curd with Garlic Sauce###With white rice or fried rice. Hot and spicy.###$7.15
General Tso's Bean Curd###With white rice or fried rice. Hot and spicy.###$7.15
Sesame Bean Curd###With white rice or fried rice.###$7.15
Beef with Green Pepper###With white rice or fried rice.###$5.35 - $8.15
Beef with Broccoli###With white rice or fried rice.###$5.35 - $8.15
Beef with Vegetables###With white rice or fried rice.###$5.35 - $8.15
Beef with Oyster Sauce###With white rice or fried rice.###$5.35 - $8.15
Beef with Snow Peas###With white rice or fried rice.###$5.35 - $8.15
Beef with Mushroom###With white rice or fried rice.###$5.35 - $8.15
Beef with Cashew Nut###With white rice or fried rice.###$5.35 - $8.15
Kung Pao Beef###With white rice or fried rice. Hot and spicy.###$5.35 - $8.15
Beef in Garlic Sauce###With white rice or fried rice. Hot and spicy.###$5.35 - $8.15
Hunan Beef###With white rice or fried rice. Hot and spicy.###$5.35 - $8.15
Szechuan Beef###With white rice or fried rice. Hot and spicy.###$5.35 - $8.15
Hot and Spicy Beef###With white rice or fried rice. Hot and spicy.###$8.15
Pork Moo Shu###With five pancakes.###$7.25
Beef Moo Shu###With five pancakes.###$7.55
Chicken Moo Shu###With five pancakes.###$7.25
Shrimp Moo Shu###With five pancakes.###$7.80
House Moo Shu###With five pancakes.###$7.80
Sesame Chicken###Breaded chicken with sweet sauce and sesame seeds. With white rice or fried rice.###$8.50
Sesame Beef###Breaded beef with sweet sauce and sesame seeds. With white rice or fried rice.###$9.50
General Tso's Chicken###Crispy outside, tender boneless chicken inside, crispy, sweet and spicy. With white rice or fried rice. Hot and spicy.###$8.50
Happy Family###Pork, beef, chicken and shrimp sauteed with vegetables. With white rice or fried rice.###$10.25
Orange Beef###Tender sliced beef lightly fried with dried orange peels. With white rice or fried rice. Hot and spicy.###$9.75
Seafood Combination###Shrimp, crabmeat and scallop sauteed with water chestnuts and vegetables. With white rice or fried rice.###$10.25
Shrimp and Beef###Shrimp and beef with vegetables and brown sauce. With white rice or fried rice.###$9.50
Beef and Scallop###Sauteed beef, scallop and vegetables. With white rice or fried rice.###$9.75
Chicken and Shrimp###Sauteed chicken, shrimp and vegetables. With white rice or fried rice.###$9.50
Orange Chicken###Sliced chicken lightly fried with dried orange peels. With white rice or fried rice. Hot and spicy.###$8.75
Szechuan Triple Delight###Beef, chicken and pork with Chinese vegetable in chef's special Szechuan sauce. With white rice or fried rice. Hot and spicy.###$9.45
Triple Delight###Beef, chicken and pork with Chinese vegetables in brown sauce. With white rice or fried rice.###$9.45
Chicken and Shrimp Pan Fried Noodles###With white rice or fried rice.###$9.45
Seafood Pan Fried Noodles###With white rice or fried rice.###$9.45
Shrimp and Scallop with Garlic Sauce###With white rice or fried rice. Hot and spicy.###$9.95
Mongolian Beef and Chicken###With white rice or fried rice.###$8.75
Sesame Shrimp###With white rice or fried rice.###$9.75
Dragon and Phoenix Delight###Shrimp with mixed vegetables and general tso's chicken. With white rice or fried rice.###$9.75
Chicken Teriyaki###Dark meat in chef's special brown sauce. With white rice or fried rice.###$8.50
Korean Beef###With white rice or fried rice.###$8.95
White Rice######$1.25 - $1.95
Crispy Noodles######$1.00 - $1.20
Lunch Chicken Chow Mein###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Chicken with Broccoli###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Chicken with Mixed Vegetables###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch General Tso's Chicken###Served with a pork egg roll and a choice of white rice or fried rice. Hot and spicy.###$4.55
Lunch Sesame Chicken###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Orange Chicken###Served with a pork egg roll and a choice of white rice or fried rice. Hot and spicy.###$4.55
Lunch Kung Po Chicken###Served with a pork egg roll and a choice of white rice or fried rice. Hot and spicy.###$4.55
Lunch Sweet and Sour Chicken###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Sliced Chicken with Garlic Sauce###Served with a pork egg roll and a choice of white rice or fried rice. Hot and spicy.###$4.55
Lunch Hunan Chicken###Served with a pork egg roll and a choice of white rice or fried rice. Hot and spicy.###$4.55
Lunch Chicken Lo Mein###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Szechuan Chicken###Served with a pork egg roll and a choice of white rice or fried rice. Hot and spicy.###$4.55
Lunch Chicken Egg Foo Young###Served with a pork egg roll and a choice of white rice or fried rice.###$5.75
Lunch Chicken with Cashew Nuts###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Chicken with Almond Ding###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Curry Chicken###Served with a pork egg roll and a choice of white rice or fried rice. Hot and spicy.###$4.55
Lunch Moo Goo Gai Pan###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Garlic Chicken###Served with a pork egg roll and a choice of white rice or fried rice. Hot and spicy.###$4.55
Lunch Pepper Steak with Onions###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Beef with Broccoli###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Hunan Sliced Beef###Served with a pork egg roll and a choice of white rice or fried rice. Hot and spicy.###$4.55
Lunch Beef with Mixed Vegetables###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Beef with Black Bean Sauce###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Beef with Mushrooms###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Beef Lo Mein###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Beef Chop Suey###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Mongolian Beef###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Roast Pork Egg Foo Young###Served with a pork egg roll and a choice of white rice or fried rice.###$5.75
Lunch Sweet and Sour Pork###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Roast Pork with Mixed Vegetable###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Sliced Pork with Garlic Sauce###Served with a pork egg roll and a choice of white rice or fried rice. Hot and spicy.###$4.55
Lunch Roast Pork Lo Mein###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Roast Pork with Broccoli###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Roast Pork with Mushroom###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Roast Pork Chop Suey###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Shrimp Chow Mein###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Shrimp with Lobster Sauce###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Szechuan Shrimp###Served with a pork egg roll and a choice of white rice or fried rice. Hot and spicy.###$4.55
Lunch Shrimp Lo Mein###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Shrimp with Garlic Sauce###Served with a pork egg roll and a choice of white rice or fried rice. Hot and spicy.###$4.55
Lunch Shrimp with Broccoli###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Shrimp with Mixed Vegetables###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Shrimp Egg Foo Young###Served with a pork egg roll and a choice of white rice or fried rice.###$6.25
Lunch Almond Shrimp###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Sweet and Sour Shrimp###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Vegetable Delight###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Triple Green Jade###Broccoli, snow peas and green pepper. Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Stir Fried Broccoli###Served with a pork egg roll and a choice of white rice or fried rice.###$4.55
Lunch Broccoli with Garlic Sauce###Served with a pork egg roll and a choice of white rice or fried rice. Hot and spicy.###$4.55
Lunch Vegetable Egg Foo Young###Served with a pork egg roll and a choice of white rice or fried rice.###$5.75
Lunch Hunan Vegetable Delight###Served with a pork egg roll and a choice of white rice or fried rice. Hot and spicy.###$4.55
8 Fortune Cookies######$1.00
