Chicken Strips Salad###Fresh lettuce, cucumber, tomatoes and onion, topped with grilled chicken strips###$5.99
Fabulous Greek Salad###Fresh lettuce, cucumber, tomatoes and onion, topped with sliced pepperocinis, Greek olives, feta cheese and oregano. Comes with a homemade dressing.###$5.99
Small Greek Salad######$4.29
Mozzarella Cheese Sticks######$3.79
Triple Gyro Plate###Two toasted pitas served with a mound of gyro meat, gyro sauce, tomatoes, onion and fries on the side.###$11.49
French Fries######$1.89
Single Gyro###Served on a toasted pita with gyro suace, tomatoes and onions###$5.39
Single Gyro###Served on a toasted pita with gyro suace, tomatoes and onions###$5.39 - $7.58
BBQ Gyro###Served with BBQ sauce.###$5.39 - $7.58
Double Gyro Plate###Two toasted pitas served with a mound of gyro meat, gyro sauce, tomatoes, onion and fries on the side.###$9.49
Triple Gyro Plate###Two toasted pitas served with a mound of gyro meat, gyro sauce, tomatoes, onion and fries on the side.###$11.49
Veggie Pita###Toasted pita topped with gyro sauce, feta cheese, tomatoes, onion and banana pepeprs.###$3.99 - $6.18
Hot Veggie Pita ###Toasted pita topped with grilled onions, tomateos, banana peppers, feta cheese and gyro sauce on the side.###$3.99 - $6.18
Italian Beef ###Thinly sliced roast beef on French bread with your choice of red sauce or homemade gravy.###$5.39 - $7.58
Italian Sausage###Italian suasage link on French bread with your choice of red sauce or homemade gravy.###$4.99 - $7.18
Italian Combo###A combination of Italian beef and sausage on French bread with your choice of red sauce or homemade gravy.###$5.99 - $8.18
Chicago Style Hot Dog###Mustard, relish, pickle spears, sport pepper, tomatoes, onions, celery salt.###$2.49 - $4.68
Chicao Style Chili Dog######$2.69 - $4.88
Chicago Style Maxwell Street Polish###Grilled onions, mustard, pickle spears and sport peppers.###$3.79 - $5.98
1/4 lb Burger###Grilled onions, mustard, ketchup and pickles.###$2.69 - $4.88
1/2 lb Burger###Grilled onions, mustard, ketchup and pickles.###$3.69 - $5.88
1/4 lb Chili Cheeseburger###Chili american cheese###$3.99 - $6.18
1/2 lb Chili Cheeseburger###Chili american cheese###$4.69 - $6.88
1/4 lb Gyro Burger###Regular hamburger topped with gyro meat with gyro sauce on the side.###$3.65 - $5.84
1/2 lb Gyro Burger###Regular hamburger topped with gyro meat with gyro sauce on the side.###$5.29 - $7.48
Philly Steak###Thinly sliced roast beef with grilled onions, green peppers, topped with mozzarella cheese, mayo and banana peppers on French bread.###$5.75 - $7.94
Pizza Puff###Beef, real mozzarella cheese, pizza sauce, wrapped in a flaky crust.###$3.39 - $5.58
Cod Fish Sandwich###Battered dipped fish dillets, deep fried and served on a toasted bun with onions, pickles and tartar sauce on the side.###$3.39 - $6.18
Roast Beef and Cheddar###Roast beef coated with cheddar cheese on a toasted bun.###$3.19 - $5.39
BBQ Roast Beef###Roast beef coated with BBQ sauce on a toasted bun.###$3.19 - $5.39
Crispy Chicken Breast Chicken Sandiwch###Grilled chicken on a toasted bun with mayo, pickles, tomatoes and onions.###$4.69 - $6.88
Grilled Chicken Pita###Grilled chicken fillet strips on a pita with lettuce, tomato, and choice of gyro sauce. honey mustard or ranch###$5.59 - $7.78
Chicken Strips (4 pcs) ###Deep fried chicken breast tenderloin strips with your choice of gyro sauce, honey mustard or ranch.###$4.59 - $6.78
Chicken Wings (6 pcs)###Deep fried breaded chicken wings with Louisiana hot sauce on the side.###$4.59 - $6.78
Chicken Parmesan###Deep fried chicken breast on toasted bun with real parmesan and mozzarella cheese.###$4.69 - $6.88
Chicken Philly###Chicken breast fillet strip grilled with onins and green peppers, melted mozzarella cheese, and mayo topped with fresh lettuce, tomato and banana peppers.###$5.75 - $7.94
Chicken Kabob Dinner###With rice and drink###$9.99
Beef Kabob Dinner###With rice and drink###$9.99
Chicken Kabob Sandwich###With fries and drink###$7.99
Beef Kabob Sandwich###With fries and drink###$7.99
Salmon Burger######$5.49 - $7.68
Turkey Burger######$3.99 - $6.18
Ribeye Steak Sandwich######$5.59 - $7.78
Mushroom Burger######$3.99 - $6.18
Shrimp Basket######$6.99
Shrimp Dinner###With fries and drink###$9.99
French Fries######$1.89
Cheese Fries######$2.59
Chili Cheese Fries######$3.49
Onion Rings######$2.69
Mozzarella Cheese Sticks######$3.79
Chili with Beans######$1.99 - $2.99
Fried Mushrooms######$2.68
Extra Hot Peppers######$0.49
Extra Sweet Peppers######$0.49
Extra Feta Cheese######$0.69
Extra Cheese######$0.59
Extra Pita######$0.89
Extra Gyro Meat######$1.25
Extra BBQ Sauce######$0.49
Extra Gyro Sauce######$0.69
Homemade Baklava######$1.09 - $1.99
Pepsi######$1.39 - $1.59
Cherry Pepsi######$1.39 - $1.59
Diet Pepsi######$1.39 - $1.59
Fruit Punch######$1.39 - $1.59
Lemonade######$1.39 - $1.59
Mountain Dew######$1.39 - $1.59
Sierra Mist######$1.39 - $1.59
