Small 9"###(serves 2)###$9.50 - $0.70
Medium 11"###(serves 3).###$12.25 - $0.90
Large 13"###(serves 4).###$16.50 - $1.10
Extra Large 15"###(serves 5).###$21.00 - $1.45
Party Size 17"###(serves 6).###$26.00 - $1.75
Pizza Toppings###pepperoni, sausage (counts as two toppings), bacon, anchovy, onion, green pepper, mushroom, green olive, black olive, fresh garlic, pepperoncini pepper. extra cheese.###
Small 10"###(serves 2).###$8.75 - $0.70
Medium 12"###(serves 3).###$11.00 - $0.90
Large 14"###serves 4).###$14.25 - $1.10
Extra Large 16"###serves 5).###$18.75 - $1.45
Party Size 18"###(serves 6).###$20.75 - $1.75
Small 6"###(serves 2).###$11.00 - $0.80
Medium 11"###(serves 3).###$14.00 - $1.00
Large 13"###(serves 4).###$19.00 - $1.20
Special Toppings###(only available on stuffed pizzas), spinach, zucchini.###
Sausage######$2.80
Pepperoni######$2.50
Mushroom######$2.50
Cheese######$2.25
Frozen Pizzas###12" pan cheese, sausage and pepperoni available.###
