Fresh Strawberry######$6.25
Blueberry######$5.25
Cherry######$5.00
Peach######$5.25
Fresh Apple Cinnamon######$5.25
Plain######$4.25
Cottage Cheese######$5.25
Apricot######$5.75
Strawberry Banana######$6.25
Red Raspberry######$5.25
Triple Berry######$6.25
Plain######$4.95
Multi Grain######$5.25
Blueberry######$5.25
Bacon######$5.25
Peach######$5.00
Fresh Apple Cinnamon######$5.00
Georgia Pecan######$5.00
Apricot######$5.50
Banana Crunch###pecans, walnuts and banana###$5.95
Fresh Strawberry ######$5.95
Banana Split Waffle###bananas, strawberries, blueberries, chocolate chips and walnuts###$6.25
Banana Nut Bread French Toast###with sliced bananas###$5.25
Raisin, Cinnamon, Apple French Toast###3 slices of raisin bread and topped with fresh sliced apples###$5.95
Eggs Benedict###poached eggs on an english muffin with Canadian bacon, topped with Hollandaise sauce and served with steaming potatoes###$5.75
Biscuits and Gravy###biscuits topped with sammy's homemade sausage###$5.95 - $3.95
Topped with 2 Eggs Any Style######$6.25 - $5.25
Skirt Steak and Eggs###marinated skirt steak served with eggs any style and steaming potatoes###$7.50
Egg and Peppers###scrambled egg with sauteed peppers and served with steaming potatoes###$5.00
Chopped Steak and Eggs###half lb, chopped steak smothered in onionj and green pepper with eggs any style and steaming potatoes###$6.25
Country Fried Steak and Eggs###served with biscuits on the side and steaming potatoes###$6.25
Stuffed Bacon and Egg Crepes###3 crepes rolled and stuffed with bacon or sausage and egg scrambler###$6.00
Cheese######$5.75
Fresh Strawberry######$6.25
Blueberry######$6.00
Peach######$6.25
Cherry######$5.95
Twin French Toast######$4.75
Short French Toast######$4.00
Stuffed French Toast###stuffed with cream cheese and topped with apples and pecans###$5.95
Texas Style######$4.95
Raisin Cinnamon Swirl######$5.25
Blueberry######$5.25
Red Raspberry######$5.25
Apricot######$5.50
Fresh Strawberry######$6.00
Triple Berry###prepared with egg beaters and skim milk $1.00 extra###$5.95
Denver ###ham, onions, green pepper###$6.00
Ontario###Canadian bacon, spinach, fresh tomatoes###$6.00
Chef's Special###ham, sausage, bacon###$6.00
Huevos Con Chorizo###scrambled eggs mixed with chorizo###$6.25
Huevos A La Mexicana###scrambled eggs mixed with jalapenos, onions and tomato###$5.95
Huevos Ranchero###two fried eggs###$6.00
Mexican Omelet###chorizo, jalapenos, onion and tomatoes###$6.25
Chorizo Quesadilla###chorizo and jack cheese folded into flour tortillas###$5.50
Ranchero Omelet###monterey jack cheese covered with zesty salsa with your choice of hash browns or beans###$5.50
South of the Border Omelet###avocado, homemade salsa mix and jack cheese###$5.95
Carne Azada###rice, beans, tortilla and steak###$8.95
Champaign Special###2 eggs any style with 2 buttermilk pancakes, topped with your choice of fruit, 2 strips of bacon or 2 sausage links. French or German pancakes $0.50 extra###$5.25
Hash Browns######$1.95
Cottage Cheese######$1.25
2 Pcs Potato Pancakes######$4.25
Fresh Fruit###in season###$2.00
House Salad######$2.50
Caesar Salad######$2.50
Soup of the Day######$2.00
French Fries######$1.75
Stuffed Potato######$2.00
Fruit Crepe###1 pcs###$2.25
Side of Sausage Gravy######$1.00
Oatmeal###bowl###$1.95
Assorted Cereals######$1.95
Denver###ham, onion, pepper and cheese###$5.75
Vegetarian ###onion, pepper, tomato, broccoli, mushroom###$5.25
Western ###ham, bacon, tomato, onion and American cheese topped with sausage gravy###$6.00
Ham, Sausage or Bacon######$5.25
Ham, Sausage or Bacon with Cheese######$5.50
Broccoli and Cheddar Cheese######$5.25
Three Cheese Omelet###American, Swiss, cheddar###$5.25
Bacon, Spinach and Cheddar######$5.95
Corned Beef Hash######$5.50
Avocado, Bacon and Tomato######$6.25
King of the Field###ham, bacon, sausage, onion, pepper and potato inside topped with cheddar cheese###$6.25
Sammy's Omelet###Spinach, onion and feta###$5.95
Two Eggs###any style###$4.50
Two Eggs with Bacon or Sausage Links######$5.00
Two Eggs with Sausage Patties######$5.25
Two Eggs with Ham off the Bone######$5.25
Two Eggs with Canadian Bacon######$5.00
Two Eggs with Corned Beef Hash######$5.25
Two Eggs with Grilled Turkey Breast###99% fat free###$5.50
Julienne Salad###julienne of Turkey, ham, American and Swiss cheese over crisp lettuce with tomato wedges, hard boiled eggs bacon strips###$5.95
Chicken Caesar Salad###fresh romaine lettuce with caesar dressing, sliced chicken, hard boiled eggs and bacon bits, served with croutons###$6.15
Without Chicken Breast Salad###fresh romaine lettuce with caesar dressing, sliced chicken, hard boiled eggs and bacon bits, served with croutons ###$5.15
Grecian Chicken Salad###tender slices of marinated greek chicken, feta cheese, black olives and tomatoes over crisp lettuce###$6.95
Tuna Delight Salad###scoop of white tuna made with mayonnaise, served with cottage cheese and fresh fruit###$6.50
Char-Broiled Chicken Salad###strips of chicken breast atop crisp lettuce with cheddar cheese, tomato wedge, black olives and hard boiled egg###$6.75
Cobb Salad###Turkey breast, avocado, bacon, cheddar cheese, hard boiled egg, black olives and tomato atop crisp lettuce###$6.95
Fresh Fruit Plate###selected fresh fruits served with cottage cheese and homemade banana nut bread###$6.95
Village Greek Salad###lettuce, cucumbers, onions, tomato, pepperoncini, feta cheese, olives and greek dressing mixed together###$6.95
Ham######$2.00
Sausage Links######$1.95
Bacon Strips######$2.00
Sausage Patties######$2.00
Canadian Bacon######$1.95
Corned Beef Hash######$2.00
Chorizo###Mexican sausage###$2.00
Orange Juice######$1.50
Small Juice######$1.00
Grapefruit Juice######$1.50
V8 Tomato Juice######$1.50
Cranberry Cocktail######$1.50
Apple Juice######$1.50
Coffee######$1.10
Hot Tea######$1.25
Hot Chocolate######$1.00
Milk######$2.50
Chocolate Milk######$1.65
Fresh Brewed Tea######$1.35
Pepsi######$1.35
Diet Pepsi######$1.35
Mt. Dew######$1.35
Sierra Mist######$1.35
Fresh Squeezed Lemonade######$1.50
Toast###dry or buttered ###$1.00
Raisin Cinnamon Swirl######$1.50
English Muffin######$1.00
Pecan Roll######$2.00
Bagel with Cheese######$2.00
Our Base Omelet######$3.20
Our Base Omelet###hash browns, onions and peppers $0.75 extra###$3.20
Sausage######$1.10
Ham######$1.25
Bacon######$1.25
Corned Beef Hash######$1.50
Chorizo###Mexican sausage###$1.75
Chicken Breast######$2.00
Tomatoes######$0.45
Onions######$0.45
Green Peppers######$0.45
Mushrooms######$0.55
Broccoli######$0.55
Spinach######$0.55
Avocado######$1.25
Black Olives######$0.45
Sliced Jalapenos######$0.55
American Cheese######$0.65
Swiss Cheese######$0.65
Mozzarella Cheese######$0.65
Monterey Jack Cheese######$0.65
Creamy Cheddar Cheese######$0.65
Greek Feta Cheese######$1.25
Cheddar Cheese######$0.70
Buttermilk######$4.45
Short Stack######$3.45
Silver Dollars######$4.45
Banana######$5.00
Multi Grain######$5.00
French Pancakes###European style cakes topped with orange glaze###$5.00
Blueberry######$5.00
Fresh Apple Cinnamon######$5.00
Chocolate Chip###nuggets of chocolate###$4.95
Cherry######$4.95
Peach######$4.95
Georgia Pecan######$5.00
Red Raspberry######$5.00
Potato Pancakes###homemade, served with sour cream and applesauce###$5.00
Blueberry Banana######$5.50
Apricot######$5.50
Fresh Strawberry Banana######$5.95
Pigs in a Blanket###cakes filled with pork sausage###$5.25
Fresh Strawberry######$5.75
Banana Pecan######$5.50
Banana Split Pancakes######$5.95
Triple Berry###blackberries, raspberries and blueberries###$5.50
German Pancakes###European style cakes topped with lemon sauce and served with lemon wedges and powdered sugar###$5.00
Tennessee Skillets###sausage gravy###$5.75
Denver Skillet###ham, onions, green peppers###$5.85
Country Skillet###ham, bacon, tomato, onion###$6.25
Kirby and Duncan Skillet###chicken breast, broccoli###$7.25
Mexican Skillet###chorizo, Mexican sausage###$6.45
Luck of the Irish Skillet###corned beef hash, Swiss cheese###$6.25
Fiesta Skillet###onion, tomato, green peppers, chorizo with side of salsa###$6.75
Vegetarian Skillet###tomato, onion, green pepper, broccoli and mushroom###$6.25
Philly Steak Skillet###steak, onion, peppers and mushrooms###$6.45
Farmers Skillet###sliced ham off the bone, eggs scrambled, topped with creamy cheddar cheese###$6.00
