Soda### ###$1.69
Cranberry Juice### ###$1.69
Lemonade### ###$1.69
Raspberry Tea### ###$1.69
Brewed Iced Sweet Tea### ###$1.69
Coffee###Coffee is PICK UP ONLY!###$1.69
Bottled Water### ###$1.69
Chicken Salad### ###$6.69
Fish Salad### ###$6.69
Coleslaw### ###$1.39 - $7.29
Potato Salad### ###$1.39 - $7.29
Garden Salad### ###$2.89
Clam Chowder Soup### ###$2.99 - $3.99
Broccoli and Cheese Soup### ###$2.99 - $3.99
6 Wingettes### ###$5.49
12 Wingettes### ###$9.99
18 Wingettes### ###$13.99
24 Wingettes### ###$17.99
48 Wingettes### ###$35.99
The Delicious Seaboat Sandwich###Two pieces of walleye fish.###$7.29
The Seaboat Jr. Sandwich###One piece of walleye fish.###$5.49
Catfish Sandwich###Two pieces of catfish fillet.###$7.29
Catfish Jr. Sandwich###One piece of catfish fillet.###$5.49
Cod Fish Sandwich###One piece.###$5.49
Tilapia Fish Sandwich###One piece.###$5.49
Chicken Breast Sandwich### ###$4.99
3 Piece Walleye Snack###Served with a roll.###$6.99
3 Piece Walleye Dinner###Served with cornbread or a dinner roll and your choice of two sides.###$8.99
5 Piece Walleye Snack###Served with two rolls.###$9.39
5 Piece Walleye Dinner###Served with cornbread or dinner rolls and your choice of two sides.###$11.39
9 Piece Walleye Snack###Served with three rolls.###$15.99
9 Piece Walleye Dinner###Served with cornbread or dinner rolls and your choice of two sides.###$20.99
14 Piece Walleye Snack###Served with four rolls.###$21.99
14 Piece Walleye Dinner###Served with cornbread or dinner rolls and your choice of two sides.###$31.99
Fish and Chips###Served with coleslaw, fries and a drink.###$6.79
Walleye Fish Nuggets### ###$4.29 - $5.29
Catfish Fillets Dinner###Served with cornbread or a dinner roll and your choice of two sides.###$11.39
Whole Catfish Dinner###Served with cornbread or a dinner roll and your choice of two sides.###$11.39
Catfish Nuggets Snack### ###$6.99
Tilapia Fish Dinner### ###$11.39
Cod Fish Dinner### ###$11.39
Shrimp and Rice### ###$4.99 - $7.99
Shrimp Dinner###Seven large shrimp served with cornbread or rolls and your choice of two sides.###$11.99
3 Shrimp, 2 Chicken Tenders and 2 Fish Dinner###Served with cornbread or rolls and your choice of two sides.###$12.99
Small Shrimply Delicious Shrimp Bucket###12 pieces.###$12.99
Large Shrimply Delicious Shrimp Bucket###18 pieces.###$19.99
Chicken Tenders Snack###Four pieces.###$4.99
Chicken Tenders Dinner###Four pieces. Served with cornbread or rolls and your choice of two sides.###$6.99
2 Piece Chicken Thigh and Leg Snack### ###$3.99
2 Piece Chicken Thigh and Leg Dinner###Served with cornbread or rolls and your choice of two sides.###$5.99
2 Piece Chicken Breast and Wing Snack### ###$4.69
2 Piece Chicken Breast and Wing Dinner###Served with cornbread or rolls and your choice of two sides.###$6.39
3 Piece Chicken Thigh and Legs Snack### ###$5.19
3 Piece Chicken Thigh and Legs Dinner###Served with cornbread or rolls and your choice of two sides.###$7.09
2 Chicken Breast and 1 Wing Snack### ###$6.59
2 Chicken Breast and 1 Wing Dinner###Served with cornbread or rolls and your choice of two sides.###$8.49
5 Piece Chicken Snack###One breast and four mixed pieces.###$9.09
5 Piece Chicken Dinner###One breast and four mixed pieces. Served with cornbread or rolls and your choice of two sides.###$10.89
9 Piece Chicken Snack###Two breasts and seven mixed pieces.###$11.79
9 Piece Chicken Dinner###Two breasts and seven mixed pieces. Served with cornbread or rolls and your choice of two sides.###$16.99
14 Piece Chicken Snack###Three breasts and 11 mixed pieces.###$16.99
14 Piece Chicken Dinner###Three breasts and 11 mixed pieces. Served with cornbread or rolls and your choice of two sides.###$27.59
1 Breast### ###$2.99
1 Thigh### ###$1.99
1 Leg### ###$2.09
1 Wing### ###$1.79
3 Wings, Fries and a Drink### ###$6.99
Combo Meal #1: Seaboat Sandwich###Served with your choice of side and a drink.###$8.79
Combo Meal #2: Seaboat Jr. Sandwich###Served with your choice of side and a drink.###$7.19
Combo Meal #3: Chicken Sandwich###Served with your choice of side and a drink.###$6.99
Combo Meal #4: 6 Chicken Wingetts###Served with your choice of side and a drink.###$6.99
Combo Meal #5: Giant Fish Nuggets###Served with your choice of side and a drink.###$6.79
Combo Meal #6: Regular Fish Nuggets###Served with your choice of side and a drink.###$5.69
Spaghetti with Ground Beef### ###$1.39 - $6.99
Mac and Cheese### ###$1.39 - $6.99
Collard Greens### ###$1.39 - $6.99
Regular Fries### ###$1.89
Family Fries### ###$3.69
Roll### ###$0.65
Corn Bread### ###$0.65
12 oz. Fried Okra### ###$2.49
24 oz. Fried Okra### ###$4.89
Corn### ###$1.19 - $5.89
Green Beans### ###$1.19 - $5.89
Rice### ###$1.19 - $5.89
House Special Sauce### ###$0.40
Jalapeno Pepper### ###$0.40
Kid's Chicken Tenders Dinner###Served with your choice of side and a drink.###$3.99
Kid's Fish Nuggets Dinner###Served with your choice of side and a drink.###$3.99
Bean Pie### ###$1.99 - $8.39
Sweet Potato Pie### ###$1.99 - $9.39
Carrot Cake### ###$2.99
Strawberry Cheesecake### ###$2.99
