Jack's Turkey###the classic turkey Swiss cheese, tomato and lettuce###$5.25 - $3.05
Ham and Swiss###just like the name says, plus tomato and lettuce###$5.25 - $3.05
Tasty Tuna###the best tuna around made with 100% white albacore tuna and sliced almonds, topped with lettuce and tomato###$5.25 - $3.05
Medve's Grace###a fabulous vegetarian sandwich layered with provolone, cheddar, tomato, lettuce, sprouts, cucumbers and green bell pepper slices###$4.65 - $2.75
The Californian###don't miss this west coast creation layered with fresh avocado, cheddar, tomato and sprouts###$5.25 - $3.05
Hummus Skidoo###our famous hummus topped with all the veggies tomatos lettuce, sprouts, cucumbers and lettuce###$4.65 - $2.75
Opus 38###our secret recipe barbequed tofu with provolone, tomato and sprouts###$5.25 - $3.05
Tofulrra###BBQ tofu, provolone, lettuce, tomato and our tangy olive salad spread###$5.25 - $3.05
Curious George###go wild with organic peanut butter sliced almonds shredded coconut honey and bananas a hit with primates of all agest###$4.65 - $2.75
Organic PBN###everyone agrees nothing beats this comforting classic with all natural peanut butter and grape or strawberry jam###$4.65 - $2.75
Just Veggies###crisp and refreshing tomatos lettuce sprouts cucumbers bell###$4.65 - $2.75
Hearty Vegetable###ou vegan classic served daily###$1.79 - $3.00
Veggie Chili###served daily from late fall ro early spring###$1.79 - $3.00
Gazpacho ###served daily from early spring until late fall a spanish, chilled tomato soup###$1.79 - $3.00
Soup of The Day###stop by and see what unique soup we've cooked up for you today###$1.79 - $3.00
We Also Feature###calzones quiche pizza casseroles vegetable loaves vegetarian burgers and more in our entree case every day no tow days offrings are ever the same so come see what's in###$0.00
Pineapple Orange###monday###$0.00
Currant ###tusday###$0.00
Apple Nut Cranberry###wednesday###$0.00
Apricot###thursday###$0.00
Bing Cherry Chocolate Chip###friday###$0.00
Raspberry White Chocolate###sunday###$0.00
Blueberry###sunday###$0.00
Coffee######$0.00
Espresso######$0.00
Cappuccino######$0.00
Macchiato######$0.00
Cafe Latte######$0.00
Cafe Mocha######$0.00
Steamed Milk with Flavor######$0.00
Hot Chocolate######$0.00
Chai######$0.00
Hot Tea ###green black and berbal selections###$0.00
Iced Coffee######$0.00
Iced Latte######$0.00
Italian Sodas######$0.00
Iced Moeba######$0.00
Iced Chai######$0.00
Iced Tea###multiple flavors ###$0.00
French Sodas######$0.00
Coffee ######$0.00
Frappes######$0.00
Smoothies######$0.00
