White Rice######$1.50 - $2.50
Crispy Noodles######$0.80 - $1.20
Almond Cookies (4)######$1.00
Fortune Cookies (8)######$1.00
Steamed Vegetable Dumpling(8)######$4.95
Pork Egg Roll (1)######$1.00
Shrimp Egg Roll (1)######$1.10
Vegetable Egg Roll (1)######$1.00
Fried Wonton (8)######$2.75
Fried Crabmeat Rangoon (4)######$2.75
Fried or Steamed Dumplings (8)######$4.95
Fried Shrimp (21)######$5.25
Fried Chicken Wings (8)######$4.50
Shrimp Toast (4)######$2.75
Bar-B-Q Spare Ribs (S)######$5.95
Bar-B-Q Spare Ribs (L)######$10.95
Boneless Spare Ribs (S)######$5.50
Boneless Spare Ribs (L)######$10.50
Chicken Strips (5)######$4.75
Pu Pu Platter (For 2)###Bar-B-Q spare ribs 2,chicken strips, pork egg roll 2, fried crabmeat rangoon 2, shrimp toast 4###$10.95
Dim Sum (5)######$4.75
Fried Crabmeat Roll (1)######$1.25
Fried Crabmeat Roll (2)######$3.75
Chinese Donut (10)######$3.25
Sesame Cold Noodle######$5.50
Egg Drop Soup######$1.50 - $2.35
Wonton Soup######$1.50 - $2.95
Hot & Sour Soup######$1.95 - $3.75
Wonton Egg Drop Soup######$1.95 - $3.75
Sizzling Rice Soup###Chicken or shrimp###$1.95 - $3.75
Chicken Rice Soup######$1.50 - $2.95
Chicken Noodle Soup######$1.50 - $2.95
Vegetable Soup######$1.50 - $2.95
House Special Soup (For 2)######$2.95
Seafood Soup (For 2)######$6.95
Bean Curd Soup######$1.50 - $2.95
Vegetable Fried Rice######$4.25 - $6.25
Pork Fried Rice######$4.25 - $6.25
Chicken Fried Rice######$4.25 - $6.25
Beef Fried Rice######$4.25 - $6.25
Shrimp Fried Rice######$4.75 - $6.75
House Fried Rice######$4.95 - $6.95
Vegetable Chow Mein or Chop Suey######$4.50 - $6.95
Pork Chow Mein or Chop Suey######$4.50 - $7.25
Chicken Chow Mein or Chop Suey######$4.50 - $7.25
Beef Chow Mein or Chop Suey######$4.50 - $7.25
Shrimp Chow Mein or Chop Suey######$4.80 - $7.35
Vegetable Lo Mein######$4.50 - $6.95
Chicken Lo Mein######$4.75 - $7.25
Beef Lo Mein######$4.75 - $7.25
Pork Lo Mein######$4.75 - $6.70
Shrimp Lo Mein######$5.25 - $7.55
House Lo Mein######$5.50 - $7.75
Vegetable Angel Hair or Chow Fun######$7.25
Pork Angel Hair or Chow Fun######$7.25
Chicken Angel Hair or Chow Fun######$7.25
Beef Angel Hair or Chow Fun######$7.25
Shrimp Angel Hair or Chow Fun######$7.55
House Angel Hair or Chow Fun######$7.75
Singapore Angel Hair or Chow Fun######$7.75
Vegetable Egg Foo Young######$6.95
Pork Egg Foo Young######$6.95
Beef Egg Foo Young######$6.95
Shrimp Egg Foo Young######$7.35
Chicken Egg Foo Young######$6.95
House Egg Foo Young######$7.45
Shrimp w. Cashew Nuts######$5.75 - $8.95
Shrimp w. Vegetables######$5.75 - $8.95
Shrimp w. Snow Peas######$5.75 - $8.95
Shrimp w. Broccoli######$5.75 - $8.95
Shrimp w. Lobster Sauce######$5.75 - $8.95
Shrimp w. Black Bean Sauce######$5.75 - $8.95
Shrimp w. Black Mushrooms######$8.95
Kung Pao Shrimp######$5.75 - $8.95
Hunan Shrimp######$5.75 - $8.95
Szechuan Shrimp######$5.75 - $8.95
Empress Shrimp######$8.95
Shrimp w. Garlic Sauce######$5.75 - $8.95
Hot & Spicy Shrimp######$8.95
Scallop w. Broccoli######$5.75 - $8.95
Scallop w. Vegetable######$5.75 - $8.95
Scallop w. Garlic Sauce######$5.75 - $8.95
Chicken w. Vegetable######$4.95 - $7.95
Chicken w. Broccoli######$4.95 - $7.95
Chicken w. Snow Peas######$4.95 - $7.95
Moo Goo Gai Pan######$4.95 - $7.95
Chicken w. Black Bean Sauce######$4.95 - $7.95
Garlic Chicken######$4.95 - $7.95
Cashew Chicken######$4.95 - $7.95
Chicken w. Almond Ding######$4.95 - $7.95
Kung Pao Chicken######$4.95 - $7.95
Hunan Chicken######$4.95 - $7.95
Chicken w. Garlic Sauce######$4.95 - $7.95
Curry Chicken######$4.95 - $7.95
Szechuan Chicken######$4.95 - $7.95
Chicken w. String Bean######$8.25
Lemon Chicken######$8.25
Empress Chicken######$7.95
Chicken w. Black Mushroom######$8.25
Hot & Spicy Chicken######$8.25
Pork w. Broccoli######$4.60 - $7.75
Pork w. Vegetable######$4.60 - $7.75
Pork w. Snow Peas######$4.60 - $7.75
Pork w. Mushrooms######$4.60 - $7.75
Kung Pao Pork######$4.60 - $7.75
Hunan Pork######$4.60 - $7.75
Twice Cooked Pork######$4.60 - $7.75
Pork w. Garlic Sauce######$4.60 - $7.75
Empress Pork######$7.75
Pork w. Black Bean Sauce######$4.60 - $7.75
Pepper Steak w. Onion######$5.35 - $8.25
Beef w. Mushroom######$5.35 - $8.25
Beef w. Snow Peas######$5.35 - $8.25
Beef w. Vegetable######$5.35 - $8.25
Beef w. Broccoli######$5.35 - $8.25
Beef w. Oyster Sauce######$5.35 - $8.25
Beef w. Cashew Nuts######$5.35 - $8.25
Beef w. Black Bean Sauce######$5.35 - $8.25
Mongolian Beef######$5.35 - $8.25
Kung Pao Beef######$5.35 - $8.25
Hunan Beef######$5.35 - $8.25
Szechuan Beef######$5.35 - $8.25
Beef w. Garlic Sauce######$5.35 - $8.25
Beef w. Black Mushroom######$8.25
Hot & Spicy Beef######$8.45
Beef w. String Beans######$8.45
Moo Shu Pork######$7.75
Moo Shu Beef######$7.75
Moo Shu Chicken######$7.75
Moo Shu Vegetable######$7.95
Moo Shu Vegetable######$7.75
House Moo Shu######$8.15
Sweet & Sour Chicken######$4.95 - $7.95
Sweet & Sour Pork######$4.95 - $7.95
Sweet & Sour Shrimp######$5.75 - $8.95
Sum Bo (Shrimp, Pork, Chicken)######$5.75 - $8.95
Mixed Vegetables######$7.25
Hunan Vegetable Delight######$7.25
Bean Curd w. Broccoli######$7.25
Ma Po Tofu######$7.25
Bean Curd Hunan Style######$7.25
Broccoli w. Black Bean Sauce######$7.25
Broccoli w. Garlic Sauce######$7.25
Broccoli w. Oyster Sauce######$7.25
Bean Curd w. Vegetable######$7.25
Triple Green Jade######$7.25
Sauteed String Beans######$7.75
Bean Curd w. Black Mushroom######$7.75
Bean Curd w. Garlic Sauce######$7.25
Chicken Chow Mein or Chop Suey######$6.95
Shrimp Chow Mein or Chop Suey######$6.95
Sweet & Sour Chicken or Pork######$6.95
Pork Lo Mein######$6.95
Pork Egg Foo Young######$6.95
Moo Goo Gai Pan######$6.95
Chicken w. Broccoli######$6.95
Pepper Steak w. Onion######$6.95
Mixed Vegetables######$6.95
Cashew Chicken######$6.95
Chicken w. Vegetables######$6.95
Pork w. Vegetables######$6.95
Beef w. Vegetables######$6.95
Shrimp w. Vegetables######$7.25
Shrimp w. Cashew Nuts######$7.25
General Tso's Chicken######$7.25
Sesame Chicken######$7.25
Kung Pao Chicken######$6.95
Kung Pao Shrimp######$7.25
Kung Pao Beef######$6.95
Hunan Chicken######$6.95
Hunan Shrimp######$7.25
Hunan Beef######$6.95
Chicken w. Garlic Sauce######$6.95
Shrimp w. Garlic Sauce######$7.25
Beef w. Garlic Sauce######$6.95
Boneless Spare Ribs######$7.25
Garlic Chicken######$6.95
Beef w. Broccoli######$6.95
Mixed Vegetables######$7.25
Chicken w. Broccoli######$7.95
Chicken w. Vegetable######$7.95
Shrimp w. Broccoli######$8.95
Shrimp w. Vegetable######$8.95
Shrimp w. Snow Peas######$8.95
Scallop w. Vegetables######$9.25
Scallop w. Broccoli######$9.25
Triple Green Jade######$7.25
Chicken w. Snow Peas######$7.95
Steamed Broccoli######$7.25
Sesame Chicken######$8.75
General Tso's Chicken######$8.75
Sesame Beef######$9.95
Orange Beef######$9.95
Orange Chicken######$9.50
Seafood Delight###Fresh jumbo shrimp, lobster, scallops, crabmeat w. chinese veg###$10.75
Happy Family###Jumbo shrimp, beef, chicken, pork, scallop w. veg.###$10.75
Four Season###Beef, chicken, pork, shrimp w. chinese veg.###$10.50
Wor Shu Duck###Boneless duck on the top w. chinese veg in brown sauce###$10.50
Crispy Duck (Half)###Crispy outside tender inside w. plum sauce###$10.50
Crispy Shrimp###Breaded jumbo shrimp w. broccoli hunan spicy sauce on the top###$9.75
Shrimp & Beef###Jumbo shrimp & beef w. chinese veg in brown sauce###$9.75
Beef & Scallop###Fresh scallop & beef w. chinese veg in brown sauce###$9.75
Chicken & Shrimp###Fresh jumbo shrimp & chicken w. chinese veg in white sauce###$9.75
Triple Delight###Beef, chicken & pork w. chinese veg in brown sauce###$9.55
Dragon & Phoenix Delight###Vegetable, shrimp & general tso's chicken###$9.75
Lake Tung Ting Shrimp###Jumbo shrimp w. broccoli, baby corn, water chestnuts, straw mushrooms in special egg sauce###$9.50
Chicken & Shrimp Pan Fried Noodles######$9.75
Seafood Pan Fried Noodles######$10.65
Shrimp & Scallop w. Garlic Sauce######$10.50
Boneless Chicken w. Vegetables######$8.50
Sesame Pork######$8.75
General Tso's Pork######$8.75
Mongolian Beef & Chicken######$8.75
Peking Duck######$10.75
Sesame Shrimp######$10.75
