Egg and Tomato Soup### ###$9.95
Spinach Meatball with Vermcelli Soup### ###$10.95
Fish Fillet with Pickled Veggies Soup### ###$10.95
Crabmeat with Asparagus Soup### ###$10.95
Winter Melon with Baby Shrimp Soup### ###$10.95
Dried Tofu in Special Soup### ###$10.95
Winter Melon with Clam Soup### ###$11.95
Braised Beef with Tomato Soup### ###$12.95
Shrimp with Radish Soup### ###$12.95
Immortal Duck Soup### ###$11.95
Braised Beef with Mushroom Soup### ###$15.95
Eggplant Casserole### ###$10.95
Pork with Kimichi Casserole###Spicy.###$11.95
Beef with Radish Casserole### ###$12.95
Braised Beef Casserole### ###$12.95
Beef with Szechuan Sauce Casserole###Spicy.###$12.95
Fish and Dices Chicken and Tofu Casserole### ###$12.95
Salty Fish and diced Chicken with Eggplant Casserole### ###$12.95
Pork Intestine with Pickled Veggies Casserole###Spicy.###$13.95
Seafood and Tofu Casserole### ###$15.95
Braised Lamb with Radish Casserole### ###$15.95
Braised Lao Duck Casserole### ###$16.95
2 Pork Egg Rolls### ###$2.95
2 Veggie Spring Rolls### ###$2.95
4 Crab Rangoon### ###$3.95
Scallion Pancake### ###$4.95
6 Fried Dumplings### ###$5.95
6 Steamed Dumplings### ###$4.95
Combo Plate###Served with egg roll, crab Rangoon beef stick fried shrimp and friend wonton.###$5.95
4 Fried Chicken Wings### ###$5.95
6 Fried Wonton### ###$5.95
Egg Drop Soup### ###$2.95
Hot Sour Soup### ###$2.95
Vegetable Soup### ###$2.95
Wonton Soup### ###$2.95
Tofu with Spicy Sauce in Hot Pot###With spicy sauce in hot pot. Spicy.###$11.95
Intestine with Spicy Sauce in hot Pot###With spicy sauce in hot pot. Spicy.###$13.95
Beef with Spicy Sauce in Hot Pot###With spicy sauce in hot pot. Spicy.###$14.95
Mixed Mushroom in hot Pot###With spicy sauce in hot pot. Spicy.###$14.95
Frog Leg with Spicy Sauce in Hot Pot###With spicy sauce in hot pot. Spicy.###$14.95
Fish Fillet with Spicy Sauce in Hot Pot###With spicy sauce in hot pot. Spicy.###$14.95
Rabbit with Spicy Sauce in Hot Pot###With spicy sauce in hot pot. Spicy.###$14.95
Beer Duck with Spicy Sauce###In a hot pot. Spicy.###$14.95
Lamb with Spicy Sauce in Hot Pot###With spicy sauce in hot pot. Spicy.###$15.95
Beef and Mixed Mushrooms with Spicy Sauce###With spicy sauce in hot pot. Spicy.###$16.95
Tofu with Hot Chili Sauce###Spicy.###$12.95
Pork with Hot Chili Sauce###Spicy.###$12.95
Pork Kidney in Hot Chili Sauce###Spicy.###$12.95
Pork Intestine in Hot Chili Sauce###Spicy.###$12.95
Beef in Hot Chili Sauce###Spicy.###$13.95
Fish Filet in Hot Chili Sauce###Spicy.###$14.95
Lamb in Hot Chili Sauce###Spicy.###$15.95
Pick Any 2 Boiled Dishes###Spicy.###$17.95
Pork Blood Cake, Beef Stomach, Fish and Sprout Stew### ###$16.95
Fish Fillet with Hot Chili Sauce###Spicy.###$15.95
Fish Fillet with Pickled Veggie###Spicy.###$15.95
ChengDu Mung Noodle in Chili Sauce###Spicy.###$7.95
5 Pork Dumplings with Chili Sauce###Spicy.###$6.95
Spinach with Clear Noodle### ###$8.95
Five Spice Tofu### ###$8.95
Cucumber in Chef Special Sauce### ###$8.95
Pork Crystal Jelly### ###$8.95
Pig Head Meat with Cucumber### ###$8.95
Guang Dong Style Mixed Duck Plate### ###$7.95
Braised Duck Gizzard### ###$8.95
Spicy Duck Gizzard### ###$8.95
Nanjing Style Duck### ###$8.95
Chicken Paw with Black Bean Sauce### ###$8.95
Shredded Pig Ear with Hot Chili Sauce### ###$8.95
Steamed Chicken with Chili Sauce### ###$8.95
Parsley with Boiled Peanuts###Spicy.###$7.95
Pork Belly with Garlic Sauce### ###$7.95
Queen Chicken### ###$7.95
Five Spice Beef### ###$9.95
Ox Tongue and Tripe with Chili Sauce###Spicy.###$8.95
Spicy Cow Tendon### ###$9.95
Chong Qing Spicy Chicken###Spicy.###$12.95
Lao Ma Stir Fried Chicken###Spicy.###$12.95
Spicy Chicken Gizzard###Spicy.###$12.95
Chicken in Clay Pot### ###$12.95
Stirred Fried Chicken with clam in Hot Sauce###Spicy.###$13.95
Spicy Chicken with Mini Bun###Spicy.###$13.95
Diguo Chicken with Spicy Sauce###Spicy.###$15.95
Frog Leg with Pickled Veggies### ###$13.95
Pancake with Peking Shredded Duck### ###$9.95
Stew Lamb with Soaked Chinese Bread### ###$9.50
Jian Bing Guo Zi### ###$6.00
Half Peking Roast Duck with Bone### ###$16.95
Half Perking Sliced Duck without Bone###Served with pancakes and duck soup.###$19.95
Whole Peking Roast Duck with Bone###Served with pancakes and duck soup.###$38.95
Whole Peking Sliced Duck without Bone###Served with pancakes and duck soup.###$38.95
Duck Combo Dishes###Served with half sliced duck without bone and pancakes, stir fried duck with celery and duck soup.###$42.95
House Special Roasted Pork Ribs### ###$16.95
Pineapple Duck### ###$12.95
King Crab with Spicy Sauce###Spicy.###$38.95
King Crab with Ginger and Scallion### ###$38.95
Bi Feng Tang Style King Crab### ###$38.95
Lobster in Garlic Sauce### ###$42.95
Lobster with Ginger and Scallion### ###$42.95
Lobster with Spicy Sauce###Spicy.###$42.95
Lobster Sashimi### ###$42.95
Chicken Lo Mein### ###$9.95
Beef Lo Mein### ###$10.95
Shrimp Lo Mein### ###$10.95
Beef Chow Ho Fun### ###$11.95
Shrimp Chow Ho Fun### ###$11.95
House Special Lo Mein###Served with chicken, beef and shrimp.###$10.95
Vegetable Lo Mein### ###$9.95
Pork Lo Mein### ###$9.95
Curry Lo Mein### ###$10.95
Curry Vegetable### ###$9.95
Tofu with Mixed Vegetables### ###$9.95
Braised Eggplant### ###$9.95
General Tso's Tofu###Spicy.###$9.95
Kung Pao Tofu###Spicy.###$9.95
Sauteed Mixed Vegetables### ###$9.95
Sweet Sour Chicken###Served with white rice.###$10.95
Moo Goo Gai Pan###Served with white rice.###$9.95
Chicken with Broccoli###Served with white rice.###$9.95
Cashew Chicken###Served with white rice.###$10.95
Chicken with Asparagus###Served with white rice.###$10.95
General Tso's Chicken###Served with white rice.###$10.95
Chicken with Snow Pea###Served with white rice.###$10.95
Sesame Chicken###Served with white rice.###$10.95
Stir Fried Chicken###Served with white rice. Spicy.###$11.95
Orange Chicken###Served with white rice. Spicy.###$10.95
Chicken with Garlic Sauce###Served with white rice. Spicy.###$9.95
Kung Pao Chicken###Served with white rice. Spicy.###$10.95
Hunan Chicken###Served with white rice. Spicy.###$9.95
Szechuan Chicken###Served with white rice. Spicy.###$9.95
Chicken with Mixed Vegetables###Served with white rice.###$9.95
Curry Chicken###Served with white rice.###$10.95
Beef with Broccoli### ###$12.95
Pepper Steak with Onion### ###$12.95
Beef with Asparagus### ###$13.95
Beef with Black Mushroom###Served with and snow pea.###$13.95
Mongolian Beef### ###$12.95
Szechuan Beef###Spicy.###$12.95
Beef with Garlic Sauce###Spicy.###$12.95
Shrimp with Lobster Sauce### ###$13.95
Shrimp with Broccoli### ###$13.95
Shrimp with Mixed Vegetables### ###$13.95
Szechuan Shrimp###Spicy.###$13.95
Sauteed Shrimp### ###$13.95
Shrimp with Cashew Nut### ###$13.95
Shrimp with Snow Peas### ###$13.95
Hunan Shrimp###Spicy.###$13.95
Shrimp with Garlic Sauce###Spicy.###$13.95
Sweet and Sour Shrimp###Spicy.###$14.95
Kung Pao Shrimp###Spicy.###$13.95
Sweet and Sour Pork### ###$9.95
Pork with Garlic Sauce###Spicy.###$9.95
Moo Shu Pork### ###$10.95
Moo Shu Chicken### ###$10.95
Moo Shu Shrimp### ###$12.95
Moo Shu Vegetables### ###$10.95
Moo Shu Vegetable with Tofu### ###$10.95
Beef Egg Foo Young### ###$11.95
Pork Egg Foo Young### ###$11.95
Chicken Egg Foo Young### ###$11.95
Lamb Egg Foo Young### ###$11.95
Shrimp Egg Foo Young### ###$14.95
Vegetable Egg Foo Young### ###$11.95
Chicken Fried Rice### ###$8.95
Beef Fried Rice### ###$8.95
Shrimp Fried Rice### ###$9.95
House Special Fried Rice### ###$9.95
Young Chow Fried Rice### ###$10.95
Vegetable Fried Rice### ###$8.95
Lamb with Ginger and Scallion###Spicy.###$15.95
Stirred-Fried Lamb with Cumin### ###$15.95
Lamb with Veggies in Szechuan Sauce### ###$15.95
Stir Fried Lamb Tender Loin### ###$16.95
Roast Lamb Leg with Cumin### ###$23.95
Shredded Beef with Pickled Red Chili### ###$12.95
Stir Fried Spicy Beef###Spicy.###$13.95
Big Bowl Braised Beef###Spicy.###$13.95
Black Pepper Beef### ###$13.95
Beef with Ginger and Scallion### ###$13.95
Cumin Beef### ###$13.95
Sauteed Beef### ###$13.95
Braised Tendon### ###$16.95
Royal Braised Beef Tail### ###$16.95
Sweet and Sour Fish### ###$18.95
Steam Whole Fish in Black Bean Sauce### ###$18.95
Home Style Fried Whole Fish### ###$18.95
Braised Fried Whole Fish in Garlic Sauce### ###$18.95
Steam Whole Fish with Red Pepper### ###$18.95
Maggi Fish Fillet### ###$13.95
Fish Fillet with Tofu in Spicy Sauce### ###$16.95
Fish Fillet with Ginger and Scallion### ###$13.95
Salt and Pepper Fish Fillet### ###$13.95
Sweet and Sour Fish Fillet### ###$13.95
Fish Fillet with Pine Nuts### ###$14.95
Sauteed Fish Fillet with Mixed Veggies### ###$13.95
Stir Fried Clam with Spicy Sauce### ###$14.95
Stir Fried Clam with Black Bean Sauce### ###$14.95
Shredded Pork with Garlic Sauce### ###$10.95
Stir Fried Pork Shrimp and Chop Suey### ###$10.95
Farmer's Stir Fried Pork### ###$12.95
Stir Fried Kidney in Spicy Sauce### ###$11.95
Szechuan Style Stir Fried Kidney### ###$11.95
Shredded Pork with Bamboo Tips### ###$12.95
Stir Fried Shredded Pork with Tofu and Celery### ###$11.95
Shredded Pork with Asparagus### ###$11.95
Peking Style Shredded Pork### ###$10.95
Shredded Pig Tripe with Parsley### ###$11.95
Stir Fried Kidney### ###$11.95
Stir Fried Bacon with Spicy Sauce### ###$12.95
Szechuan Style Twice Cooked Bacon### ###$12.95
Fried Pork with Prince Mushroom### ###$12.95
Fired Shredded Pork with Mushroom### ###$13.95
Steamed Tofu and Napa with Cured Pork### ###$13.95
Steamed Pork with Sweet Pickled Veggies### ###$13.95
Braised Pork### ###$13.95
Yangzhou Meat Ball### ###$13.95
Stew Pork Elbow with Sea Cucumber### ###$28.95
Braised Pork Elbow### ###$13.95
Fried Pork Intestine in Spicy Sauce###Spicy.###$12.95
Stirred-Fried Pork Intestine with Jalapeno###Spicy.###$12.95
Stir-Fried Pork Intestine###Spicy.###$12.95
Braised Pork Spare Ribs###Spicy.###$13.95
Salt and Pepper Pork Spare Ribs### ###$13.95
Pork Spare Ribs in Scallion Sauce### ###$13.95
Sweet and Sour Pork Spare Ribs### ###$13.95
Golden Medal Garlic Pork Spare Ribs### ###$14.95
Steamed Pork Ribs with Black Bean### ###$13.95
Fried Scramble Egg with Tomato### ###$9.95
Eggplant with Garlic Sauce### ###$9.95
House Special Eggplant### ###$11.95
Homestyle Tofu### ###$9.95
Ma Po Tofu### ###$9.95
Choy Sum in Garlic Sauce### ###$9.95
Choy Sum in Garlic Soup### ###$9.95
Sauteed Spinach### ###$9.95
Sauteed Spinach with Garlic Sauce### ###$9.95
Sauteed Spinach n Garlic Soup### ###$9.95
Shredded Potato with Green Pepper### ###$9.95
Shredded Potato with Hot and Sour Sauce### ###$9.95
Best Eggplant### ###$11.95
Crispy Tofu### ###$11.95
Shrimp-Fried Bok Choy with Black Mushroom### ###$10.95
Choy Sum in Chef Special Sauce### ###$10.95
Stirred-Fried Green Bean### ###$10.95
Stirred-Fried Dried Tofu with Celery### ###$10.95
Stir-Fried Eggplant, Potato and Belly Pepper### ###$11.95
Stir-Fried Asparagus### ###$11.95
Sauteed snow Pea Leaf### ###$11.95
Sauteed Snow Pea Leaf with Garlic Sauce### ###$11.95
Shrimp and Tofu in Oyster Sauce### ###$11.95
Spicy Pickled Veggie### ###$2.00
Kimchi### ###$2.00
5-Spice Peanuts### ###$3.00
Dried Tofu### ###$3.00
Preserved Duck Egg### ###$1.00
Marinated Duck Egg### ###$1.00
