Water### ###$1.59
12 oz. Drink### ###$1.59
Gyro Salad### ###$8.09
Grilled Chicken Salad### ###$8.09
Greek Salad### ###$6.99
Tuna Salad### ###$6.99
Plain Salad### ###$5.79
Philly Cheese Steak### ###$6.99
Chicken Cheesesteak### ###$6.99
Philly Mix Beef and Chicken### ###$10.59
Cheeseburger### ###$4.09
Double Cheeseburger### ###$5.79
Triple Cheese Bacon Burger### ###$6.99
1/2 Steak Burger### ###$5.79
Chicken Sandwich### ###$5.79
Fish Sandwich### ###$5.79
Beef Polish### ###$2.29
Beef Hot Dog### ###$2.29
Gyro### ###$6.59
Italian Beef### ###$6.59
Italian Combo Beef and Sausage### ###$7.69
Super Italian Beef### ###$11.59
Super Italian Sausage### ###$7.99
Super Italian Combo### ###$9.99
Philly Cheese Burger### ###$4.99
Philly Double Cheeseburger### ###$5.99
Philly Triple Cheeseburger### ###$6.99
Roast Beef Sub### ###$4.59 - $7.38
Corn Beef Sub### ###$4.59 - $7.38
Turkey Sub### ###$4.59 - $7.38
Ham Sub### ###$4.59 - $7.38
Steak Sub### ###$4.59 - $7.38
Combo Sub### ###$4.59
BBQ Grilled Chicken Burger### ###$5.69
BBQ Gyros### ###$5.69
Chicken Fillet Dinner###Served with fries.###$9.29 - $11.38
Catfish Nuggets Dinner###Served with fries.###$9.29 - $10.38
Ocean Perch Dinner###Served with fries.###$9.29 - $10.38
Shrimp Dinner###Served with fries.###$10.59 - $15.68
Jumbo Shrimp Dinner###Served with fries.###$12.69 - $21.78
Tilapia Dinner###Served with fries.###$8.09 - $10.18
Fish and Chicken Combo###Your choice of two items.###$11.59
Family Size Fish Combo###Catfish, tilapia and perch.###$33.39 - $91.99
Chicken Wings with Fries### ###$5.09 - $6.09
Chicken Wings Only### ###$6.89 - $75.99
Mix Chicken with Fries###Legs and thighs.###$5.79 - $11.59
Mix Chicken Only###Legs and thighs.###$19.59 - $67.99
Party Chicken Wings with Fries### ###$10.39 - $1.09
30 Piece Party Chicken Wings Only### ###$19.99
20 Piece Party Chicken Wings Only### ###$14.99
50 Piece Party Chicken Wings Only### ###$29.99
100 Piece Chicken Wings Only### ###$53.99
T-Bone Steak###Served with potato and salad.###$12.79
T-Bone Steak and 10 Shrimp Combo###Served with potato and salad.###$18.59
Grilled Chicken Dinner###Served with potato and salad.###$11.59
T-bone Steak Tasty Special###Served with regular salad, potato and bread.###$11.59
Chicken Tasty Special###Served with regular salad, potato and bread.###$11.59
Gyros Tasty Special###Served with fries and pop.###$8.09
Philly Cheesesteak Tasty Special###Served with fries and pop.###$8.09
Philly Chicken Tasty Special###Served with fries and pop.###$8.09
2 Cheeseburgers Tasty Special###Served with fries and pop.###$8.09
Italian Beef Tasty Special###Served with fries and pop.###$8.09
Catfish Nuggets Tasty Special###Served with fries and pop.###$9.29
4 Wings and 6 Shrimp Tasty Special###Served with fries and pop.###$9.29
Gizzards and 6 Shrimp Tasty Special###Served with fries and bread.###$9.29
Whole Wings Tasty Special###Served with fries and pop.###$8.09 - $75.99
4 Piece Mix Legs and Thigh Tasty Special###Served with fries and pop.###$5.79
10 Party Wings Tasty Special###Served with fries and pop.###$11.59
2 Hot Dogs Tasty Special###Served with fries and pop.###$6.59
4 Whole Wings and Gizzards Tasty Special###Served with fries and pop.###$9.29
2 Whole Wings, 2 Thighs and 2 Legs Tasty Special###Served with fries and pop.###$8.09
2 Pizza Puffs Tasty Special###Served with fries and pop.###$7.59
2 Wings, 2 Catfish Fillets and 2 Piece Perch Tasty Special###Served with fries and pop.###$10.59
Double Cheeseburger Tasty Special###Served with fries and pop.###$8.09
2 Gyro Pita Dinner###Served with fries.###$11.59
Triple Gyro Plate Dinner###With three pitas. Served with fries.###$12.69
Chicken Tenders Dinner###Served with fries.###$8.09 - $10.18
Chicken Nuggets Dinner###Served with fries.###$5.79 - $8.18
Chicken Gizzards Dinner###Served with fries.###$6.99 - $9.38
Fries### ###$2.29 - $4.38
Fried Okra### ###$4.59 - $5.68
Fried Mushrooms### ###$4.59 - $5.68
Cheese Sticks### ###$4.59 - $6.68
Nachos### ###$4.99 - $7.08
Nachos with No Meat### ###$4.59 - $5.68
Chicken Fries### ###$5.79 - $7.88
Family Fries (Pan Fries)### ###$8.09
1 Pizza Puff### ###$2.79
1 Gyro Melt### ###$2.79
Cheese Fries### ###$4.59
Fried Jalapeno Cheddar Cheese### ###$5.79 - $7.18
Banana Pudding### ###$3.49
Cheesecake### ###$3.49
Pan Pai### ###$3.49
Sweet Potato Pie### ###$3.49
