Soda Can######$1.00
2 Liter Bottle######$2.50
Chicken Wrap######$5.99
Chicken Salad######$6.99
1/2 lb. Boneless Wings### ###$6.49
1 lb. Boneless Wings### ###$11.99
1. 5 lb. Boneless Wings### ###$16.99
2 lb. Boneless Wings### ###$21.99
3 lb. Boneless Wings### ###$29.99
5 lb. Boneless Wings### ###$44.99
10 lb. Boneless Wings### ###$89.99
7 Boned Wings### ###$6.49
10 Boned Wings### ###$8.49
15 Boned Wings### ###$12.99
20 Boned Wings### ###$16.99
30 Boned Wings### ###$24.99
50 Boned Wings### ###$39.99
100 Boned Wings### ###$74.99
150 Boned Wings### ###$109.99
1/2 lb. Boneless Wings Can Soda Combo### ###$8.49
1 lb. Boneless Wings Can Soda Combo### ###$13.99
1. 5 lb. Boneless Wings Can Soda Combo### ###$18.99
2 lb. Boneless Wings Can Soda Combo### ###$23.99
3 lb. Boneless Wings Can Soda Combo### ###$31.99
5 lb. Boneless Wings Can Soda Combo### ###$46.99
10 lb. Boneless Wings Can Soda Combo### ###$91.99
7 Boned Wings Can Soda Combo### ###$8.49
10 Boned Wings Can Soda Combo### ###$10.49
15 Boned Wings Can Soda Combo### ###$14.99
20 Boned Wings Can Soda Combo### ###$18.99
30 Boned Wings Can Soda Combo### ###$26.99
50 Boned Wings Can Soda Combo### ###$41.99
100 Boned Wings Can Soda Combo### ###$76.99
150 Boned Wings Can Soda Combo### ###$111.99
1/2 lb. Boneless Wings, 2 Fries and Sodas Combo### ###$11.49
1 lb. Boneless Wings, 2 Fries and Sodas### ###$16.99
1. 5 lb. Boneless Wings, 2 Fries and Sodas### ###$21.99
2 lb. Boneless Wings, 2 Fries and Sodas### ###$26.99
3 lb. Boneless Wings, 2 Fries and Sodas### ###$34.99
5 lb. Boneless Wings, 2 Fries and Sodas### ###$49.99
10 lb. Boneless Wings, 2 Fries and Sodas### ###$94.99
7 Boned Wings, 2 Fries and Sodas### ###$11.49
10 Boned Wings, 2 Fries and Sodas### ###$13.49
15 Boned Wings, 2 Fries and Sodas### ###$17.99
20 Boned Wings, 2 Fries and Sodas### ###$21.99
30 Boned Wings, 2 Fries and Sodas### ###$29.99
50 Boned Wings, 2 Fries and Sodas### ###$44.99
100 Boned Wings, 2 Fries and Sodas### ###$79.99
150 Boned Wings, 2 Fries and Sodas### ###$114.99
1/2 lb. Boneless Wings, Sides and 2-Liter Combo### ###$12.49
1 lb. Boneless Wings, Sides and 2-Liter Combo### ###$17.99
1. 5 lb. Boneless Wings, Sides and 2-Liter Combo### ###$22.99
2 lb. Boneless Wings, Sides and 2-Liter Combo### ###$27.99
3 lb. Boneless Wings, Sides and 2-Liter Combo### ###$35.99
5 lb. Boneless Wings, Sides and 2-Liter Combo### ###$50.99
10 lb. Boneless Wings, Sides and 2-Liter Combo### ###$95.99
7 Boned Wings, Sides and 2-Liter Combo### ###$12.49
10 Boned Wings, Sides and 2-Liter Combo### ###$14.49
15 Boned Wings, Sides and 2-Liter Combo### ###$18.99
20 Boned Wings, Sides and 2-Liter Combo### ###$22.99
30 Boned Wings, Sides and 2-Liter Combo### ###$30.99
50 Boned Wings, Sides and 2-Liter Combo### ###$45.99
100 Boned Wings, Sides and 2-Liter Combo### ###$80.99
150 Boned Wings, Sides and 2-Liter Combo### ###$115.99
1/2 lb. Boneless Wings, Sides and 2 2-Liters Combo###Includes three large fries, one order of onion rings, two sides of your choice and two two liter sodas.###$19.97
1 lb. Boneless Wings, Sides and 2 2-Liters Combo###Includes three large fries, one order of onion rings, two sides of your choice and two two liter sodas.###$23.99
1. 5 lb. Boneless Wings, Sides and 2 2-Liters Combo###Includes three large fries, one order of onion rings, two sides of your choice and two two liter sodas.###$28.99
2 lb. Boneless Wings, Sides and 2 2-Liters Combo###Includes three large fries, one order of onion rings, two sides of your choice and two two liter sodas.###$33.99
3 lb. Boneless Wings, Sides and 2 2-Liters Combo###Includes three large fries, one order of onion rings, two sides of your choice and two two liter sodas.###$41.99
5 lb. Boneless Wings, Sides and 2 2-Liters Combo###Includes three large fries, one order of onion rings, two sides of your choice and two two liter sodas.###$56.99
10 lb. Boneless Wings, Sides and 2 2-Liters Combo###Includes three large fries, one order of onion rings, two sides of your choice and two two liter sodas.###$101.99
7 Boned Wings, Sides and 2 2-Liters Combo###Includes three large fries, one order of onion rings, two sides of your choice and two two liter sodas.###$18.49
10 Boned Wings, Sides and 2 2-Liters Combo###Includes three large fries, one order of onion rings, two sides of your choice and two two liter sodas.###$20.49
15 Boned Wings, Sides and 2 2-Liters Combo###Includes three large fries, one order of onion rings, two sides of your choice and two two liter sodas.###$24.99
20 Boned Wings, Sides and 2 2-Liters Combo###Includes three large fries, one order of onion rings, two sides of your choice and two two liter sodas.###$28.99
30 Boned Wings, Sides and 2 2-Liters Combo###Includes three large fries, one order of onion rings, two sides of your choice and two two liter sodas.###$36.99
50 Boned Wings, Sides and 2 2-Liters Combo###Includes three large fries, one order of onion rings, two sides of your choice and two two liter sodas.###$51.99
100 Boned Wings, Sides and 2 2-Liters Combo###Includes three large fries, one order of onion rings, two sides of your choice and two two liter sodas.###$86.99
150 Boned Wings, Sides and 2 2-Liters Combo###Includes three large fries, one order of onion rings, two sides of your choice and two two liter sodas.###$121.99
2 lb. Boneless Wings, 20 Wings, Sides and Soda Combo###Includes 2 lb. of boneless wings, 20 boned wings, two large fries, two sides and one 2 liter soda.###$34.99
3 lb. Boneless Wings, 25 Wings, Sides and Soda Combo###Includes 3 lb. of boneless wings, 25 boned wings, two large fries, two sides and two 2 liter sodas.###$49.99
4 lb. Boneless Wings, 30 Wings, Sides and Soda Combo###Includes 4 lb. boneless wings, 30 boned wings, three large fires, two sides and two 2 liter sodas.###$64.99
5 lb. Boneless Wings, 50 Wings, Sides and Soda Combo###Includes 5 lb. of boneless wings, 50 boned wings, three large fries, three sides and three 2 liter sodas.###$78.99
7 lb. Boneless Wings, 70 Wings, Sides and Soda Combo###Includes 7 lb. of boneless wings, 70 boned wings, five large fries, three sides and three 2 liter sodas.###$109.99
10 lb. Boneless Wings, 100 Wings, Sides and Soda Combo###Includes 10 lb. of boneless wings, 100 boned wings, five large fries, four sides and four 2 liter sodas.###$149.99
Fries### ###$2.49 - $3.49
Cheese Fries### ###$4.49
Mozzarella Sticks### ###$3.99
Mac and Cheese Bites### ###$4.49
Chocolate Chip Cookie### ###$1.49
Waffle Fries### ###$2.99 - $3.99
Hangover Helpers### ###$4.99
Onion Rings### ###$3.99
Fried Cheese Cake### ###$4.49
Extra Sauce### ###$0.50
